<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tyrian: src/model/ABulletFactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tyrian
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project for advanced programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5dd65160827af56e6353642206b80129.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ABulletFactory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ABulletFactory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ABulletFactory.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 27 Dec 2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jweiren</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef ABULLETFACTORY_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ABULLETFACTORY_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AbstractFactory_8h.html">AbstractFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Bullet_8h.html">Bullet.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>ty {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classty_1_1ABulletFactory.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classty_1_1ABulletFactory.html">ABulletFactory</a>: <span class="keyword">public</span> <a class="code" href="classty_1_1AbstractFactory.html">AbstractFactory</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classty_1_1ABulletFactory.html#a550fc3952c2ef5ffdad97519b5b0b116">   21</a></span>&#160;    std::map&lt;unsigned int, Bullet*&gt; <a class="code" href="classty_1_1ABulletFactory.html#a550fc3952c2ef5ffdad97519b5b0b116">_objects</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classty_1_1ABulletFactory.html#a97817f90e0abb84b5f88d97c1e817a3a">ABulletFactory</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classty_1_1ABulletFactory.html#a83f7913824ac6c86d006f49ae09adac6">~ABulletFactory</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classty_1_1ABulletFactory.html#ac10be826d79c80eb8f8838642849dc02">   41</a></span>&#160;    std::map&lt;unsigned int, Bullet*&gt; <a class="code" href="classty_1_1ABulletFactory.html#ac10be826d79c80eb8f8838642849dc02">get_objects</a>(){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classty_1_1ABulletFactory.html#a550fc3952c2ef5ffdad97519b5b0b116">_objects</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classty_1_1Object.html">Object</a>* <a class="code" href="classty_1_1ABulletFactory.html#ad5a88c2a1eb1992c60995c773510e147">create_object</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classty_1_1ABulletFactory.html#a64051e76d89e30ea05c9375900e392f3">remove_object</a>(<a class="code" href="classty_1_1Object.html">Object</a>* obj);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classty_1_1ABulletFactory.html#a70150e88ec81a989ddf66c471c1d3830">stop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <span class="comment">/* namespace ty */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ABULLETFACTORY_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classty_1_1ABulletFactory_html_a64051e76d89e30ea05c9375900e392f3"><div class="ttname"><a href="classty_1_1ABulletFactory.html#a64051e76d89e30ea05c9375900e392f3">ty::ABulletFactory::remove_object</a></div><div class="ttdeci">void remove_object(Object *obj)</div><div class="ttdoc">removes an object from the list </div><div class="ttdef"><b>Definition:</b> ABulletFactory.cpp:36</div></div>
<div class="ttc" id="Bullet_8h_html"><div class="ttname"><a href="Bullet_8h.html">Bullet.h</a></div></div>
<div class="ttc" id="classty_1_1ABulletFactory_html"><div class="ttname"><a href="classty_1_1ABulletFactory.html">ty::ABulletFactory</a></div><div class="ttdoc">Bullet factory. </div><div class="ttdef"><b>Definition:</b> ABulletFactory.h:19</div></div>
<div class="ttc" id="classty_1_1ABulletFactory_html_ac10be826d79c80eb8f8838642849dc02"><div class="ttname"><a href="classty_1_1ABulletFactory.html#ac10be826d79c80eb8f8838642849dc02">ty::ABulletFactory::get_objects</a></div><div class="ttdeci">std::map&lt; unsigned int, Bullet * &gt; get_objects()</div><div class="ttdoc">get all objects contained by this factory </div><div class="ttdef"><b>Definition:</b> ABulletFactory.h:41</div></div>
<div class="ttc" id="classty_1_1Object_html"><div class="ttname"><a href="classty_1_1Object.html">ty::Object</a></div><div class="ttdoc">base class for all object in the game </div><div class="ttdef"><b>Definition:</b> Object.h:20</div></div>
<div class="ttc" id="classty_1_1ABulletFactory_html_a97817f90e0abb84b5f88d97c1e817a3a"><div class="ttname"><a href="classty_1_1ABulletFactory.html#a97817f90e0abb84b5f88d97c1e817a3a">ty::ABulletFactory::ABulletFactory</a></div><div class="ttdeci">ABulletFactory()</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> ABulletFactory.cpp:13</div></div>
<div class="ttc" id="AbstractFactory_8h_html"><div class="ttname"><a href="AbstractFactory_8h.html">AbstractFactory.h</a></div></div>
<div class="ttc" id="classty_1_1ABulletFactory_html_a70150e88ec81a989ddf66c471c1d3830"><div class="ttname"><a href="classty_1_1ABulletFactory.html#a70150e88ec81a989ddf66c471c1d3830">ty::ABulletFactory::stop</a></div><div class="ttdeci">void stop(void)</div><div class="ttdoc">removes all objects hold in the container </div><div class="ttdef"><b>Definition:</b> ABulletFactory.cpp:53</div></div>
<div class="ttc" id="classty_1_1AbstractFactory_html"><div class="ttname"><a href="classty_1_1AbstractFactory.html">ty::AbstractFactory</a></div><div class="ttdoc">Abstract factory base class. </div><div class="ttdef"><b>Definition:</b> AbstractFactory.h:27</div></div>
<div class="ttc" id="classty_1_1ABulletFactory_html_a83f7913824ac6c86d006f49ae09adac6"><div class="ttname"><a href="classty_1_1ABulletFactory.html#a83f7913824ac6c86d006f49ae09adac6">ty::ABulletFactory::~ABulletFactory</a></div><div class="ttdeci">~ABulletFactory()</div><div class="ttdoc">destructor </div><div class="ttdef"><b>Definition:</b> ABulletFactory.cpp:18</div></div>
<div class="ttc" id="classty_1_1ABulletFactory_html_a550fc3952c2ef5ffdad97519b5b0b116"><div class="ttname"><a href="classty_1_1ABulletFactory.html#a550fc3952c2ef5ffdad97519b5b0b116">ty::ABulletFactory::_objects</a></div><div class="ttdeci">std::map&lt; unsigned int, Bullet * &gt; _objects</div><div class="ttdef"><b>Definition:</b> ABulletFactory.h:21</div></div>
<div class="ttc" id="classty_1_1ABulletFactory_html_ad5a88c2a1eb1992c60995c773510e147"><div class="ttname"><a href="classty_1_1ABulletFactory.html#ad5a88c2a1eb1992c60995c773510e147">ty::ABulletFactory::create_object</a></div><div class="ttdeci">Object * create_object()</div><div class="ttdoc">create a new Bullet, upcast is needed by caller. </div><div class="ttdef"><b>Definition:</b> ABulletFactory.cpp:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 11 2015 22:46:27 for Tyrian by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
