<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tyrian: src/model/ALevelFactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tyrian
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project for advanced programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5dd65160827af56e6353642206b80129.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ALevelFactory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ALevelFactory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ALevelFactory.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jan 5, 2015</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jweiren</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SRC_MODEL_ALEVELFACTORY_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SRC_MODEL_ALEVELFACTORY_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AbstractFactory_8h.html">AbstractFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Level_8h.html">Level.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>ty {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classty_1_1ALevelFactory.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classty_1_1ALevelFactory.html">ALevelFactory</a>: <span class="keyword">public</span> <a class="code" href="classty_1_1AbstractFactory.html">ty::AbstractFactory</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classty_1_1ALevelFactory.html#af981c4d126e02a010d69ed455f753923">   22</a></span>&#160;    std::map&lt;unsigned int,Level*&gt; <a class="code" href="classty_1_1ALevelFactory.html#af981c4d126e02a010d69ed455f753923">_objects</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classty_1_1ALevelFactory.html#a0fc8c0a2663242c94e1aa31ab7a84854">ALevelFactory</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classty_1_1ALevelFactory.html#a68c7cccea2108ff8896fd781a7a06d8b">~ALevelFactory</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classty_1_1ALevelFactory.html#a1fbea9dd7bc15b01452092f2436889ad">   42</a></span>&#160;    std::map&lt;unsigned int, Level*&gt; <a class="code" href="classty_1_1ALevelFactory.html#a1fbea9dd7bc15b01452092f2436889ad">get_objects</a>(){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classty_1_1ALevelFactory.html#af981c4d126e02a010d69ed455f753923">_objects</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classty_1_1Object.html">Object</a>* <a class="code" href="classty_1_1ALevelFactory.html#a98098361c07e66f10b2d3eb160316572">create_object</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classty_1_1ALevelFactory.html#af383172be8393ab0a4b6929e5ffdf074">remove_object</a>(<a class="code" href="classty_1_1Object.html">Object</a>* obj);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classty_1_1ALevelFactory.html#a2f1b17a25eed2e1e9161d2105b2b0970">stop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_MODEL_ALEVELFACTORY_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classty_1_1ALevelFactory_html"><div class="ttname"><a href="classty_1_1ALevelFactory.html">ty::ALevelFactory</a></div><div class="ttdoc">Level factory. </div><div class="ttdef"><b>Definition:</b> ALevelFactory.h:20</div></div>
<div class="ttc" id="classty_1_1ALevelFactory_html_a0fc8c0a2663242c94e1aa31ab7a84854"><div class="ttname"><a href="classty_1_1ALevelFactory.html#a0fc8c0a2663242c94e1aa31ab7a84854">ty::ALevelFactory::ALevelFactory</a></div><div class="ttdeci">ALevelFactory()</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> ALevelFactory.cpp:12</div></div>
<div class="ttc" id="classty_1_1Object_html"><div class="ttname"><a href="classty_1_1Object.html">ty::Object</a></div><div class="ttdoc">base class for all object in the game </div><div class="ttdef"><b>Definition:</b> Object.h:20</div></div>
<div class="ttc" id="classty_1_1ALevelFactory_html_a68c7cccea2108ff8896fd781a7a06d8b"><div class="ttname"><a href="classty_1_1ALevelFactory.html#a68c7cccea2108ff8896fd781a7a06d8b">ty::ALevelFactory::~ALevelFactory</a></div><div class="ttdeci">virtual ~ALevelFactory()</div><div class="ttdef"><b>Definition:</b> ALevelFactory.cpp:17</div></div>
<div class="ttc" id="classty_1_1ALevelFactory_html_a98098361c07e66f10b2d3eb160316572"><div class="ttname"><a href="classty_1_1ALevelFactory.html#a98098361c07e66f10b2d3eb160316572">ty::ALevelFactory::create_object</a></div><div class="ttdeci">Object * create_object()</div><div class="ttdoc">create a new Level, upcast is needed by caller. </div><div class="ttdef"><b>Definition:</b> ALevelFactory.cpp:24</div></div>
<div class="ttc" id="AbstractFactory_8h_html"><div class="ttname"><a href="AbstractFactory_8h.html">AbstractFactory.h</a></div></div>
<div class="ttc" id="Level_8h_html"><div class="ttname"><a href="Level_8h.html">Level.h</a></div></div>
<div class="ttc" id="classty_1_1ALevelFactory_html_a2f1b17a25eed2e1e9161d2105b2b0970"><div class="ttname"><a href="classty_1_1ALevelFactory.html#a2f1b17a25eed2e1e9161d2105b2b0970">ty::ALevelFactory::stop</a></div><div class="ttdeci">void stop(void)</div><div class="ttdoc">removes all objects hold in the container </div><div class="ttdef"><b>Definition:</b> ALevelFactory.cpp:48</div></div>
<div class="ttc" id="classty_1_1ALevelFactory_html_af981c4d126e02a010d69ed455f753923"><div class="ttname"><a href="classty_1_1ALevelFactory.html#af981c4d126e02a010d69ed455f753923">ty::ALevelFactory::_objects</a></div><div class="ttdeci">std::map&lt; unsigned int, Level * &gt; _objects</div><div class="ttdef"><b>Definition:</b> ALevelFactory.h:22</div></div>
<div class="ttc" id="classty_1_1ALevelFactory_html_af383172be8393ab0a4b6929e5ffdf074"><div class="ttname"><a href="classty_1_1ALevelFactory.html#af383172be8393ab0a4b6929e5ffdf074">ty::ALevelFactory::remove_object</a></div><div class="ttdeci">void remove_object(Object *obj)</div><div class="ttdoc">removes an object from the list </div><div class="ttdef"><b>Definition:</b> ALevelFactory.cpp:31</div></div>
<div class="ttc" id="classty_1_1AbstractFactory_html"><div class="ttname"><a href="classty_1_1AbstractFactory.html">ty::AbstractFactory</a></div><div class="ttdoc">Abstract factory base class. </div><div class="ttdef"><b>Definition:</b> AbstractFactory.h:27</div></div>
<div class="ttc" id="classty_1_1ALevelFactory_html_a1fbea9dd7bc15b01452092f2436889ad"><div class="ttname"><a href="classty_1_1ALevelFactory.html#a1fbea9dd7bc15b01452092f2436889ad">ty::ALevelFactory::get_objects</a></div><div class="ttdeci">std::map&lt; unsigned int, Level * &gt; get_objects()</div><div class="ttdoc">get all objects contained by this factory </div><div class="ttdef"><b>Definition:</b> ALevelFactory.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 11 2015 22:46:27 for Tyrian by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
