<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tyrian: src/model/Bullet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tyrian
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project for advanced programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5dd65160827af56e6353642206b80129.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bullet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Bullet_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file Bullet.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 24 Dec 2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jweiren</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef BULLET_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BULLET_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Object_8h.html">Object.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>ty {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespacety.html#a0dcb68182db45ba8afff88e9f51f2756">   19</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacety.html#a0dcb68182db45ba8afff88e9f51f2756">BType</a>{<a class="code" href="namespacety.html#a0dcb68182db45ba8afff88e9f51f2756a405b79dd9f72629960ad540db436513a">BPLAYER</a>, <a class="code" href="namespacety.html#a0dcb68182db45ba8afff88e9f51f2756ac0dc4f4d234eba6604d24314bd6f0cf3">BENEMY</a>};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classty_1_1Bullet.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classty_1_1Bullet.html">Bullet</a>: <span class="keyword">public</span> <a class="code" href="classty_1_1Object.html">Object</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// a bullet has a direction, the combined vector should always</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// have a length equal to 1</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classty_1_1Bullet.html#a13f6f0accd4d4c3afb424b909ad8cad4">   29</a></span>&#160;    std::pair&lt;double, double&gt; <a class="code" href="classty_1_1Bullet.html#a13f6f0accd4d4c3afb424b909ad8cad4">_direction</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classty_1_1Bullet.html#ab7e1ac10d0f24e7c0d8a745ab287db8a">   30</a></span>&#160;    <a class="code" href="namespacety.html#a0dcb68182db45ba8afff88e9f51f2756">BType</a> <a class="code" href="classty_1_1Bullet.html#ab7e1ac10d0f24e7c0d8a745ab287db8a">_type</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classty_1_1Bullet.html#a2cdf056fd5bbef12666bbe31a34dc6e6">Bullet</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classty_1_1Bullet.html#a2cdf056fd5bbef12666bbe31a34dc6e6">Bullet</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classty_1_1Bullet.html#aa83a4ae40a854f511e09f36749895054">~Bullet</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classty_1_1Bullet.html#ae801fe3ae1df3603220d71f93460f3d7">set_direction</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    std::pair&lt;double, double&gt; <a class="code" href="classty_1_1Bullet.html#a36017743aad86c280120269234d14713">get_direction</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="namespacety.html#a0dcb68182db45ba8afff88e9f51f2756">BType</a> <a class="code" href="classty_1_1Bullet.html#a9f9b6d890a26c90f08efd537f91ce2f7">get_type</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classty_1_1Bullet.html#a434f1e9bdadba563823930e54676f4aa">   47</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classty_1_1Bullet.html#a434f1e9bdadba563823930e54676f4aa">set_type</a>(<a class="code" href="namespacety.html#a0dcb68182db45ba8afff88e9f51f2756">BType</a> b){<a class="code" href="classty_1_1Bullet.html#ab7e1ac10d0f24e7c0d8a745ab287db8a">_type</a> =b;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <span class="comment">/* namespace ty */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BULLET_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classty_1_1Bullet_html_a36017743aad86c280120269234d14713"><div class="ttname"><a href="classty_1_1Bullet.html#a36017743aad86c280120269234d14713">ty::Bullet::get_direction</a></div><div class="ttdeci">std::pair&lt; double, double &gt; get_direction(void)</div><div class="ttdoc">getter for the direction member </div><div class="ttdef"><b>Definition:</b> Bullet.cpp:44</div></div>
<div class="ttc" id="classty_1_1Bullet_html_aa83a4ae40a854f511e09f36749895054"><div class="ttname"><a href="classty_1_1Bullet.html#aa83a4ae40a854f511e09f36749895054">ty::Bullet::~Bullet</a></div><div class="ttdeci">virtual ~Bullet()</div><div class="ttdoc">destructor </div><div class="ttdef"><b>Definition:</b> Bullet.cpp:27</div></div>
<div class="ttc" id="classty_1_1Bullet_html_a434f1e9bdadba563823930e54676f4aa"><div class="ttname"><a href="classty_1_1Bullet.html#a434f1e9bdadba563823930e54676f4aa">ty::Bullet::set_type</a></div><div class="ttdeci">void set_type(BType b)</div><div class="ttdoc">setter for the type member </div><div class="ttdef"><b>Definition:</b> Bullet.h:47</div></div>
<div class="ttc" id="classty_1_1Bullet_html_a13f6f0accd4d4c3afb424b909ad8cad4"><div class="ttname"><a href="classty_1_1Bullet.html#a13f6f0accd4d4c3afb424b909ad8cad4">ty::Bullet::_direction</a></div><div class="ttdeci">std::pair&lt; double, double &gt; _direction</div><div class="ttdef"><b>Definition:</b> Bullet.h:29</div></div>
<div class="ttc" id="classty_1_1Object_html"><div class="ttname"><a href="classty_1_1Object.html">ty::Object</a></div><div class="ttdoc">base class for all object in the game </div><div class="ttdef"><b>Definition:</b> Object.h:20</div></div>
<div class="ttc" id="classty_1_1Bullet_html_ab7e1ac10d0f24e7c0d8a745ab287db8a"><div class="ttname"><a href="classty_1_1Bullet.html#ab7e1ac10d0f24e7c0d8a745ab287db8a">ty::Bullet::_type</a></div><div class="ttdeci">BType _type</div><div class="ttdef"><b>Definition:</b> Bullet.h:30</div></div>
<div class="ttc" id="classty_1_1Bullet_html_a2cdf056fd5bbef12666bbe31a34dc6e6"><div class="ttname"><a href="classty_1_1Bullet.html#a2cdf056fd5bbef12666bbe31a34dc6e6">ty::Bullet::Bullet</a></div><div class="ttdeci">Bullet()</div><div class="ttdoc">basic constructor </div><div class="ttdef"><b>Definition:</b> Bullet.cpp:13</div></div>
<div class="ttc" id="namespacety_html_a0dcb68182db45ba8afff88e9f51f2756ac0dc4f4d234eba6604d24314bd6f0cf3"><div class="ttname"><a href="namespacety.html#a0dcb68182db45ba8afff88e9f51f2756ac0dc4f4d234eba6604d24314bd6f0cf3">ty::BENEMY</a></div><div class="ttdef"><b>Definition:</b> Bullet.h:19</div></div>
<div class="ttc" id="namespacety_html_a0dcb68182db45ba8afff88e9f51f2756"><div class="ttname"><a href="namespacety.html#a0dcb68182db45ba8afff88e9f51f2756">ty::BType</a></div><div class="ttdeci">BType</div><div class="ttdoc">enum BType </div><div class="ttdef"><b>Definition:</b> Bullet.h:19</div></div>
<div class="ttc" id="classty_1_1Bullet_html_a9f9b6d890a26c90f08efd537f91ce2f7"><div class="ttname"><a href="classty_1_1Bullet.html#a9f9b6d890a26c90f08efd537f91ce2f7">ty::Bullet::get_type</a></div><div class="ttdeci">BType get_type(void)</div><div class="ttdoc">getter for the type member </div><div class="ttdef"><b>Definition:</b> Bullet.cpp:49</div></div>
<div class="ttc" id="classty_1_1Bullet_html_ae801fe3ae1df3603220d71f93460f3d7"><div class="ttname"><a href="classty_1_1Bullet.html#ae801fe3ae1df3603220d71f93460f3d7">ty::Bullet::set_direction</a></div><div class="ttdeci">void set_direction(double x, double y)</div><div class="ttdoc">setter for the direction member </div><div class="ttdef"><b>Definition:</b> Bullet.cpp:31</div></div>
<div class="ttc" id="classty_1_1Bullet_html"><div class="ttname"><a href="classty_1_1Bullet.html">ty::Bullet</a></div><div class="ttdoc">class Bullet </div><div class="ttdef"><b>Definition:</b> Bullet.h:25</div></div>
<div class="ttc" id="namespacety_html_a0dcb68182db45ba8afff88e9f51f2756a405b79dd9f72629960ad540db436513a"><div class="ttname"><a href="namespacety.html#a0dcb68182db45ba8afff88e9f51f2756a405b79dd9f72629960ad540db436513a">ty::BPLAYER</a></div><div class="ttdef"><b>Definition:</b> Bullet.h:19</div></div>
<div class="ttc" id="Object_8h_html"><div class="ttname"><a href="Object_8h.html">Object.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 11 2015 22:46:27 for Tyrian by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
