<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tyrian: ty::Object Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tyrian
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project for advanced programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacety.html">ty</a></li><li class="navelem"><a class="el" href="classty_1_1Object.html">Object</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classty_1_1Object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ty::Object Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>base class for all object in the game  
 <a href="classty_1_1Object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Object_8h_source.html">Object.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ty::Object:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classty_1_1Object.png" usemap="#ty::Object_map" alt=""/>
  <map id="ty::Object_map" name="ty::Object_map">
<area href="classty_1_1Bullet.html" title="class Bullet " alt="ty::Bullet" shape="rect" coords="0,56,72,80"/>
<area href="classty_1_1Cannon.html" title="Class Cannon. " alt="ty::Cannon" shape="rect" coords="82,56,154,80"/>
<area href="classty_1_1Level.html" title="class Level " alt="ty::Level" shape="rect" coords="164,56,236,80"/>
<area href="classty_1_1Ship.html" title="class Ship " alt="ty::Ship" shape="rect" coords="246,56,318,80"/>
<area href="classty_1_1Tile.html" alt="ty::Tile" shape="rect" coords="328,56,400,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb6122d3a6dec3619fe78387cd69eb46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Object.html#acb6122d3a6dec3619fe78387cd69eb46">Object</a> ()</td></tr>
<tr class="memdesc:acb6122d3a6dec3619fe78387cd69eb46"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#acb6122d3a6dec3619fe78387cd69eb46">More...</a><br/></td></tr>
<tr class="separator:acb6122d3a6dec3619fe78387cd69eb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f46b67a13aaa96d00c901fad08227a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Object.html#a3f46b67a13aaa96d00c901fad08227a2">Object</a> (double x, double y)</td></tr>
<tr class="memdesc:a3f46b67a13aaa96d00c901fad08227a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor with location information  <a href="#a3f46b67a13aaa96d00c901fad08227a2">More...</a><br/></td></tr>
<tr class="separator:a3f46b67a13aaa96d00c901fad08227a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9408177355d6d2402d1621e9d83ebae"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Object.html#ab9408177355d6d2402d1621e9d83ebae">~Object</a> ()</td></tr>
<tr class="memdesc:ab9408177355d6d2402d1621e9d83ebae"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#ab9408177355d6d2402d1621e9d83ebae">More...</a><br/></td></tr>
<tr class="separator:ab9408177355d6d2402d1621e9d83ebae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd75c24723251c133d7b28a5e9e1dc88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Object.html#abd75c24723251c133d7b28a5e9e1dc88">set_location</a> (double x, double y)</td></tr>
<tr class="memdesc:abd75c24723251c133d7b28a5e9e1dc88"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for location  <a href="#abd75c24723251c133d7b28a5e9e1dc88">More...</a><br/></td></tr>
<tr class="separator:abd75c24723251c133d7b28a5e9e1dc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d36392cd67a28030a815082646876f8"><td class="memItemLeft" align="right" valign="top">std::pair&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Object.html#a4d36392cd67a28030a815082646876f8">get_location</a> (void)</td></tr>
<tr class="memdesc:a4d36392cd67a28030a815082646876f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for locaction  <a href="#a4d36392cd67a28030a815082646876f8">More...</a><br/></td></tr>
<tr class="separator:a4d36392cd67a28030a815082646876f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b53a0748be1795b48c500634465b9b8"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Object.html#a2b53a0748be1795b48c500634465b9b8">get_id</a> (void)</td></tr>
<tr class="memdesc:a2b53a0748be1795b48c500634465b9b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for id  <a href="#a2b53a0748be1795b48c500634465b9b8">More...</a><br/></td></tr>
<tr class="separator:a2b53a0748be1795b48c500634465b9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c95eac596ba80151a1d735be9b1fcfc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Object.html#a1c95eac596ba80151a1d735be9b1fcfc">equals</a> (<a class="el" href="classty_1_1Object.html">Object</a> *b)</td></tr>
<tr class="memdesc:a1c95eac596ba80151a1d735be9b1fcfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison check  <a href="#a1c95eac596ba80151a1d735be9b1fcfc">More...</a><br/></td></tr>
<tr class="separator:a1c95eac596ba80151a1d735be9b1fcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a745316ccc21f966e4c3ecc71d9de1f20"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Object.html#a745316ccc21f966e4c3ecc71d9de1f20">_id</a></td></tr>
<tr class="separator:a745316ccc21f966e4c3ecc71d9de1f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0fa35d035749bd77848e8962c54551"><td class="memItemLeft" align="right" valign="top">std::pair&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Object.html#adc0fa35d035749bd77848e8962c54551">_location</a></td></tr>
<tr class="separator:adc0fa35d035749bd77848e8962c54551"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>base class for all object in the game </p>
<p>class serves as base class for all the other objects in the model the base class has a location and a unique id (unless more objects are produced than there are unsigned ints) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acb6122d3a6dec3619fe78387cd69eb46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ty::Object::Object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>

</div>
</div>
<a class="anchor" id="a3f46b67a13aaa96d00c901fad08227a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ty::Object::Object </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor with location information </p>

</div>
</div>
<a class="anchor" id="ab9408177355d6d2402d1621e9d83ebae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ty::Object::~Object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1c95eac596ba80151a1d735be9b1fcfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ty::Object::equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classty_1_1Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>comparison check </p>
<p>compares two object by their id </p>

</div>
</div>
<a class="anchor" id="a2b53a0748be1795b48c500634465b9b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ty::Object::get_id </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter for id </p>

</div>
</div>
<a class="anchor" id="a4d36392cd67a28030a815082646876f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; double, double &gt; ty::Object::get_location </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter for locaction </p>

</div>
</div>
<a class="anchor" id="abd75c24723251c133d7b28a5e9e1dc88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ty::Object::set_location </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setter for location </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a745316ccc21f966e4c3ecc71d9de1f20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ty::Object::_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc0fa35d035749bd77848e8962c54551"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;double, double&gt; ty::Object::_location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/model/<a class="el" href="Object_8h_source.html">Object.h</a></li>
<li>src/model/<a class="el" href="Object_8cpp.html">Object.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 11 2015 22:46:27 for Tyrian by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
