<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tyrian: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tyrian
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project for advanced programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacety.html">ty</a></li><li class="navelem"><a class="el" href="classty_1_1Ship.html">Ship</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ty::Ship Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classty_1_1Ship.html">ty::Ship</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classty_1_1Ship.html#a609235f55439bd5a98f447bd6404f5cc">_cannons</a></td><td class="entry"><a class="el" href="classty_1_1Ship.html">ty::Ship</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classty_1_1Ship.html#a20a030fa39616403f40583a8fc9157a7">_damage</a></td><td class="entry"><a class="el" href="classty_1_1Ship.html">ty::Ship</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classty_1_1Ship.html#ae4f6254553ea9748c852862da84a5882">_type</a></td><td class="entry"><a class="el" href="classty_1_1Ship.html">ty::Ship</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classty_1_1Ship.html#a0bdd28069a144ae50a7ba6e11147fde0">add_cannon</a>(Cannon *cannon)</td><td class="entry"><a class="el" href="classty_1_1Ship.html">ty::Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classty_1_1Object.html#a1c95eac596ba80151a1d735be9b1fcfc">equals</a>(Object *b)</td><td class="entry"><a class="el" href="classty_1_1Object.html">ty::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classty_1_1Ship.html#ad667077bd3a64ceb7badfd5fef6bceb7">get_cannons</a>(void)</td><td class="entry"><a class="el" href="classty_1_1Ship.html">ty::Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classty_1_1Ship.html#afee8fe6eb42e6bebc5107ecdf1673a91">get_damage</a>(void)</td><td class="entry"><a class="el" href="classty_1_1Ship.html">ty::Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classty_1_1Object.html#a2b53a0748be1795b48c500634465b9b8">get_id</a>(void)</td><td class="entry"><a class="el" href="classty_1_1Object.html">ty::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classty_1_1Object.html#a4d36392cd67a28030a815082646876f8">get_location</a>(void)</td><td class="entry"><a class="el" href="classty_1_1Object.html">ty::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classty_1_1Ship.html#aff669edb29b3f9f15ea60b090dc9a289">get_type</a>()</td><td class="entry"><a class="el" href="classty_1_1Ship.html">ty::Ship</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classty_1_1Ship.html#a89b86b8ae39892ef6d1ac02e67a56ab4">is_alive</a>(void)</td><td class="entry"><a class="el" href="classty_1_1Ship.html">ty::Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classty_1_1Object.html#acb6122d3a6dec3619fe78387cd69eb46">Object</a>()</td><td class="entry"><a class="el" href="classty_1_1Object.html">ty::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classty_1_1Object.html#a3f46b67a13aaa96d00c901fad08227a2">Object</a>(double x, double y)</td><td class="entry"><a class="el" href="classty_1_1Object.html">ty::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classty_1_1Ship.html#a75c91e551e3c85999e87fe142c239c90">remove_cannon</a>(Cannon *cannon)</td><td class="entry"><a class="el" href="classty_1_1Ship.html">ty::Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classty_1_1Object.html#abd75c24723251c133d7b28a5e9e1dc88">set_location</a>(double x, double y)</td><td class="entry"><a class="el" href="classty_1_1Object.html">ty::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classty_1_1Ship.html#ab8b7b728d9c8bedbb590407799f73d0c">set_type</a>(ShipType t)</td><td class="entry"><a class="el" href="classty_1_1Ship.html">ty::Ship</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classty_1_1Ship.html#ae9ceda8655c7c8a85f0a2caf8de3cca5">Ship</a>()</td><td class="entry"><a class="el" href="classty_1_1Ship.html">ty::Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classty_1_1Ship.html#a2b8caea3e180251557fc4f8182b9db75">Ship</a>(double x, double y, ShipType type, int damage)</td><td class="entry"><a class="el" href="classty_1_1Ship.html">ty::Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classty_1_1Ship.html#aa8d431cc44f3f00275fbb8cc45f19158">take_damage</a>(unsigned int damage=1)</td><td class="entry"><a class="el" href="classty_1_1Ship.html">ty::Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classty_1_1Ship.html#a8323aa8c63a0d380a977b2d62204ff3e">untake_damage</a>(unsigned int damage=1)</td><td class="entry"><a class="el" href="classty_1_1Ship.html">ty::Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classty_1_1Object.html#ab9408177355d6d2402d1621e9d83ebae">~Object</a>()</td><td class="entry"><a class="el" href="classty_1_1Object.html">ty::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classty_1_1Ship.html#a309308e5ec5c322ff6554ff5f4b5272d">~Ship</a>()</td><td class="entry"><a class="el" href="classty_1_1Ship.html">ty::Ship</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 11 2015 22:46:27 for Tyrian by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
