<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tyrian: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tyrian
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project for advanced programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacety.html">ty</a></li><li class="navelem"><a class="el" href="classty_1_1Game.html">Game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ty::Game Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classty_1_1Game.html">ty::Game</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classty_1_1Game.html#ab42ccf9c65894439856fdf4252095ffe">_bfactory</a></td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classty_1_1Game.html#a5808f8994a8c2cab690789c7a5ed9188">_bullets</a></td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classty_1_1Game.html#ac0b15ac556708debfa37c13c0cc180ea">_cfactory</a></td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classty_1_1Game.html#a9f547ea53970447cb172218b6ca1b18e">_clock_calc</a></td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classty_1_1Game.html#a372983ecc4f6e57c49768a081f871817">_clock_game_start</a></td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classty_1_1Game.html#a71ef41aac3332f5e6fe38309f756a0ca">_clock_last_shot</a></td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classty_1_1Game.html#a71500f6f721bbba7ee2092e3c211b8d7">_clock_last_update</a></td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classty_1_1Game.html#a0ec2dd7a6d6e24359957a74006c17650">_clock_level_start</a></td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classty_1_1Game.html#a118db29b9adbbde9760704b54045f7db">_current_level</a></td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classty_1_1Game.html#a01e3ce1f7ccbc1447a0440dac3b3f143">_current_tiles</a></td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classty_1_1Game.html#a47796895c994809bbfae5ebdd33dde5e">_ended</a></td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classty_1_1Game.html#a5243f0247b344adac91fd63c8972e368">_enemies</a></td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classty_1_1Game.html#a264501d1de15012e79dca720e68cb11b">_explosions</a></td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classty_1_1Game.html#a9bfa4398ecade9de86ead45f5753dd1d">_field_center</a></td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classty_1_1Game.html#ac215e7ec58d04cbef5cd1b23ca974307">_gamestate</a></td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classty_1_1Game.html#a0c1a3a792718ab4e46a7399a45751f30">_last_update_time</a></td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classty_1_1Game.html#a421108fc3f0e9b0283694ed8d189b6ef">_levels</a></td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classty_1_1Game.html#a8b741e667d7a31cdbe57b2424c051ceb">_lfactory</a></td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classty_1_1Game.html#a197dddf4dd2f21e23c3bfe335904cd06">_next_tile_index</a></td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classty_1_1Game.html#a0524187c935929fe27cc9587e3079089">_player</a></td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classty_1_1Game.html#a97a7199192a96f97b26d111ce5f6dac0">_score</a></td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classty_1_1Game.html#aa18f733f1496b96d4d0535b67a692f38">_sfactory</a></td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classty_1_1Game.html#a064fc152858a94b350eb13ed79e07182">_tfactory</a></td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classty_1_1Game.html#a996ae562c221ef7d65a4be6f7507c2a4">_tiles</a></td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classty_1_1ObservableGame.html#a08eca05155bbe3b0301bd33e4ec3dffa">attach</a>(util::Observer *observer)</td><td class="entry"><a class="el" href="classty_1_1ObservableGame.html">ty::ObservableGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classty_1_1ObservableGame.html#a72f0e650a012cf712b16dd4f88ea3ef7">detach</a>(util::Observer *observer)</td><td class="entry"><a class="el" href="classty_1_1ObservableGame.html">ty::ObservableGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classty_1_1Game.html#aee5510a04fa312ceb404135e363955da">enter_main</a>()</td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classty_1_1Game.html#a5fa014013690101dfc87901f9ff4252b">exit_dead_won</a>()</td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classty_1_1Game.html#ac39849c68e423f7f4d81837c0737d9fe">Game</a>()</td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classty_1_1Game.html#a858b40fc089762c74bbc7b2d3b680718">get_bullets</a>()</td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classty_1_1Game.html#a3bce2f80298fbd5d1bc7fdba94d05985">get_center</a>()</td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classty_1_1Game.html#a9a05bcabd7c44f807a042ffc3999d764">get_clevel</a>()</td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classty_1_1Game.html#a34fa24f9509596fa62195c1bf58bf8ad">get_ctiles</a>()</td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classty_1_1Game.html#a52505fd4e3f983387643703d7dab3889">get_enemies</a>()</td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classty_1_1Game.html#ad9ce51b88dc7be438dd76ff0ce8528eb">get_explosions</a>()</td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classty_1_1Game.html#a4590b852f4cc199c8f53d09077ab7516">get_fps</a>()</td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classty_1_1Game.html#a9e36867dc645de7e23985f84684e1eb7">get_game_state</a>()</td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classty_1_1Game.html#a8c6b1eef5dc9399da17007d35b3f8b34">get_levels</a>()</td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classty_1_1Game.html#aa0ad27babe2afb27a968389a266caf2e">get_player</a>()</td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classty_1_1Game.html#a6cc83979dbd8e736f5e76435dafb663c">get_score</a>()</td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classty_1_1Game.html#ad0cd8801bff174ac518832d1906c9076">get_tiles</a>()</td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classty_1_1Game.html#a704b5dd75756d26ca06d79d166343393">loop</a>()</td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classty_1_1ObservableGame.html#a2ce61e061567f434b93e009b61d1c5e9">notifyObservers</a>()</td><td class="entry"><a class="el" href="classty_1_1ObservableGame.html">ty::ObservableGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classty_1_1ObservableGame.html#ae5426e5b3c94b15afe989171ef99d46e">ObservableGame</a>()</td><td class="entry"><a class="el" href="classty_1_1ObservableGame.html">ty::ObservableGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classty_1_1Game.html#a61d00f98ac46522334d5401d368f7799">parse_levels</a>()</td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classty_1_1Game.html#a98e649a8bf92c94b527d5c8311596ebb">pause_game</a>()</td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classty_1_1Game.html#a940e326efd6876e22cd646b9ce56ee07">player_dies</a>()</td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classty_1_1Game.html#ac66ce56ccd497c409c70ecc6c7aa0f2b">player_move</a>(Movement mov)</td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classty_1_1Game.html#af140c17a0928257c1657a67571873398">player_shoot</a>()</td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classty_1_1Game.html#ab64a036a2d109ac8e63fb1341a16a851">player_wins</a>()</td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classty_1_1Game.html#aad985ea5ad95a2022bc94941a26af28b">quit_game</a>()</td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classty_1_1Game.html#a5925b8e48e2da403d72b6497a50bcdd4">resume_game</a>()</td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classty_1_1Game.html#a8b0cb104923d6c4732741ab607fe6f7e">spawn_enemies</a>(Tile *t)</td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classty_1_1Game.html#a75c471e2f6039cee1847b74185075039">start</a>()</td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classty_1_1Game.html#afaeb8d504cff257595b315d457959563">start_game</a>(unsigned int id)</td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classty_1_1Game.html#ae7b8b650c504fc99ea2b9321b37aa0af">start_level</a>()</td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classty_1_1Game.html#a02bc80c128394c9590f6c3f4f3136976">stop</a>()</td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classty_1_1Game.html#a3b7a40fc230453ea378d6c1e77b288dd">stop_level</a>()</td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classty_1_1Game.html#adc3da93827ffed9aa6b1c42f2493ae88">update_bullet_position</a>()</td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classty_1_1Game.html#acdd9f72151b72f99857a0bc705d985c8">update_collisions</a>()</td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classty_1_1Game.html#a31078200ead91a38b5854064f250f10e">update_enemies_shoot</a>()</td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classty_1_1Game.html#a53481e84229392a3b6e6b9f17acb71a9">update_enemy_death</a>()</td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classty_1_1Game.html#a07e1027c1d674e3019996c1416be1c7e">update_enemy_position</a>()</td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classty_1_1Game.html#a686b89e4dd7f8102afb41dbd223978a0">update_player_death</a>()</td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classty_1_1Game.html#ac0d3261840d11ff73d452c8a4aa42bb5">update_player_position</a>()</td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classty_1_1Game.html#ad50564b36f3b9bb06c1bad3b66634cf9">update_tiles</a>()</td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classty_1_1Game.html#ac3a0e4d2fd71bbda9917e62edd64cccb">~Game</a>()</td><td class="entry"><a class="el" href="classty_1_1Game.html">ty::Game</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classty_1_1ObservableGame.html#a346eb5d8e72ffe614ed4037ca0194761">~ObservableGame</a>()</td><td class="entry"><a class="el" href="classty_1_1ObservableGame.html">ty::ObservableGame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 11 2015 22:46:27 for Tyrian by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
