<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tyrian: ty::AbstractFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tyrian
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project for advanced programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacety.html">ty</a></li><li class="navelem"><a class="el" href="classty_1_1AbstractFactory.html">AbstractFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classty_1_1AbstractFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ty::AbstractFactory Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract factory base class.  
 <a href="classty_1_1AbstractFactory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AbstractFactory_8h_source.html">AbstractFactory.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ty::AbstractFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classty_1_1AbstractFactory.png" usemap="#ty::AbstractFactory_map" alt=""/>
  <map id="ty::AbstractFactory_map" name="ty::AbstractFactory_map">
<area href="classty_1_1ABulletFactory.html" title="Bullet factory. " alt="ty::ABulletFactory" shape="rect" coords="0,56,125,80"/>
<area href="classty_1_1ACannonFactory.html" title="Cannon Factory. " alt="ty::ACannonFactory" shape="rect" coords="135,56,260,80"/>
<area href="classty_1_1ALevelFactory.html" title="Level factory. " alt="ty::ALevelFactory" shape="rect" coords="270,56,395,80"/>
<area href="classty_1_1AShipFactory.html" title="Ship factory. " alt="ty::AShipFactory" shape="rect" coords="405,56,530,80"/>
<area href="classty_1_1ATileFactory.html" title="Tile Factory. " alt="ty::ATileFactory" shape="rect" coords="540,56,665,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afba5890005ae964adbe74f4ba09d0665"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1AbstractFactory.html#afba5890005ae964adbe74f4ba09d0665">~AbstractFactory</a> ()</td></tr>
<tr class="separator:afba5890005ae964adbe74f4ba09d0665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32cbc1ceb76eb4e40c2e28ba3e0d2004"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classty_1_1Object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1AbstractFactory.html#a32cbc1ceb76eb4e40c2e28ba3e0d2004">create_object</a> ()=0</td></tr>
<tr class="memdesc:a32cbc1ceb76eb4e40c2e28ba3e0d2004"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual create method of the object  <a href="#a32cbc1ceb76eb4e40c2e28ba3e0d2004">More...</a><br/></td></tr>
<tr class="separator:a32cbc1ceb76eb4e40c2e28ba3e0d2004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000cc9be53cd6c5269ba300059ea43c1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1AbstractFactory.html#a000cc9be53cd6c5269ba300059ea43c1">remove_object</a> (<a class="el" href="classty_1_1Object.html">Object</a> *)=0</td></tr>
<tr class="separator:a000cc9be53cd6c5269ba300059ea43c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af378abf45bb5206020f1fe4221593eef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1AbstractFactory.html#af378abf45bb5206020f1fe4221593eef">stop</a> ()=0</td></tr>
<tr class="memdesc:af378abf45bb5206020f1fe4221593eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual stop of the factory, called when factory is no longer required stopping the factory makes sure all the entities are removed safely  <a href="#af378abf45bb5206020f1fe4221593eef">More...</a><br/></td></tr>
<tr class="separator:af378abf45bb5206020f1fe4221593eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract factory base class. </p>
<p>defines the template for all the other factories maybe in a later state the factory could be made in a template class and the inheritance could be discarded </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afba5890005ae964adbe74f4ba09d0665"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ty::AbstractFactory::~AbstractFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a32cbc1ceb76eb4e40c2e28ba3e0d2004"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classty_1_1Object.html">Object</a>* ty::AbstractFactory::create_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>virtual create method of the object </p>
<dl class="section return"><dt>Returns</dt><dd>an object type </dd></dl>

<p>Implemented in <a class="el" href="classty_1_1ACannonFactory.html#a9f65a4ad9f57422dbd8bc9feedd66b04">ty::ACannonFactory</a>, <a class="el" href="classty_1_1ALevelFactory.html#a98098361c07e66f10b2d3eb160316572">ty::ALevelFactory</a>, <a class="el" href="classty_1_1AShipFactory.html#a899e7090b4a075e2c6646cfb6b7fa0fa">ty::AShipFactory</a>, <a class="el" href="classty_1_1ABulletFactory.html#ad5a88c2a1eb1992c60995c773510e147">ty::ABulletFactory</a>, and <a class="el" href="classty_1_1ATileFactory.html#ae9cee9ed27987c5601c4d1192e890fa8">ty::ATileFactory</a>.</p>

</div>
</div>
<a class="anchor" id="a000cc9be53cd6c5269ba300059ea43c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ty::AbstractFactory::remove_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classty_1_1Object.html">Object</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classty_1_1ACannonFactory.html#a78662383f93639642890b53f8e3c37d7">ty::ACannonFactory</a>, <a class="el" href="classty_1_1ALevelFactory.html#af383172be8393ab0a4b6929e5ffdf074">ty::ALevelFactory</a>, <a class="el" href="classty_1_1AShipFactory.html#a4ff5cf76891c1d374b8e2e9d406a3c32">ty::AShipFactory</a>, <a class="el" href="classty_1_1ABulletFactory.html#a64051e76d89e30ea05c9375900e392f3">ty::ABulletFactory</a>, and <a class="el" href="classty_1_1ATileFactory.html#a84145e2ab8bd8bb9cf16b103d1334cbc">ty::ATileFactory</a>.</p>

</div>
</div>
<a class="anchor" id="af378abf45bb5206020f1fe4221593eef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ty::AbstractFactory::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>virtual stop of the factory, called when factory is no longer required stopping the factory makes sure all the entities are removed safely </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Implemented in <a class="el" href="classty_1_1ACannonFactory.html#acd46082d7bde2ebeeea14ebc79bde54b">ty::ACannonFactory</a>, <a class="el" href="classty_1_1ALevelFactory.html#a2f1b17a25eed2e1e9161d2105b2b0970">ty::ALevelFactory</a>, <a class="el" href="classty_1_1AShipFactory.html#ab3a3abb799899d7fd333d250a30738e9">ty::AShipFactory</a>, <a class="el" href="classty_1_1ABulletFactory.html#a70150e88ec81a989ddf66c471c1d3830">ty::ABulletFactory</a>, and <a class="el" href="classty_1_1ATileFactory.html#a7bb2d6fde530accb1f0cf7ebb3e07f41">ty::ATileFactory</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/model/<a class="el" href="AbstractFactory_8h_source.html">AbstractFactory.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 11 2015 22:46:27 for Tyrian by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
