<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tyrian: ty::AShipFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tyrian
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project for advanced programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacety.html">ty</a></li><li class="navelem"><a class="el" href="classty_1_1AShipFactory.html">AShipFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classty_1_1AShipFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ty::AShipFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classty_1_1Ship.html" title="class Ship ">Ship</a> factory.  
 <a href="classty_1_1AShipFactory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AShipFactory_8h_source.html">AShipFactory.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ty::AShipFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classty_1_1AShipFactory.png" usemap="#ty::AShipFactory_map" alt=""/>
  <map id="ty::AShipFactory_map" name="ty::AShipFactory_map">
<area href="classty_1_1AbstractFactory.html" title="Abstract factory base class. " alt="ty::AbstractFactory" shape="rect" coords="0,0,119,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57544981f049010840f124ae29e3bcc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1AShipFactory.html#a57544981f049010840f124ae29e3bcc6">AShipFactory</a> ()</td></tr>
<tr class="memdesc:a57544981f049010840f124ae29e3bcc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a57544981f049010840f124ae29e3bcc6">More...</a><br/></td></tr>
<tr class="separator:a57544981f049010840f124ae29e3bcc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa94a3a45cec893e9cb486f7153e25a8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1AShipFactory.html#aaa94a3a45cec893e9cb486f7153e25a8">~AShipFactory</a> ()</td></tr>
<tr class="separator:aaa94a3a45cec893e9cb486f7153e25a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1698a6c17f5bad79b4eb066095d64ec"><td class="memItemLeft" align="right" valign="top">std::map&lt; unsigned int, <a class="el" href="classty_1_1Ship.html">Ship</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1AShipFactory.html#ab1698a6c17f5bad79b4eb066095d64ec">get_objects</a> ()</td></tr>
<tr class="memdesc:ab1698a6c17f5bad79b4eb066095d64ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">get all objects contained by this factory  <a href="#ab1698a6c17f5bad79b4eb066095d64ec">More...</a><br/></td></tr>
<tr class="separator:ab1698a6c17f5bad79b4eb066095d64ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899e7090b4a075e2c6646cfb6b7fa0fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classty_1_1Object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1AShipFactory.html#a899e7090b4a075e2c6646cfb6b7fa0fa">create_object</a> ()</td></tr>
<tr class="memdesc:a899e7090b4a075e2c6646cfb6b7fa0fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new <a class="el" href="classty_1_1Ship.html" title="class Ship ">Ship</a>, upcast is needed by caller.  <a href="#a899e7090b4a075e2c6646cfb6b7fa0fa">More...</a><br/></td></tr>
<tr class="separator:a899e7090b4a075e2c6646cfb6b7fa0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff5cf76891c1d374b8e2e9d406a3c32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1AShipFactory.html#a4ff5cf76891c1d374b8e2e9d406a3c32">remove_object</a> (<a class="el" href="classty_1_1Object.html">Object</a> *obj)</td></tr>
<tr class="memdesc:a4ff5cf76891c1d374b8e2e9d406a3c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes an object from the list  <a href="#a4ff5cf76891c1d374b8e2e9d406a3c32">More...</a><br/></td></tr>
<tr class="separator:a4ff5cf76891c1d374b8e2e9d406a3c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a3abb799899d7fd333d250a30738e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1AShipFactory.html#ab3a3abb799899d7fd333d250a30738e9">stop</a> (void)</td></tr>
<tr class="memdesc:ab3a3abb799899d7fd333d250a30738e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes all objects hold in the container  <a href="#ab3a3abb799899d7fd333d250a30738e9">More...</a><br/></td></tr>
<tr class="separator:ab3a3abb799899d7fd333d250a30738e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classty_1_1AbstractFactory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classty_1_1AbstractFactory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classty_1_1AbstractFactory.html">ty::AbstractFactory</a></td></tr>
<tr class="memitem:afba5890005ae964adbe74f4ba09d0665 inherit pub_methods_classty_1_1AbstractFactory"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1AbstractFactory.html#afba5890005ae964adbe74f4ba09d0665">~AbstractFactory</a> ()</td></tr>
<tr class="separator:afba5890005ae964adbe74f4ba09d0665 inherit pub_methods_classty_1_1AbstractFactory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9e217d040a8c1c656d3a5ae515c1abe9"><td class="memItemLeft" align="right" valign="top">std::map&lt; unsigned int, <a class="el" href="classty_1_1Ship.html">Ship</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1AShipFactory.html#a9e217d040a8c1c656d3a5ae515c1abe9">_objects</a></td></tr>
<tr class="separator:a9e217d040a8c1c656d3a5ae515c1abe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classty_1_1Ship.html" title="class Ship ">Ship</a> factory. </p>
<p>Responsible for all the ship objects creation and destruction. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a57544981f049010840f124ae29e3bcc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ty::AShipFactory::AShipFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<p>Does not need to do many special things, since its only task is to contain the objects </p>

</div>
</div>
<a class="anchor" id="aaa94a3a45cec893e9cb486f7153e25a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ty::AShipFactory::~AShipFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Verifies that the container is empty, they should have been emptied before destruction </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a899e7090b4a075e2c6646cfb6b7fa0fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classty_1_1Object.html">Object</a> * ty::AShipFactory::create_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create a new <a class="el" href="classty_1_1Ship.html" title="class Ship ">Ship</a>, upcast is needed by caller. </p>
<p>Create a new bullet and then returns it to the caller by an <a class="el" href="classty_1_1Object.html" title="base class for all object in the game ">Object</a> pointer, objects should be recast the <a class="el" href="classty_1_1Ship.html" title="class Ship ">Ship</a> by the caller </p>

<p>Implements <a class="el" href="classty_1_1AbstractFactory.html#a32cbc1ceb76eb4e40c2e28ba3e0d2004">ty::AbstractFactory</a>.</p>

</div>
</div>
<a class="anchor" id="ab1698a6c17f5bad79b4eb066095d64ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;unsigned int, <a class="el" href="classty_1_1Ship.html">Ship</a>*&gt; ty::AShipFactory::get_objects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get all objects contained by this factory </p>
<p>returns a copy of the internal list of objects </p>

</div>
</div>
<a class="anchor" id="a4ff5cf76891c1d374b8e2e9d406a3c32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ty::AShipFactory::remove_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classty_1_1Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>removes an object from the list </p>
<p>Only way to remove an object permanently is to call upon this function (or stop to remove all) </p>

<p>Implements <a class="el" href="classty_1_1AbstractFactory.html#a000cc9be53cd6c5269ba300059ea43c1">ty::AbstractFactory</a>.</p>

</div>
</div>
<a class="anchor" id="ab3a3abb799899d7fd333d250a30738e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ty::AShipFactory::stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>removes all objects hold in the container </p>
<p>ends a level or game, removes all objects int he container. </p>

<p>Implements <a class="el" href="classty_1_1AbstractFactory.html#af378abf45bb5206020f1fe4221593eef">ty::AbstractFactory</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9e217d040a8c1c656d3a5ae515c1abe9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;unsigned int,<a class="el" href="classty_1_1Ship.html">Ship</a>*&gt; ty::AShipFactory::_objects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/model/<a class="el" href="AShipFactory_8h_source.html">AShipFactory.h</a></li>
<li>src/model/<a class="el" href="AShipFactory_8cpp.html">AShipFactory.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 11 2015 22:46:27 for Tyrian by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
