<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tyrian: ty::ObservableGame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tyrian
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project for advanced programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacety.html">ty</a></li><li class="navelem"><a class="el" href="classty_1_1ObservableGame.html">ObservableGame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classty_1_1ObservableGame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ty::ObservableGame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ObservableGame_8h_source.html">ObservableGame.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ty::ObservableGame:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classty_1_1ObservableGame.png" usemap="#ty::ObservableGame_map" alt=""/>
  <map id="ty::ObservableGame_map" name="ty::ObservableGame_map">
<area href="classty_1_1Game.html" title="Game class. " alt="ty::Game" shape="rect" coords="0,56,126,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5426e5b3c94b15afe989171ef99d46e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1ObservableGame.html#ae5426e5b3c94b15afe989171ef99d46e">ObservableGame</a> ()</td></tr>
<tr class="memdesc:ae5426e5b3c94b15afe989171ef99d46e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for class <a class="el" href="classty_1_1ObservableGame.html">ObservableGame</a>.  <a href="#ae5426e5b3c94b15afe989171ef99d46e">More...</a><br/></td></tr>
<tr class="separator:ae5426e5b3c94b15afe989171ef99d46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346eb5d8e72ffe614ed4037ca0194761"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1ObservableGame.html#a346eb5d8e72ffe614ed4037ca0194761">~ObservableGame</a> ()</td></tr>
<tr class="memdesc:a346eb5d8e72ffe614ed4037ca0194761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for class <a class="el" href="classty_1_1ObservableGame.html">ObservableGame</a>.  <a href="#a346eb5d8e72ffe614ed4037ca0194761">More...</a><br/></td></tr>
<tr class="separator:a346eb5d8e72ffe614ed4037ca0194761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce61e061567f434b93e009b61d1c5e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1ObservableGame.html#a2ce61e061567f434b93e009b61d1c5e9">notifyObservers</a> ()</td></tr>
<tr class="memdesc:a2ce61e061567f434b93e009b61d1c5e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies all observers of the game that the state has been altered.  <a href="#a2ce61e061567f434b93e009b61d1c5e9">More...</a><br/></td></tr>
<tr class="separator:a2ce61e061567f434b93e009b61d1c5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08eca05155bbe3b0301bd33e4ec3dffa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1ObservableGame.html#a08eca05155bbe3b0301bd33e4ec3dffa">attach</a> (<a class="el" href="classutil_1_1Observer.html">util::Observer</a> *observer)</td></tr>
<tr class="memdesc:a08eca05155bbe3b0301bd33e4ec3dffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches a new observer to the game.  <a href="#a08eca05155bbe3b0301bd33e4ec3dffa">More...</a><br/></td></tr>
<tr class="separator:a08eca05155bbe3b0301bd33e4ec3dffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f0e650a012cf712b16dd4f88ea3ef7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1ObservableGame.html#a72f0e650a012cf712b16dd4f88ea3ef7">detach</a> (<a class="el" href="classutil_1_1Observer.html">util::Observer</a> *observer)</td></tr>
<tr class="memdesc:a72f0e650a012cf712b16dd4f88ea3ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches an observer from the game.  <a href="#a72f0e650a012cf712b16dd4f88ea3ef7">More...</a><br/></td></tr>
<tr class="separator:a72f0e650a012cf712b16dd4f88ea3ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9df86bb8a5ab96e5254a00a4ca7c7af9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classutil_1_1Observer.html">util::Observer</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1ObservableGame.html#a9df86bb8a5ab96e5254a00a4ca7c7af9">m_observers</a></td></tr>
<tr class="separator:a9df86bb8a5ab96e5254a00a4ca7c7af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae5426e5b3c94b15afe989171ef99d46e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ty::ObservableGame::ObservableGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for class <a class="el" href="classty_1_1ObservableGame.html">ObservableGame</a>. </p>

</div>
</div>
<a class="anchor" id="a346eb5d8e72ffe614ed4037ca0194761"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ty::ObservableGame::~ObservableGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor for class <a class="el" href="classty_1_1ObservableGame.html">ObservableGame</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a08eca05155bbe3b0301bd33e4ec3dffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ty::ObservableGame::attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classutil_1_1Observer.html">util::Observer</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attaches a new observer to the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>New observer to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72f0e650a012cf712b16dd4f88ea3ef7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ty::ObservableGame::detach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classutil_1_1Observer.html">util::Observer</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detaches an observer from the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>Observer to be detached </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2ce61e061567f434b93e009b61d1c5e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ty::ObservableGame::notifyObservers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notifies all observers of the game that the state has been altered. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9df86bb8a5ab96e5254a00a4ca7c7af9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classutil_1_1Observer.html">util::Observer</a>*&gt; ty::ObservableGame::m_observers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/controller/<a class="el" href="ObservableGame_8h_source.html">ObservableGame.h</a></li>
<li>src/controller/<a class="el" href="ObservableGame_8cpp.html">ObservableGame.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 11 2015 22:46:27 for Tyrian by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
