<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tyrian: view::GameView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tyrian
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project for advanced programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceview.html">view</a></li><li class="navelem"><a class="el" href="classview_1_1GameView.html">GameView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classview_1_1GameView-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">view::GameView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classview_1_1GameView.html" title="GameView class. ">GameView</a> class.  
 <a href="classview_1_1GameView.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GameView_8h_source.html">GameView.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for view::GameView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classview_1_1GameView.png" usemap="#view::GameView_map" alt=""/>
  <map id="view::GameView_map" name="view::GameView_map">
<area href="classutil_1_1Observer.html" title="base class for all observers " alt="util::Observer" shape="rect" coords="114,0,218,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a084b2d505c1258fd598d0ac7d682929a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#a084b2d505c1258fd598d0ac7d682929a">GameView</a> (<a class="el" href="classty_1_1Game.html">ty::Game</a> *game, bool hd=true)</td></tr>
<tr class="memdesc:a084b2d505c1258fd598d0ac7d682929a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a084b2d505c1258fd598d0ac7d682929a">More...</a><br/></td></tr>
<tr class="separator:a084b2d505c1258fd598d0ac7d682929a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa5ba7e7a3f6b403baa4a2bf9816ab7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#a6fa5ba7e7a3f6b403baa4a2bf9816ab7">~GameView</a> ()</td></tr>
<tr class="memdesc:a6fa5ba7e7a3f6b403baa4a2bf9816ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a6fa5ba7e7a3f6b403baa4a2bf9816ab7">More...</a><br/></td></tr>
<tr class="separator:a6fa5ba7e7a3f6b403baa4a2bf9816ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7395b38336142d8abf8ed413ee27ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#aed7395b38336142d8abf8ed413ee27ac">update</a> ()</td></tr>
<tr class="memdesc:aed7395b38336142d8abf8ed413ee27ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the view  <a href="#aed7395b38336142d8abf8ed413ee27ac">More...</a><br/></td></tr>
<tr class="separator:aed7395b38336142d8abf8ed413ee27ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557173306ab23e51bcaca420f7e95c8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#a557173306ab23e51bcaca420f7e95c8d">show</a> ()</td></tr>
<tr class="memdesc:a557173306ab23e51bcaca420f7e95c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">shows the screen  <a href="#a557173306ab23e51bcaca420f7e95c8d">More...</a><br/></td></tr>
<tr class="separator:a557173306ab23e51bcaca420f7e95c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classutil_1_1Observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classutil_1_1Observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classutil_1_1Observer.html">util::Observer</a></td></tr>
<tr class="memitem:ac85204863f04a1fcf2c5619e56ddce2e inherit pub_methods_classutil_1_1Observer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutil_1_1Observer.html#ac85204863f04a1fcf2c5619e56ddce2e">~Observer</a> ()</td></tr>
<tr class="memdesc:ac85204863f04a1fcf2c5619e56ddce2e inherit pub_methods_classutil_1_1Observer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for class Obsorver.  <a href="#ac85204863f04a1fcf2c5619e56ddce2e">More...</a><br/></td></tr>
<tr class="separator:ac85204863f04a1fcf2c5619e56ddce2e inherit pub_methods_classutil_1_1Observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a817de2c32023a6655ac53ff00333d92f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#a817de2c32023a6655ac53ff00333d92f">create_window</a> ()</td></tr>
<tr class="memdesc:a817de2c32023a6655ac53ff00333d92f"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a windows  <a href="#a817de2c32023a6655ac53ff00333d92f">More...</a><br/></td></tr>
<tr class="separator:a817de2c32023a6655ac53ff00333d92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac032224d7ea1339e491072a174f4a8eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#ac032224d7ea1339e491072a174f4a8eb">load_backgrounds</a> ()</td></tr>
<tr class="memdesc:ac032224d7ea1339e491072a174f4a8eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads all backgrounds  <a href="#ac032224d7ea1339e491072a174f4a8eb">More...</a><br/></td></tr>
<tr class="separator:ac032224d7ea1339e491072a174f4a8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8052ac1e45e5299de1bb9df6967fbdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#ae8052ac1e45e5299de1bb9df6967fbdd">load_tile_backgrounds</a> ()</td></tr>
<tr class="memdesc:ae8052ac1e45e5299de1bb9df6967fbdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads all tile_backgrounds  <a href="#ae8052ac1e45e5299de1bb9df6967fbdd">More...</a><br/></td></tr>
<tr class="separator:ae8052ac1e45e5299de1bb9df6967fbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3aa6728d660b06b68124e9ed1cdd81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#a4e3aa6728d660b06b68124e9ed1cdd81">load_ship_sprites</a> ()</td></tr>
<tr class="memdesc:a4e3aa6728d660b06b68124e9ed1cdd81"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads all ship sprites  <a href="#a4e3aa6728d660b06b68124e9ed1cdd81">More...</a><br/></td></tr>
<tr class="separator:a4e3aa6728d660b06b68124e9ed1cdd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864440a473d5ef30e5b76b0acc271f27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#a864440a473d5ef30e5b76b0acc271f27">load_bullet_sprites</a> ()</td></tr>
<tr class="memdesc:a864440a473d5ef30e5b76b0acc271f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads all bullet sprites  <a href="#a864440a473d5ef30e5b76b0acc271f27">More...</a><br/></td></tr>
<tr class="separator:a864440a473d5ef30e5b76b0acc271f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdb87f3501a428aa1bbf58fc22dbd9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#afcdb87f3501a428aa1bbf58fc22dbd9e">load_startup_music</a> ()</td></tr>
<tr class="memdesc:afcdb87f3501a428aa1bbf58fc22dbd9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads startup music  <a href="#afcdb87f3501a428aa1bbf58fc22dbd9e">More...</a><br/></td></tr>
<tr class="separator:afcdb87f3501a428aa1bbf58fc22dbd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ab1d5b9cf87e37d2b40f43c9605389"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#a68ab1d5b9cf87e37d2b40f43c9605389">load_menu_music</a> ()</td></tr>
<tr class="memdesc:a68ab1d5b9cf87e37d2b40f43c9605389"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads menu music  <a href="#a68ab1d5b9cf87e37d2b40f43c9605389">More...</a><br/></td></tr>
<tr class="separator:a68ab1d5b9cf87e37d2b40f43c9605389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa618f8601639173bad58e47a0798c1a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#aa618f8601639173bad58e47a0798c1a7">load_game_musiC</a> ()</td></tr>
<tr class="memdesc:aa618f8601639173bad58e47a0798c1a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads game music  <a href="#aa618f8601639173bad58e47a0798c1a7">More...</a><br/></td></tr>
<tr class="separator:aa618f8601639173bad58e47a0798c1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab129b30dc435fd17cc5bbe9015026d4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#ab129b30dc435fd17cc5bbe9015026d4d">load_dead_music</a> ()</td></tr>
<tr class="memdesc:ab129b30dc435fd17cc5bbe9015026d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads dead music  <a href="#ab129b30dc435fd17cc5bbe9015026d4d">More...</a><br/></td></tr>
<tr class="separator:ab129b30dc435fd17cc5bbe9015026d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc6c9172388b476b438338201bea4d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#a0fc6c9172388b476b438338201bea4d6">load_won_music</a> ()</td></tr>
<tr class="memdesc:a0fc6c9172388b476b438338201bea4d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads won music  <a href="#a0fc6c9172388b476b438338201bea4d6">More...</a><br/></td></tr>
<tr class="separator:a0fc6c9172388b476b438338201bea4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737b562ae1303120767a9c12dd0edf3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#a737b562ae1303120767a9c12dd0edf3d">load_explosion_music</a> ()</td></tr>
<tr class="memdesc:a737b562ae1303120767a9c12dd0edf3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads explosion sounds  <a href="#a737b562ae1303120767a9c12dd0edf3d">More...</a><br/></td></tr>
<tr class="separator:a737b562ae1303120767a9c12dd0edf3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba4247ce6e593e63b8808bc08c027ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#acba4247ce6e593e63b8808bc08c027ab">load_shoot_music</a> ()</td></tr>
<tr class="memdesc:acba4247ce6e593e63b8808bc08c027ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads shoot sounds  <a href="#acba4247ce6e593e63b8808bc08c027ab">More...</a><br/></td></tr>
<tr class="separator:acba4247ce6e593e63b8808bc08c027ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d6a679295b599266f7904db7b64da1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#a81d6a679295b599266f7904db7b64da1">load_font</a> ()</td></tr>
<tr class="memdesc:a81d6a679295b599266f7904db7b64da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads the font  <a href="#a81d6a679295b599266f7904db7b64da1">More...</a><br/></td></tr>
<tr class="separator:a81d6a679295b599266f7904db7b64da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fbdb7b4ed9c692fe23325171b4eefd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#a02fbdb7b4ed9c692fe23325171b4eefd">draw_startup</a> ()</td></tr>
<tr class="memdesc:a02fbdb7b4ed9c692fe23325171b4eefd"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws the startup screen  <a href="#a02fbdb7b4ed9c692fe23325171b4eefd">More...</a><br/></td></tr>
<tr class="separator:a02fbdb7b4ed9c692fe23325171b4eefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc5bc3cc5b68b8c2abe4626e9e4d059"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#adcc5bc3cc5b68b8c2abe4626e9e4d059">draw_main</a> ()</td></tr>
<tr class="memdesc:adcc5bc3cc5b68b8c2abe4626e9e4d059"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws the main selection menu  <a href="#adcc5bc3cc5b68b8c2abe4626e9e4d059">More...</a><br/></td></tr>
<tr class="separator:adcc5bc3cc5b68b8c2abe4626e9e4d059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041cd15eb6d0dbfe9e7e23dd263cc58a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#a041cd15eb6d0dbfe9e7e23dd263cc58a">draw_game</a> ()</td></tr>
<tr class="memdesc:a041cd15eb6d0dbfe9e7e23dd263cc58a"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws the game when played  <a href="#a041cd15eb6d0dbfe9e7e23dd263cc58a">More...</a><br/></td></tr>
<tr class="separator:a041cd15eb6d0dbfe9e7e23dd263cc58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930421a7d0da7530f5cba7b22e5eb7c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#a930421a7d0da7530f5cba7b22e5eb7c6">draw_paused</a> ()</td></tr>
<tr class="memdesc:a930421a7d0da7530f5cba7b22e5eb7c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws the pause screen  <a href="#a930421a7d0da7530f5cba7b22e5eb7c6">More...</a><br/></td></tr>
<tr class="separator:a930421a7d0da7530f5cba7b22e5eb7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3bec2f1539b9a3dd313257d933d5b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#aae3bec2f1539b9a3dd313257d933d5b6">draw_dead</a> ()</td></tr>
<tr class="memdesc:aae3bec2f1539b9a3dd313257d933d5b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws the dead screen  <a href="#aae3bec2f1539b9a3dd313257d933d5b6">More...</a><br/></td></tr>
<tr class="separator:aae3bec2f1539b9a3dd313257d933d5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846fbb018d6a43af8c8b9747645b66b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#a846fbb018d6a43af8c8b9747645b66b8">draw_won</a> ()</td></tr>
<tr class="memdesc:a846fbb018d6a43af8c8b9747645b66b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws the won screen  <a href="#a846fbb018d6a43af8c8b9747645b66b8">More...</a><br/></td></tr>
<tr class="separator:a846fbb018d6a43af8c8b9747645b66b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d43c0d93406541963effb3f5c28047"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#af0d43c0d93406541963effb3f5c28047">listen_to_window_events</a> ()</td></tr>
<tr class="memdesc:af0d43c0d93406541963effb3f5c28047"><td class="mdescLeft">&#160;</td><td class="mdescRight">listens to the window events and links them to the game  <a href="#af0d43c0d93406541963effb3f5c28047">More...</a><br/></td></tr>
<tr class="separator:af0d43c0d93406541963effb3f5c28047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e5ae3ea8c910a3334ab755abfc918a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#a71e5ae3ea8c910a3334ab755abfc918a">listen_to_keyboard_events</a> ()</td></tr>
<tr class="memdesc:a71e5ae3ea8c910a3334ab755abfc918a"><td class="mdescLeft">&#160;</td><td class="mdescRight">listens to the keyboard events and links them to the game  <a href="#a71e5ae3ea8c910a3334ab755abfc918a">More...</a><br/></td></tr>
<tr class="separator:a71e5ae3ea8c910a3334ab755abfc918a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdfa60f1fcdc9ee2c6dbc4dd9d1d7c3"><td class="memItemLeft" align="right" valign="top">std::pair&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#a1bdfa60f1fcdc9ee2c6dbc4dd9d1d7c3">recalc_coordinates</a> (std::pair&lt; double, double &gt; p, std::pair&lt; double, double &gt; c)</td></tr>
<tr class="memdesc:a1bdfa60f1fcdc9ee2c6dbc4dd9d1d7c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">recalculates the coordinates to the right format for the gameview  <a href="#a1bdfa60f1fcdc9ee2c6dbc4dd9d1d7c3">More...</a><br/></td></tr>
<tr class="separator:a1bdfa60f1fcdc9ee2c6dbc4dd9d1d7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4b9516e68e684ecf0dd9e52239ddba00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classty_1_1Game.html">ty::Game</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#a4b9516e68e684ecf0dd9e52239ddba00">_game</a></td></tr>
<tr class="separator:a4b9516e68e684ecf0dd9e52239ddba00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bac3fb3baf588303618adfce7bbdda7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#a8bac3fb3baf588303618adfce7bbdda7">_hdgame</a></td></tr>
<tr class="separator:a8bac3fb3baf588303618adfce7bbdda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bfcbd789d2ca2d646bbab67cb53758"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#a73bfcbd789d2ca2d646bbab67cb53758">_level_index</a></td></tr>
<tr class="separator:a73bfcbd789d2ca2d646bbab67cb53758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887212d56d199d954a687d1427af088b"><td class="memItemLeft" align="right" valign="top">sf::Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#a887212d56d199d954a687d1427af088b">_startup_background</a></td></tr>
<tr class="separator:a887212d56d199d954a687d1427af088b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205b4da92fccdfa30ea115a631ace127"><td class="memItemLeft" align="right" valign="top">sf::Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#a205b4da92fccdfa30ea115a631ace127">_menu_background</a></td></tr>
<tr class="separator:a205b4da92fccdfa30ea115a631ace127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b903d46ff5f17fd76507e1e8ebe7f9e"><td class="memItemLeft" align="right" valign="top">sf::Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#a4b903d46ff5f17fd76507e1e8ebe7f9e">_paused_background</a></td></tr>
<tr class="separator:a4b903d46ff5f17fd76507e1e8ebe7f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22505274229ca8dcad2c6d2c5465bc44"><td class="memItemLeft" align="right" valign="top">sf::Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#a22505274229ca8dcad2c6d2c5465bc44">_dead_background</a></td></tr>
<tr class="separator:a22505274229ca8dcad2c6d2c5465bc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4708948a8b01f0a98a126076d07db642"><td class="memItemLeft" align="right" valign="top">sf::Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#a4708948a8b01f0a98a126076d07db642">_won_background</a></td></tr>
<tr class="separator:a4708948a8b01f0a98a126076d07db642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf45e2e261cb5e5440d54a4a4043e192"><td class="memItemLeft" align="right" valign="top">sf::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#adf45e2e261cb5e5440d54a4a4043e192">_background</a></td></tr>
<tr class="separator:adf45e2e261cb5e5440d54a4a4043e192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7318ad96ea1f0effcfe0ec77d715d459"><td class="memItemLeft" align="right" valign="top">sf::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#a7318ad96ea1f0effcfe0ec77d715d459">_enemy</a></td></tr>
<tr class="separator:a7318ad96ea1f0effcfe0ec77d715d459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9631cde1c8a66f3e846db2b8b3ae7b82"><td class="memItemLeft" align="right" valign="top">sf::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#a9631cde1c8a66f3e846db2b8b3ae7b82">_player</a></td></tr>
<tr class="separator:a9631cde1c8a66f3e846db2b8b3ae7b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50320f1327eaaf9011fe72eeb236ec95"><td class="memItemLeft" align="right" valign="top">sf::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#a50320f1327eaaf9011fe72eeb236ec95">_pbullet</a></td></tr>
<tr class="separator:a50320f1327eaaf9011fe72eeb236ec95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bae583b0e19e05fd74f71938ae2dcd"><td class="memItemLeft" align="right" valign="top">sf::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#a77bae583b0e19e05fd74f71938ae2dcd">_ebullet</a></td></tr>
<tr class="separator:a77bae583b0e19e05fd74f71938ae2dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcc5f729975bae778ec062cafd8944b"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <br class="typebreak"/>
sf::Texture &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#a0bcc5f729975bae778ec062cafd8944b">_tile_background</a></td></tr>
<tr class="separator:a0bcc5f729975bae778ec062cafd8944b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4bd70a51824b3066df0d4b4be33243"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="namespacety.html#a6c2d28f318814555e0b99cc48238a3f2">ty::ShipType</a>, <br class="typebreak"/>
sf::Texture &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#a2b4bd70a51824b3066df0d4b4be33243">_ship_sprite</a></td></tr>
<tr class="separator:a2b4bd70a51824b3066df0d4b4be33243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b7426601f51335898f8162d85be66a"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="namespacety.html#a0dcb68182db45ba8afff88e9f51f2756">ty::BType</a>, sf::Texture &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#aa6b7426601f51335898f8162d85be66a">_bullet_sprite</a></td></tr>
<tr class="separator:aa6b7426601f51335898f8162d85be66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a991efe4db33cc13d418a64d78107e"><td class="memItemLeft" align="right" valign="top">sf::Music&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#af7a991efe4db33cc13d418a64d78107e">_startup_music</a></td></tr>
<tr class="separator:af7a991efe4db33cc13d418a64d78107e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50a070d20380cbc1cc88adad9d07f42"><td class="memItemLeft" align="right" valign="top">sf::Music&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#af50a070d20380cbc1cc88adad9d07f42">_menu_music</a></td></tr>
<tr class="separator:af50a070d20380cbc1cc88adad9d07f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fa807dbbb3425d641c30e3bc0e398f"><td class="memItemLeft" align="right" valign="top">sf::Music&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#a23fa807dbbb3425d641c30e3bc0e398f">_game_music</a></td></tr>
<tr class="separator:a23fa807dbbb3425d641c30e3bc0e398f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2963ceadccc2d81cf78a86857614009e"><td class="memItemLeft" align="right" valign="top">sf::Music&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#a2963ceadccc2d81cf78a86857614009e">_dead_music</a></td></tr>
<tr class="separator:a2963ceadccc2d81cf78a86857614009e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2950aa80f7523fd453da4443ffc9cf6"><td class="memItemLeft" align="right" valign="top">sf::Music&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#ad2950aa80f7523fd453da4443ffc9cf6">_won_music</a></td></tr>
<tr class="separator:ad2950aa80f7523fd453da4443ffc9cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac096eec3b4120c6386acefc5fe131428"><td class="memItemLeft" align="right" valign="top">sf::SoundBuffer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#ac096eec3b4120c6386acefc5fe131428">_explosion_buffer</a></td></tr>
<tr class="separator:ac096eec3b4120c6386acefc5fe131428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bfce8d03e308e8b7bf75b19ef81111"><td class="memItemLeft" align="right" valign="top">sf::Sound&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#a52bfce8d03e308e8b7bf75b19ef81111">_explosion_sound</a></td></tr>
<tr class="separator:a52bfce8d03e308e8b7bf75b19ef81111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706b1c9b8edd7c910d2354664a17caed"><td class="memItemLeft" align="right" valign="top">sf::SoundBuffer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#a706b1c9b8edd7c910d2354664a17caed">_shoot_buffer</a></td></tr>
<tr class="separator:a706b1c9b8edd7c910d2354664a17caed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52551aa17af7ac5a3b23e53048da9323"><td class="memItemLeft" align="right" valign="top">sf::Sound&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#a52551aa17af7ac5a3b23e53048da9323">_shoot_sound</a></td></tr>
<tr class="separator:a52551aa17af7ac5a3b23e53048da9323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12626e5088d290e92d355029346a835"><td class="memItemLeft" align="right" valign="top">sf::Font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#ac12626e5088d290e92d355029346a835">_font</a></td></tr>
<tr class="separator:ac12626e5088d290e92d355029346a835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319ff39313b3ed81d4b314bc0473e813"><td class="memItemLeft" align="right" valign="top">sf::Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#a319ff39313b3ed81d4b314bc0473e813">_startup_text</a></td></tr>
<tr class="separator:a319ff39313b3ed81d4b314bc0473e813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149a7d9918220bec86d6fbc5bf90f757"><td class="memItemLeft" align="right" valign="top">sf::Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#a149a7d9918220bec86d6fbc5bf90f757">_main_text</a></td></tr>
<tr class="separator:a149a7d9918220bec86d6fbc5bf90f757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8979a53eb2bf4ebe4b2bfe65dd7114c6"><td class="memItemLeft" align="right" valign="top">sf::Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#a8979a53eb2bf4ebe4b2bfe65dd7114c6">_dead_text</a></td></tr>
<tr class="separator:a8979a53eb2bf4ebe4b2bfe65dd7114c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4bf53077f77caf8102d38fb8440798"><td class="memItemLeft" align="right" valign="top">sf::Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#a3f4bf53077f77caf8102d38fb8440798">_won_text</a></td></tr>
<tr class="separator:a3f4bf53077f77caf8102d38fb8440798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972fc140abf3e8faa5137d36d82a3793"><td class="memItemLeft" align="right" valign="top">sf::Clock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1GameView.html#a972fc140abf3e8faa5137d36d82a3793">_last_instr</a></td></tr>
<tr class="separator:a972fc140abf3e8faa5137d36d82a3793"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classview_1_1GameView.html" title="GameView class. ">GameView</a> class. </p>
<p>Main class for displaying the game, will inherit from Observer and RenderWindow.</p>
<p>This class will be linked to the game and display all needed graphical interface elements </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a084b2d505c1258fd598d0ac7d682929a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">view::GameView::GameView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classty_1_1Game.html">ty::Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hd</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Sets up the <a class="el" href="classview_1_1GameView.html" title="GameView class. ">GameView</a> element, and links it to the game </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game,which</td><td>it observes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6fa5ba7e7a3f6b403baa4a2bf9816ab7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">view::GameView::~GameView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Takes care of nothing, all should be freed by now, or doe not count to the responsibillities of this class </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a817de2c32023a6655ac53ff00333d92f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void view::GameView::create_window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>creates a windows </p>
<p>dimensions of the window are set here, they are however still static since no settings-file/class was implemented. </p>

</div>
</div>
<a class="anchor" id="aae3bec2f1539b9a3dd313257d933d5b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void view::GameView::draw_dead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>draws the dead screen </p>
<p>Displays the game over screen. </p>

</div>
</div>
<a class="anchor" id="a041cd15eb6d0dbfe9e7e23dd263cc58a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void view::GameView::draw_game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>draws the game when played </p>
<p>Draws the main game screen, ships bullets and backgrounds BUG: does not display the tile background thanks to a misconnect of the texture, can not find source of this bug though. Texture should remain in memory while in the list, but somehow they do not link up to their tile name. </p>

</div>
</div>
<a class="anchor" id="adcc5bc3cc5b68b8c2abe4626e9e4d059"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void view::GameView::draw_main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>draws the main selection menu </p>
<p>draws the main selection menu using the levels from the game, the gameview is responsible for holding and updating the current index of level that is displayed. And making sure that this index corresponds to an existing level. </p>

</div>
</div>
<a class="anchor" id="a930421a7d0da7530f5cba7b22e5eb7c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void view::GameView::draw_paused </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>draws the pause screen </p>
<p>Displays the pause screen. </p>

</div>
</div>
<a class="anchor" id="a02fbdb7b4ed9c692fe23325171b4eefd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void view::GameView::draw_startup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>draws the startup screen </p>
<p>draws the startup screen using the gameview elements can only be called upon when the game is in STARTUP mode. </p>

</div>
</div>
<a class="anchor" id="a846fbb018d6a43af8c8b9747645b66b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void view::GameView::draw_won </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>draws the won screen </p>
<p>Displays the level won screen, also adds the score </p>

</div>
</div>
<a class="anchor" id="a71e5ae3ea8c910a3334ab755abfc918a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void view::GameView::listen_to_keyboard_events </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>listens to the keyboard events and links them to the game </p>
<p>Listens to all the keyboard events and filters those that are relevant for the current game state, gotten from the game. Translation to game processable data is also done here. </p>

</div>
</div>
<a class="anchor" id="af0d43c0d93406541963effb3f5c28047"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void view::GameView::listen_to_window_events </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>listens to the window events and links them to the game </p>
<p>Has cases for all possible window input and parses them to a manner that the game can process. </p>

</div>
</div>
<a class="anchor" id="ac032224d7ea1339e491072a174f4a8eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void view::GameView::load_backgrounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>loads all backgrounds </p>
<p>This function is responsible for the loading of all the gamestate backgrounds. If a file cannot be openend an error is thrown. </p>

</div>
</div>
<a class="anchor" id="a864440a473d5ef30e5b76b0acc271f27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void view::GameView::load_bullet_sprites </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>loads all bullet sprites </p>
<p>This function is responsible for the loading of all the bullet sprites. If a file cannot be openend an error is thrown. </p>

</div>
</div>
<a class="anchor" id="ab129b30dc435fd17cc5bbe9015026d4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void view::GameView::load_dead_music </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>loads dead music </p>
<p>This function is responsible for the loading the dead music. If a file cannot be openend an error is thrown. </p>

</div>
</div>
<a class="anchor" id="a737b562ae1303120767a9c12dd0edf3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void view::GameView::load_explosion_music </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>loads explosion sounds </p>
<p>This function is responsible for the loading the explosion sound. If a file cannot be openend an error is thrown. </p>

</div>
</div>
<a class="anchor" id="a81d6a679295b599266f7904db7b64da1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void view::GameView::load_font </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>loads the font </p>
<p>A font is necessary for the game to functions, since the default font was removed form the sfml -library. </p>

</div>
</div>
<a class="anchor" id="aa618f8601639173bad58e47a0798c1a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void view::GameView::load_game_musiC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>loads game music </p>
<p>This function is responsible for the loading the game music. If a file cannot be openend an error is thrown. </p>

</div>
</div>
<a class="anchor" id="a68ab1d5b9cf87e37d2b40f43c9605389"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void view::GameView::load_menu_music </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>loads menu music </p>
<p>This function is responsible for the loading the menu music. If a file cannot be openend an error is thrown. </p>

</div>
</div>
<a class="anchor" id="a4e3aa6728d660b06b68124e9ed1cdd81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void view::GameView::load_ship_sprites </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>loads all ship sprites </p>
<p>This function is responsible for the loading of all the ship sprites. If a file cannot be openend an error is thrown. </p>

</div>
</div>
<a class="anchor" id="acba4247ce6e593e63b8808bc08c027ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void view::GameView::load_shoot_music </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>loads shoot sounds </p>
<p>This function is responsible for the loading the shoot sound. If a file cannot be openend an error is thrown. </p>

</div>
</div>
<a class="anchor" id="afcdb87f3501a428aa1bbf58fc22dbd9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void view::GameView::load_startup_music </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>loads startup music </p>
<p>This function is responsible for the loading the startup music. If a file cannot be openend an error is thrown. </p>

</div>
</div>
<a class="anchor" id="ae8052ac1e45e5299de1bb9df6967fbdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void view::GameView::load_tile_backgrounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>loads all tile_backgrounds </p>
<p>This function is responsible for the loading of all the tile backgrounds. If a file cannot be openend an error is thrown. </p>

</div>
</div>
<a class="anchor" id="a0fc6c9172388b476b438338201bea4d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void view::GameView::load_won_music </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>loads won music </p>
<p>This function is responsible for the loading the won music. If a file cannot be openend an error is thrown. </p>

</div>
</div>
<a class="anchor" id="a1bdfa60f1fcdc9ee2c6dbc4dd9d1d7c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; double, double &gt; view::GameView::recalc_coordinates </td>
          <td>(</td>
          <td class="paramtype">std::pair&lt; double, double &gt;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::pair&lt; double, double &gt;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>recalculates the coordinates to the right format for the gameview </p>
<p>Recalculates game coordinates to window coordinates. </p>

</div>
</div>
<a class="anchor" id="a557173306ab23e51bcaca420f7e95c8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view::GameView::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>shows the screen </p>
<p>called upon from the constructor, but in earlier versions needed to be called upon from the main thread. Needed to relocated its calling to constructor since the constructor needed the dimensions of the window. </p>

</div>
</div>
<a class="anchor" id="aed7395b38336142d8abf8ed413ee27ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void view::GameView::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>update the view </p>
<p>function that updates the view and listens for input </p>

<p>Reimplemented from <a class="el" href="classutil_1_1Observer.html#a74a601fe35357bfbf450c7f9047caafb">util::Observer</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adf45e2e261cb5e5440d54a4a4043e192"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sprite view::GameView::_background</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6b7426601f51335898f8162d85be66a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="namespacety.html#a0dcb68182db45ba8afff88e9f51f2756">ty::BType</a>, sf::Texture&gt; view::GameView::_bullet_sprite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22505274229ca8dcad2c6d2c5465bc44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Texture view::GameView::_dead_background</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2963ceadccc2d81cf78a86857614009e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Music view::GameView::_dead_music</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8979a53eb2bf4ebe4b2bfe65dd7114c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Text view::GameView::_dead_text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77bae583b0e19e05fd74f71938ae2dcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sprite view::GameView::_ebullet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7318ad96ea1f0effcfe0ec77d715d459"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sprite view::GameView::_enemy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac096eec3b4120c6386acefc5fe131428"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::SoundBuffer view::GameView::_explosion_buffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52bfce8d03e308e8b7bf75b19ef81111"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sound view::GameView::_explosion_sound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac12626e5088d290e92d355029346a835"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Font view::GameView::_font</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b9516e68e684ecf0dd9e52239ddba00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classty_1_1Game.html">ty::Game</a>* view::GameView::_game</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23fa807dbbb3425d641c30e3bc0e398f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Music view::GameView::_game_music</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bac3fb3baf588303618adfce7bbdda7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool view::GameView::_hdgame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a972fc140abf3e8faa5137d36d82a3793"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Clock view::GameView::_last_instr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73bfcbd789d2ca2d646bbab67cb53758"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int view::GameView::_level_index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a149a7d9918220bec86d6fbc5bf90f757"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Text view::GameView::_main_text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a205b4da92fccdfa30ea115a631ace127"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Texture view::GameView::_menu_background</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af50a070d20380cbc1cc88adad9d07f42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Music view::GameView::_menu_music</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b903d46ff5f17fd76507e1e8ebe7f9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Texture view::GameView::_paused_background</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50320f1327eaaf9011fe72eeb236ec95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sprite view::GameView::_pbullet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9631cde1c8a66f3e846db2b8b3ae7b82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sprite view::GameView::_player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b4bd70a51824b3066df0d4b4be33243"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="namespacety.html#a6c2d28f318814555e0b99cc48238a3f2">ty::ShipType</a>, sf::Texture&gt; view::GameView::_ship_sprite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a706b1c9b8edd7c910d2354664a17caed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::SoundBuffer view::GameView::_shoot_buffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52551aa17af7ac5a3b23e53048da9323"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sound view::GameView::_shoot_sound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a887212d56d199d954a687d1427af088b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Texture view::GameView::_startup_background</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7a991efe4db33cc13d418a64d78107e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Music view::GameView::_startup_music</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a319ff39313b3ed81d4b314bc0473e813"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Text view::GameView::_startup_text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0bcc5f729975bae778ec062cafd8944b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, sf::Texture&gt; view::GameView::_tile_background</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4708948a8b01f0a98a126076d07db642"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Texture view::GameView::_won_background</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2950aa80f7523fd453da4443ffc9cf6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Music view::GameView::_won_music</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f4bf53077f77caf8102d38fb8440798"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Text view::GameView::_won_text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/view/<a class="el" href="GameView_8h_source.html">GameView.h</a></li>
<li>src/view/<a class="el" href="GameView_8cpp.html">GameView.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 11 2015 22:46:27 for Tyrian by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
