<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tyrian: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tyrian
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project for advanced programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceview.html">view</a></li><li class="navelem"><a class="el" href="classview_1_1GameView.html">GameView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">view::GameView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classview_1_1GameView.html">view::GameView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classview_1_1GameView.html#adf45e2e261cb5e5440d54a4a4043e192">_background</a></td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classview_1_1GameView.html#aa6b7426601f51335898f8162d85be66a">_bullet_sprite</a></td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classview_1_1GameView.html#a22505274229ca8dcad2c6d2c5465bc44">_dead_background</a></td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classview_1_1GameView.html#a2963ceadccc2d81cf78a86857614009e">_dead_music</a></td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classview_1_1GameView.html#a8979a53eb2bf4ebe4b2bfe65dd7114c6">_dead_text</a></td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classview_1_1GameView.html#a77bae583b0e19e05fd74f71938ae2dcd">_ebullet</a></td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classview_1_1GameView.html#a7318ad96ea1f0effcfe0ec77d715d459">_enemy</a></td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classview_1_1GameView.html#ac096eec3b4120c6386acefc5fe131428">_explosion_buffer</a></td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classview_1_1GameView.html#a52bfce8d03e308e8b7bf75b19ef81111">_explosion_sound</a></td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classview_1_1GameView.html#ac12626e5088d290e92d355029346a835">_font</a></td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classview_1_1GameView.html#a4b9516e68e684ecf0dd9e52239ddba00">_game</a></td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classview_1_1GameView.html#a23fa807dbbb3425d641c30e3bc0e398f">_game_music</a></td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classview_1_1GameView.html#a8bac3fb3baf588303618adfce7bbdda7">_hdgame</a></td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classview_1_1GameView.html#a972fc140abf3e8faa5137d36d82a3793">_last_instr</a></td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classview_1_1GameView.html#a73bfcbd789d2ca2d646bbab67cb53758">_level_index</a></td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classview_1_1GameView.html#a149a7d9918220bec86d6fbc5bf90f757">_main_text</a></td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classview_1_1GameView.html#a205b4da92fccdfa30ea115a631ace127">_menu_background</a></td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classview_1_1GameView.html#af50a070d20380cbc1cc88adad9d07f42">_menu_music</a></td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classview_1_1GameView.html#a4b903d46ff5f17fd76507e1e8ebe7f9e">_paused_background</a></td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classview_1_1GameView.html#a50320f1327eaaf9011fe72eeb236ec95">_pbullet</a></td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classview_1_1GameView.html#a9631cde1c8a66f3e846db2b8b3ae7b82">_player</a></td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classview_1_1GameView.html#a2b4bd70a51824b3066df0d4b4be33243">_ship_sprite</a></td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classview_1_1GameView.html#a706b1c9b8edd7c910d2354664a17caed">_shoot_buffer</a></td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classview_1_1GameView.html#a52551aa17af7ac5a3b23e53048da9323">_shoot_sound</a></td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classview_1_1GameView.html#a887212d56d199d954a687d1427af088b">_startup_background</a></td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classview_1_1GameView.html#af7a991efe4db33cc13d418a64d78107e">_startup_music</a></td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classview_1_1GameView.html#a319ff39313b3ed81d4b314bc0473e813">_startup_text</a></td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classview_1_1GameView.html#a0bcc5f729975bae778ec062cafd8944b">_tile_background</a></td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classview_1_1GameView.html#a4708948a8b01f0a98a126076d07db642">_won_background</a></td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classview_1_1GameView.html#ad2950aa80f7523fd453da4443ffc9cf6">_won_music</a></td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classview_1_1GameView.html#a3f4bf53077f77caf8102d38fb8440798">_won_text</a></td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classview_1_1GameView.html#a817de2c32023a6655ac53ff00333d92f">create_window</a>()</td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classview_1_1GameView.html#aae3bec2f1539b9a3dd313257d933d5b6">draw_dead</a>()</td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classview_1_1GameView.html#a041cd15eb6d0dbfe9e7e23dd263cc58a">draw_game</a>()</td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classview_1_1GameView.html#adcc5bc3cc5b68b8c2abe4626e9e4d059">draw_main</a>()</td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classview_1_1GameView.html#a930421a7d0da7530f5cba7b22e5eb7c6">draw_paused</a>()</td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classview_1_1GameView.html#a02fbdb7b4ed9c692fe23325171b4eefd">draw_startup</a>()</td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classview_1_1GameView.html#a846fbb018d6a43af8c8b9747645b66b8">draw_won</a>()</td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classview_1_1GameView.html#a084b2d505c1258fd598d0ac7d682929a">GameView</a>(ty::Game *game, bool hd=true)</td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classview_1_1GameView.html#a71e5ae3ea8c910a3334ab755abfc918a">listen_to_keyboard_events</a>()</td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classview_1_1GameView.html#af0d43c0d93406541963effb3f5c28047">listen_to_window_events</a>()</td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classview_1_1GameView.html#ac032224d7ea1339e491072a174f4a8eb">load_backgrounds</a>()</td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classview_1_1GameView.html#a864440a473d5ef30e5b76b0acc271f27">load_bullet_sprites</a>()</td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classview_1_1GameView.html#ab129b30dc435fd17cc5bbe9015026d4d">load_dead_music</a>()</td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classview_1_1GameView.html#a737b562ae1303120767a9c12dd0edf3d">load_explosion_music</a>()</td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classview_1_1GameView.html#a81d6a679295b599266f7904db7b64da1">load_font</a>()</td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classview_1_1GameView.html#aa618f8601639173bad58e47a0798c1a7">load_game_musiC</a>()</td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classview_1_1GameView.html#a68ab1d5b9cf87e37d2b40f43c9605389">load_menu_music</a>()</td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classview_1_1GameView.html#a4e3aa6728d660b06b68124e9ed1cdd81">load_ship_sprites</a>()</td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classview_1_1GameView.html#acba4247ce6e593e63b8808bc08c027ab">load_shoot_music</a>()</td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classview_1_1GameView.html#afcdb87f3501a428aa1bbf58fc22dbd9e">load_startup_music</a>()</td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classview_1_1GameView.html#ae8052ac1e45e5299de1bb9df6967fbdd">load_tile_backgrounds</a>()</td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classview_1_1GameView.html#a0fc6c9172388b476b438338201bea4d6">load_won_music</a>()</td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classview_1_1GameView.html#a1bdfa60f1fcdc9ee2c6dbc4dd9d1d7c3">recalc_coordinates</a>(std::pair&lt; double, double &gt; p, std::pair&lt; double, double &gt; c)</td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classview_1_1GameView.html#a557173306ab23e51bcaca420f7e95c8d">show</a>()</td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classview_1_1GameView.html#aed7395b38336142d8abf8ed413ee27ac">update</a>()</td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classview_1_1GameView.html#a6fa5ba7e7a3f6b403baa4a2bf9816ab7">~GameView</a>()</td><td class="entry"><a class="el" href="classview_1_1GameView.html">view::GameView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classutil_1_1Observer.html#ac85204863f04a1fcf2c5619e56ddce2e">~Observer</a>()</td><td class="entry"><a class="el" href="classutil_1_1Observer.html">util::Observer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 11 2015 22:46:27 for Tyrian by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
