<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tyrian: ty::Ship Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tyrian
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project for advanced programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacety.html">ty</a></li><li class="navelem"><a class="el" href="classty_1_1Ship.html">Ship</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classty_1_1Ship-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ty::Ship Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class <a class="el" href="classty_1_1Ship.html" title="class Ship ">Ship</a>  
 <a href="classty_1_1Ship.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Ship_8h_source.html">Ship.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ty::Ship:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classty_1_1Ship.png" usemap="#ty::Ship_map" alt=""/>
  <map id="ty::Ship_map" name="ty::Ship_map">
<area href="classty_1_1Object.html" title="base class for all object in the game " alt="ty::Object" shape="rect" coords="0,0,65,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9ceda8655c7c8a85f0a2caf8de3cca5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Ship.html#ae9ceda8655c7c8a85f0a2caf8de3cca5">Ship</a> ()</td></tr>
<tr class="memdesc:ae9ceda8655c7c8a85f0a2caf8de3cca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#ae9ceda8655c7c8a85f0a2caf8de3cca5">More...</a><br/></td></tr>
<tr class="separator:ae9ceda8655c7c8a85f0a2caf8de3cca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8caea3e180251557fc4f8182b9db75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Ship.html#a2b8caea3e180251557fc4f8182b9db75">Ship</a> (double x, double y, <a class="el" href="namespacety.html#a6c2d28f318814555e0b99cc48238a3f2">ShipType</a> type, int damage)</td></tr>
<tr class="memdesc:a2b8caea3e180251557fc4f8182b9db75"><td class="mdescLeft">&#160;</td><td class="mdescRight">another constructor  <a href="#a2b8caea3e180251557fc4f8182b9db75">More...</a><br/></td></tr>
<tr class="separator:a2b8caea3e180251557fc4f8182b9db75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309308e5ec5c322ff6554ff5f4b5272d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Ship.html#a309308e5ec5c322ff6554ff5f4b5272d">~Ship</a> ()</td></tr>
<tr class="memdesc:a309308e5ec5c322ff6554ff5f4b5272d"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#a309308e5ec5c322ff6554ff5f4b5272d">More...</a><br/></td></tr>
<tr class="separator:a309308e5ec5c322ff6554ff5f4b5272d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d431cc44f3f00275fbb8cc45f19158"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Ship.html#aa8d431cc44f3f00275fbb8cc45f19158">take_damage</a> (unsigned int damage=1)</td></tr>
<tr class="memdesc:aa8d431cc44f3f00275fbb8cc45f19158"><td class="mdescLeft">&#160;</td><td class="mdescRight">decreases damage data member  <a href="#aa8d431cc44f3f00275fbb8cc45f19158">More...</a><br/></td></tr>
<tr class="separator:aa8d431cc44f3f00275fbb8cc45f19158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8323aa8c63a0d380a977b2d62204ff3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Ship.html#a8323aa8c63a0d380a977b2d62204ff3e">untake_damage</a> (unsigned int damage=1)</td></tr>
<tr class="memdesc:a8323aa8c63a0d380a977b2d62204ff3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">increases damage data member  <a href="#a8323aa8c63a0d380a977b2d62204ff3e">More...</a><br/></td></tr>
<tr class="separator:a8323aa8c63a0d380a977b2d62204ff3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b86b8ae39892ef6d1ac02e67a56ab4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Ship.html#a89b86b8ae39892ef6d1ac02e67a56ab4">is_alive</a> (void)</td></tr>
<tr class="memdesc:a89b86b8ae39892ef6d1ac02e67a56ab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if damage != 0  <a href="#a89b86b8ae39892ef6d1ac02e67a56ab4">More...</a><br/></td></tr>
<tr class="separator:a89b86b8ae39892ef6d1ac02e67a56ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee8fe6eb42e6bebc5107ecdf1673a91"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Ship.html#afee8fe6eb42e6bebc5107ecdf1673a91">get_damage</a> (void)</td></tr>
<tr class="memdesc:afee8fe6eb42e6bebc5107ecdf1673a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the value of damage  <a href="#afee8fe6eb42e6bebc5107ecdf1673a91">More...</a><br/></td></tr>
<tr class="separator:afee8fe6eb42e6bebc5107ecdf1673a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdd28069a144ae50a7ba6e11147fde0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Ship.html#a0bdd28069a144ae50a7ba6e11147fde0">add_cannon</a> (<a class="el" href="classty_1_1Cannon.html">Cannon</a> *cannon)</td></tr>
<tr class="memdesc:a0bdd28069a144ae50a7ba6e11147fde0"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a cannon to the ship  <a href="#a0bdd28069a144ae50a7ba6e11147fde0">More...</a><br/></td></tr>
<tr class="separator:a0bdd28069a144ae50a7ba6e11147fde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c91e551e3c85999e87fe142c239c90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Ship.html#a75c91e551e3c85999e87fe142c239c90">remove_cannon</a> (<a class="el" href="classty_1_1Cannon.html">Cannon</a> *cannon)</td></tr>
<tr class="memdesc:a75c91e551e3c85999e87fe142c239c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes a cannon from the ship  <a href="#a75c91e551e3c85999e87fe142c239c90">More...</a><br/></td></tr>
<tr class="separator:a75c91e551e3c85999e87fe142c239c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad667077bd3a64ceb7badfd5fef6bceb7"><td class="memItemLeft" align="right" valign="top">std::map&lt; unsigned int, <a class="el" href="classty_1_1Cannon.html">Cannon</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Ship.html#ad667077bd3a64ceb7badfd5fef6bceb7">get_cannons</a> (void)</td></tr>
<tr class="memdesc:ad667077bd3a64ceb7badfd5fef6bceb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a list of cannons  <a href="#ad667077bd3a64ceb7badfd5fef6bceb7">More...</a><br/></td></tr>
<tr class="separator:ad667077bd3a64ceb7badfd5fef6bceb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff669edb29b3f9f15ea60b090dc9a289"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacety.html#a6c2d28f318814555e0b99cc48238a3f2">ShipType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Ship.html#aff669edb29b3f9f15ea60b090dc9a289">get_type</a> ()</td></tr>
<tr class="memdesc:aff669edb29b3f9f15ea60b090dc9a289"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for the ship type  <a href="#aff669edb29b3f9f15ea60b090dc9a289">More...</a><br/></td></tr>
<tr class="separator:aff669edb29b3f9f15ea60b090dc9a289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b7b728d9c8bedbb590407799f73d0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Ship.html#ab8b7b728d9c8bedbb590407799f73d0c">set_type</a> (<a class="el" href="namespacety.html#a6c2d28f318814555e0b99cc48238a3f2">ShipType</a> t)</td></tr>
<tr class="memdesc:ab8b7b728d9c8bedbb590407799f73d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for the ship type  <a href="#ab8b7b728d9c8bedbb590407799f73d0c">More...</a><br/></td></tr>
<tr class="separator:ab8b7b728d9c8bedbb590407799f73d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classty_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classty_1_1Object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classty_1_1Object.html">ty::Object</a></td></tr>
<tr class="memitem:acb6122d3a6dec3619fe78387cd69eb46 inherit pub_methods_classty_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Object.html#acb6122d3a6dec3619fe78387cd69eb46">Object</a> ()</td></tr>
<tr class="memdesc:acb6122d3a6dec3619fe78387cd69eb46 inherit pub_methods_classty_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#acb6122d3a6dec3619fe78387cd69eb46">More...</a><br/></td></tr>
<tr class="separator:acb6122d3a6dec3619fe78387cd69eb46 inherit pub_methods_classty_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f46b67a13aaa96d00c901fad08227a2 inherit pub_methods_classty_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Object.html#a3f46b67a13aaa96d00c901fad08227a2">Object</a> (double x, double y)</td></tr>
<tr class="memdesc:a3f46b67a13aaa96d00c901fad08227a2 inherit pub_methods_classty_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor with location information  <a href="#a3f46b67a13aaa96d00c901fad08227a2">More...</a><br/></td></tr>
<tr class="separator:a3f46b67a13aaa96d00c901fad08227a2 inherit pub_methods_classty_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9408177355d6d2402d1621e9d83ebae inherit pub_methods_classty_1_1Object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Object.html#ab9408177355d6d2402d1621e9d83ebae">~Object</a> ()</td></tr>
<tr class="memdesc:ab9408177355d6d2402d1621e9d83ebae inherit pub_methods_classty_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#ab9408177355d6d2402d1621e9d83ebae">More...</a><br/></td></tr>
<tr class="separator:ab9408177355d6d2402d1621e9d83ebae inherit pub_methods_classty_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd75c24723251c133d7b28a5e9e1dc88 inherit pub_methods_classty_1_1Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Object.html#abd75c24723251c133d7b28a5e9e1dc88">set_location</a> (double x, double y)</td></tr>
<tr class="memdesc:abd75c24723251c133d7b28a5e9e1dc88 inherit pub_methods_classty_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for location  <a href="#abd75c24723251c133d7b28a5e9e1dc88">More...</a><br/></td></tr>
<tr class="separator:abd75c24723251c133d7b28a5e9e1dc88 inherit pub_methods_classty_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d36392cd67a28030a815082646876f8 inherit pub_methods_classty_1_1Object"><td class="memItemLeft" align="right" valign="top">std::pair&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Object.html#a4d36392cd67a28030a815082646876f8">get_location</a> (void)</td></tr>
<tr class="memdesc:a4d36392cd67a28030a815082646876f8 inherit pub_methods_classty_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for locaction  <a href="#a4d36392cd67a28030a815082646876f8">More...</a><br/></td></tr>
<tr class="separator:a4d36392cd67a28030a815082646876f8 inherit pub_methods_classty_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b53a0748be1795b48c500634465b9b8 inherit pub_methods_classty_1_1Object"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Object.html#a2b53a0748be1795b48c500634465b9b8">get_id</a> (void)</td></tr>
<tr class="memdesc:a2b53a0748be1795b48c500634465b9b8 inherit pub_methods_classty_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for id  <a href="#a2b53a0748be1795b48c500634465b9b8">More...</a><br/></td></tr>
<tr class="separator:a2b53a0748be1795b48c500634465b9b8 inherit pub_methods_classty_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c95eac596ba80151a1d735be9b1fcfc inherit pub_methods_classty_1_1Object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Object.html#a1c95eac596ba80151a1d735be9b1fcfc">equals</a> (<a class="el" href="classty_1_1Object.html">Object</a> *b)</td></tr>
<tr class="memdesc:a1c95eac596ba80151a1d735be9b1fcfc inherit pub_methods_classty_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison check  <a href="#a1c95eac596ba80151a1d735be9b1fcfc">More...</a><br/></td></tr>
<tr class="separator:a1c95eac596ba80151a1d735be9b1fcfc inherit pub_methods_classty_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a20a030fa39616403f40583a8fc9157a7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Ship.html#a20a030fa39616403f40583a8fc9157a7">_damage</a></td></tr>
<tr class="separator:a20a030fa39616403f40583a8fc9157a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609235f55439bd5a98f447bd6404f5cc"><td class="memItemLeft" align="right" valign="top">std::map&lt; unsigned int, <a class="el" href="classty_1_1Cannon.html">Cannon</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Ship.html#a609235f55439bd5a98f447bd6404f5cc">_cannons</a></td></tr>
<tr class="separator:a609235f55439bd5a98f447bd6404f5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f6254553ea9748c852862da84a5882"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacety.html#a6c2d28f318814555e0b99cc48238a3f2">ShipType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Ship.html#ae4f6254553ea9748c852862da84a5882">_type</a></td></tr>
<tr class="separator:ae4f6254553ea9748c852862da84a5882"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="classty_1_1Ship.html" title="class Ship ">Ship</a> </p>
<p>Class defining all shiptype objects, player and enemies primary function on top of being an object is to record the damage taken. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae9ceda8655c7c8a85f0a2caf8de3cca5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ty::Ship::Ship </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>

</div>
</div>
<a class="anchor" id="a2b8caea3e180251557fc4f8182b9db75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ty::Ship::Ship </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacety.html#a6c2d28f318814555e0b99cc48238a3f2">ShipType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>damage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>another constructor </p>

</div>
</div>
<a class="anchor" id="a309308e5ec5c322ff6554ff5f4b5272d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ty::Ship::~Ship </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0bdd28069a144ae50a7ba6e11147fde0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ty::Ship::add_cannon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classty_1_1Cannon.html">Cannon</a> *&#160;</td>
          <td class="paramname"><em>cannon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds a cannon to the ship </p>

</div>
</div>
<a class="anchor" id="ad667077bd3a64ceb7badfd5fef6bceb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; unsigned int, <a class="el" href="classty_1_1Cannon.html">Cannon</a> * &gt; ty::Ship::get_cannons </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a list of cannons </p>

</div>
</div>
<a class="anchor" id="afee8fe6eb42e6bebc5107ecdf1673a91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ty::Ship::get_damage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the value of damage </p>

</div>
</div>
<a class="anchor" id="aff669edb29b3f9f15ea60b090dc9a289"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacety.html#a6c2d28f318814555e0b99cc48238a3f2">ShipType</a> ty::Ship::get_type </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getter for the ship type </p>

</div>
</div>
<a class="anchor" id="a89b86b8ae39892ef6d1ac02e67a56ab4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ty::Ship::is_alive </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns true if damage != 0 </p>

</div>
</div>
<a class="anchor" id="a75c91e551e3c85999e87fe142c239c90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ty::Ship::remove_cannon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classty_1_1Cannon.html">Cannon</a> *&#160;</td>
          <td class="paramname"><em>cannon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removes a cannon from the ship </p>

</div>
</div>
<a class="anchor" id="ab8b7b728d9c8bedbb590407799f73d0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ty::Ship::set_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacety.html#a6c2d28f318814555e0b99cc48238a3f2">ShipType</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setter for the ship type </p>

</div>
</div>
<a class="anchor" id="aa8d431cc44f3f00275fbb8cc45f19158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ty::Ship::take_damage </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>damage</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>decreases damage data member </p>

</div>
</div>
<a class="anchor" id="a8323aa8c63a0d380a977b2d62204ff3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ty::Ship::untake_damage </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>damage</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>increases damage data member </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a609235f55439bd5a98f447bd6404f5cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;unsigned int, <a class="el" href="classty_1_1Cannon.html">Cannon</a>*&gt; ty::Ship::_cannons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20a030fa39616403f40583a8fc9157a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ty::Ship::_damage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4f6254553ea9748c852862da84a5882"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacety.html#a6c2d28f318814555e0b99cc48238a3f2">ShipType</a> ty::Ship::_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/model/<a class="el" href="Ship_8h_source.html">Ship.h</a></li>
<li>src/model/<a class="el" href="Ship_8cpp.html">Ship.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 11 2015 22:46:27 for Tyrian by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
