<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tyrian: ty::Level Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tyrian
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project for advanced programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacety.html">ty</a></li><li class="navelem"><a class="el" href="classty_1_1Level.html">Level</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classty_1_1Level-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ty::Level Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class <a class="el" href="classty_1_1Level.html" title="class Level ">Level</a>  
 <a href="classty_1_1Level.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Level_8h_source.html">Level.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ty::Level:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classty_1_1Level.png" usemap="#ty::Level_map" alt=""/>
  <map id="ty::Level_map" name="ty::Level_map">
<area href="classty_1_1Object.html" title="base class for all object in the game " alt="ty::Object" shape="rect" coords="0,0,65,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf4bf0ddaa2aa4823cd021d3003b9cb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Level.html#acf4bf0ddaa2aa4823cd021d3003b9cb5">Level</a> ()</td></tr>
<tr class="memdesc:acf4bf0ddaa2aa4823cd021d3003b9cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#acf4bf0ddaa2aa4823cd021d3003b9cb5">More...</a><br/></td></tr>
<tr class="separator:acf4bf0ddaa2aa4823cd021d3003b9cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9141b05d076d60e78f04f3a0d3506f7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Level.html#af9141b05d076d60e78f04f3a0d3506f7">~Level</a> ()</td></tr>
<tr class="memdesc:af9141b05d076d60e78f04f3a0d3506f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#af9141b05d076d60e78f04f3a0d3506f7">More...</a><br/></td></tr>
<tr class="separator:af9141b05d076d60e78f04f3a0d3506f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f96854d890c503c4cd28fa564cf9b1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Level.html#a16f96854d890c503c4cd28fa564cf9b1">get_name</a> ()</td></tr>
<tr class="memdesc:a16f96854d890c503c4cd28fa564cf9b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for name  <a href="#a16f96854d890c503c4cd28fa564cf9b1">More...</a><br/></td></tr>
<tr class="separator:a16f96854d890c503c4cd28fa564cf9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1c6000d8b84672e406a296022e547f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Level.html#a0f1c6000d8b84672e406a296022e547f">get_speed</a> ()</td></tr>
<tr class="memdesc:a0f1c6000d8b84672e406a296022e547f"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for level speed  <a href="#a0f1c6000d8b84672e406a296022e547f">More...</a><br/></td></tr>
<tr class="separator:a0f1c6000d8b84672e406a296022e547f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936f013946c3b14021c6b098d945c471"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Level.html#a936f013946c3b14021c6b098d945c471">get_player_speed</a> ()</td></tr>
<tr class="memdesc:a936f013946c3b14021c6b098d945c471"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for player speed  <a href="#a936f013946c3b14021c6b098d945c471">More...</a><br/></td></tr>
<tr class="separator:a936f013946c3b14021c6b098d945c471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd532ffde08661dce22473b6cd2fe2d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Level.html#a7bd532ffde08661dce22473b6cd2fe2d">get_bullet_speed</a> ()</td></tr>
<tr class="memdesc:a7bd532ffde08661dce22473b6cd2fe2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for bullet speed  <a href="#a7bd532ffde08661dce22473b6cd2fe2d">More...</a><br/></td></tr>
<tr class="separator:a7bd532ffde08661dce22473b6cd2fe2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c5737e4a4c1d111c35f74353d692d8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Level.html#a44c5737e4a4c1d111c35f74353d692d8">get_tile</a> (int i)</td></tr>
<tr class="memdesc:a44c5737e4a4c1d111c35f74353d692d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for tile at position i  <a href="#a44c5737e4a4c1d111c35f74353d692d8">More...</a><br/></td></tr>
<tr class="separator:a44c5737e4a4c1d111c35f74353d692d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cf7ad65a0d8a1a456091f4431d9d86"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Level.html#ac6cf7ad65a0d8a1a456091f4431d9d86">get_tilecount</a> ()</td></tr>
<tr class="separator:ac6cf7ad65a0d8a1a456091f4431d9d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50cc9d03711209fe4fd3c342c41ab01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Level.html#ac50cc9d03711209fe4fd3c342c41ab01">parse_file</a> (std::string file)</td></tr>
<tr class="memdesc:ac50cc9d03711209fe4fd3c342c41ab01"><td class="mdescLeft">&#160;</td><td class="mdescRight">parser for the level  <a href="#ac50cc9d03711209fe4fd3c342c41ab01">More...</a><br/></td></tr>
<tr class="separator:ac50cc9d03711209fe4fd3c342c41ab01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73565acc609a2f745fcd5876c653957"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Level.html#ac73565acc609a2f745fcd5876c653957">default_level</a> ()</td></tr>
<tr class="memdesc:ac73565acc609a2f745fcd5876c653957"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads a default level  <a href="#ac73565acc609a2f745fcd5876c653957">More...</a><br/></td></tr>
<tr class="separator:ac73565acc609a2f745fcd5876c653957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4451860121ae8f6a9b540d455b18d500"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Level.html#a4451860121ae8f6a9b540d455b18d500">get_length</a> ()</td></tr>
<tr class="memdesc:a4451860121ae8f6a9b540d455b18d500"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the overal length of the game  <a href="#a4451860121ae8f6a9b540d455b18d500">More...</a><br/></td></tr>
<tr class="separator:a4451860121ae8f6a9b540d455b18d500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classty_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classty_1_1Object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classty_1_1Object.html">ty::Object</a></td></tr>
<tr class="memitem:acb6122d3a6dec3619fe78387cd69eb46 inherit pub_methods_classty_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Object.html#acb6122d3a6dec3619fe78387cd69eb46">Object</a> ()</td></tr>
<tr class="memdesc:acb6122d3a6dec3619fe78387cd69eb46 inherit pub_methods_classty_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#acb6122d3a6dec3619fe78387cd69eb46">More...</a><br/></td></tr>
<tr class="separator:acb6122d3a6dec3619fe78387cd69eb46 inherit pub_methods_classty_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f46b67a13aaa96d00c901fad08227a2 inherit pub_methods_classty_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Object.html#a3f46b67a13aaa96d00c901fad08227a2">Object</a> (double x, double y)</td></tr>
<tr class="memdesc:a3f46b67a13aaa96d00c901fad08227a2 inherit pub_methods_classty_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor with location information  <a href="#a3f46b67a13aaa96d00c901fad08227a2">More...</a><br/></td></tr>
<tr class="separator:a3f46b67a13aaa96d00c901fad08227a2 inherit pub_methods_classty_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9408177355d6d2402d1621e9d83ebae inherit pub_methods_classty_1_1Object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Object.html#ab9408177355d6d2402d1621e9d83ebae">~Object</a> ()</td></tr>
<tr class="memdesc:ab9408177355d6d2402d1621e9d83ebae inherit pub_methods_classty_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#ab9408177355d6d2402d1621e9d83ebae">More...</a><br/></td></tr>
<tr class="separator:ab9408177355d6d2402d1621e9d83ebae inherit pub_methods_classty_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd75c24723251c133d7b28a5e9e1dc88 inherit pub_methods_classty_1_1Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Object.html#abd75c24723251c133d7b28a5e9e1dc88">set_location</a> (double x, double y)</td></tr>
<tr class="memdesc:abd75c24723251c133d7b28a5e9e1dc88 inherit pub_methods_classty_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for location  <a href="#abd75c24723251c133d7b28a5e9e1dc88">More...</a><br/></td></tr>
<tr class="separator:abd75c24723251c133d7b28a5e9e1dc88 inherit pub_methods_classty_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d36392cd67a28030a815082646876f8 inherit pub_methods_classty_1_1Object"><td class="memItemLeft" align="right" valign="top">std::pair&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Object.html#a4d36392cd67a28030a815082646876f8">get_location</a> (void)</td></tr>
<tr class="memdesc:a4d36392cd67a28030a815082646876f8 inherit pub_methods_classty_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for locaction  <a href="#a4d36392cd67a28030a815082646876f8">More...</a><br/></td></tr>
<tr class="separator:a4d36392cd67a28030a815082646876f8 inherit pub_methods_classty_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b53a0748be1795b48c500634465b9b8 inherit pub_methods_classty_1_1Object"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Object.html#a2b53a0748be1795b48c500634465b9b8">get_id</a> (void)</td></tr>
<tr class="memdesc:a2b53a0748be1795b48c500634465b9b8 inherit pub_methods_classty_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for id  <a href="#a2b53a0748be1795b48c500634465b9b8">More...</a><br/></td></tr>
<tr class="separator:a2b53a0748be1795b48c500634465b9b8 inherit pub_methods_classty_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c95eac596ba80151a1d735be9b1fcfc inherit pub_methods_classty_1_1Object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Object.html#a1c95eac596ba80151a1d735be9b1fcfc">equals</a> (<a class="el" href="classty_1_1Object.html">Object</a> *b)</td></tr>
<tr class="memdesc:a1c95eac596ba80151a1d735be9b1fcfc inherit pub_methods_classty_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison check  <a href="#a1c95eac596ba80151a1d735be9b1fcfc">More...</a><br/></td></tr>
<tr class="separator:a1c95eac596ba80151a1d735be9b1fcfc inherit pub_methods_classty_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a103a05e1614ca4871a896756ec19b455"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Level.html#a103a05e1614ca4871a896756ec19b455">_name</a></td></tr>
<tr class="separator:a103a05e1614ca4871a896756ec19b455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f28c83b77c3aab9d76ce3fcd697ecca"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Level.html#a0f28c83b77c3aab9d76ce3fcd697ecca">_tiles</a></td></tr>
<tr class="separator:a0f28c83b77c3aab9d76ce3fcd697ecca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f42dae99dcb9595b6006e7c79769d17"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Level.html#a5f42dae99dcb9595b6006e7c79769d17">_speed</a></td></tr>
<tr class="separator:a5f42dae99dcb9595b6006e7c79769d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b5f622607333cff7d2f5d1631443cc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Level.html#a21b5f622607333cff7d2f5d1631443cc">_player_speed</a></td></tr>
<tr class="separator:a21b5f622607333cff7d2f5d1631443cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5015bb51c8a57055f3fbeb53346a7ee9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Level.html#a5015bb51c8a57055f3fbeb53346a7ee9">_bullet_speed</a></td></tr>
<tr class="separator:a5015bb51c8a57055f3fbeb53346a7ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b04acfe56687ba69134ac96c757808"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Level.html#a92b04acfe56687ba69134ac96c757808">_length</a></td></tr>
<tr class="separator:a92b04acfe56687ba69134ac96c757808"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="classty_1_1Level.html" title="class Level ">Level</a> </p>
<p>contains all the information to start a level. At the moment a highscore system is not implemented but if done, it should be done in this class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acf4bf0ddaa2aa4823cd021d3003b9cb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ty::Level::Level </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>

</div>
</div>
<a class="anchor" id="af9141b05d076d60e78f04f3a0d3506f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ty::Level::~Level </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac73565acc609a2f745fcd5876c653957"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ty::Level::default_level </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>loads a default level </p>

</div>
</div>
<a class="anchor" id="a7bd532ffde08661dce22473b6cd2fe2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ty::Level::get_bullet_speed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getter for bullet speed </p>

</div>
</div>
<a class="anchor" id="a4451860121ae8f6a9b540d455b18d500"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ty::Level::get_length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the overal length of the game </p>

</div>
</div>
<a class="anchor" id="a16f96854d890c503c4cd28fa564cf9b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ty::Level::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getter for name </p>

</div>
</div>
<a class="anchor" id="a936f013946c3b14021c6b098d945c471"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ty::Level::get_player_speed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getter for player speed </p>

</div>
</div>
<a class="anchor" id="a0f1c6000d8b84672e406a296022e547f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ty::Level::get_speed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getter for level speed </p>

</div>
</div>
<a class="anchor" id="a44c5737e4a4c1d111c35f74353d692d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ty::Level::get_tile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getter for tile at position i </p>
<p>boundaries check should be done at the caller </p>

</div>
</div>
<a class="anchor" id="ac6cf7ad65a0d8a1a456091f4431d9d86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ty::Level::get_tilecount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac50cc9d03711209fe4fd3c342c41ab01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ty::Level::parse_file </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parser for the level </p>
<p>parses a level given a certain file, if the file is not compatible an error is thrown </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5015bb51c8a57055f3fbeb53346a7ee9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ty::Level::_bullet_speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92b04acfe56687ba69134ac96c757808"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ty::Level::_length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a103a05e1614ca4871a896756ec19b455"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ty::Level::_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21b5f622607333cff7d2f5d1631443cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ty::Level::_player_speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f42dae99dcb9595b6006e7c79769d17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ty::Level::_speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f28c83b77c3aab9d76ce3fcd697ecca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; ty::Level::_tiles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/model/<a class="el" href="Level_8h_source.html">Level.h</a></li>
<li>src/model/<a class="el" href="Level_8cpp.html">Level.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 11 2015 22:46:27 for Tyrian by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
