<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tyrian: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tyrian
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project for advanced programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacety.html">ty</a></li><li class="navelem"><a class="el" href="classty_1_1Bullet.html">Bullet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ty::Bullet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classty_1_1Bullet.html">ty::Bullet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classty_1_1Bullet.html#a13f6f0accd4d4c3afb424b909ad8cad4">_direction</a></td><td class="entry"><a class="el" href="classty_1_1Bullet.html">ty::Bullet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classty_1_1Bullet.html#ab7e1ac10d0f24e7c0d8a745ab287db8a">_type</a></td><td class="entry"><a class="el" href="classty_1_1Bullet.html">ty::Bullet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classty_1_1Bullet.html#a2cdf056fd5bbef12666bbe31a34dc6e6">Bullet</a>()</td><td class="entry"><a class="el" href="classty_1_1Bullet.html">ty::Bullet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classty_1_1Bullet.html#a80d058531c3d434e382ab4844280ed70">Bullet</a>(double x, double y)</td><td class="entry"><a class="el" href="classty_1_1Bullet.html">ty::Bullet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classty_1_1Object.html#a1c95eac596ba80151a1d735be9b1fcfc">equals</a>(Object *b)</td><td class="entry"><a class="el" href="classty_1_1Object.html">ty::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classty_1_1Bullet.html#a36017743aad86c280120269234d14713">get_direction</a>(void)</td><td class="entry"><a class="el" href="classty_1_1Bullet.html">ty::Bullet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classty_1_1Object.html#a2b53a0748be1795b48c500634465b9b8">get_id</a>(void)</td><td class="entry"><a class="el" href="classty_1_1Object.html">ty::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classty_1_1Object.html#a4d36392cd67a28030a815082646876f8">get_location</a>(void)</td><td class="entry"><a class="el" href="classty_1_1Object.html">ty::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classty_1_1Bullet.html#a9f9b6d890a26c90f08efd537f91ce2f7">get_type</a>(void)</td><td class="entry"><a class="el" href="classty_1_1Bullet.html">ty::Bullet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classty_1_1Object.html#acb6122d3a6dec3619fe78387cd69eb46">Object</a>()</td><td class="entry"><a class="el" href="classty_1_1Object.html">ty::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classty_1_1Object.html#a3f46b67a13aaa96d00c901fad08227a2">Object</a>(double x, double y)</td><td class="entry"><a class="el" href="classty_1_1Object.html">ty::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classty_1_1Bullet.html#ae801fe3ae1df3603220d71f93460f3d7">set_direction</a>(double x, double y)</td><td class="entry"><a class="el" href="classty_1_1Bullet.html">ty::Bullet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classty_1_1Object.html#abd75c24723251c133d7b28a5e9e1dc88">set_location</a>(double x, double y)</td><td class="entry"><a class="el" href="classty_1_1Object.html">ty::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classty_1_1Bullet.html#a434f1e9bdadba563823930e54676f4aa">set_type</a>(BType b)</td><td class="entry"><a class="el" href="classty_1_1Bullet.html">ty::Bullet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classty_1_1Bullet.html#aa83a4ae40a854f511e09f36749895054">~Bullet</a>()</td><td class="entry"><a class="el" href="classty_1_1Bullet.html">ty::Bullet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classty_1_1Object.html#ab9408177355d6d2402d1621e9d83ebae">~Object</a>()</td><td class="entry"><a class="el" href="classty_1_1Object.html">ty::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 11 2015 22:46:27 for Tyrian by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
