<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tyrian: ty::Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tyrian
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project for advanced programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacety.html">ty</a></li><li class="navelem"><a class="el" href="classty_1_1Game.html">Game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classty_1_1Game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ty::Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classty_1_1Game.html" title="Game class. ">Game</a> class.  
 <a href="classty_1_1Game.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Game_8h_source.html">Game.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ty::Game:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classty_1_1Game.png" usemap="#ty::Game_map" alt=""/>
  <map id="ty::Game_map" name="ty::Game_map">
<area href="classty_1_1ObservableGame.html" alt="ty::ObservableGame" shape="rect" coords="0,0,126,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac39849c68e423f7f4d81837c0737d9fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#ac39849c68e423f7f4d81837c0737d9fe">Game</a> ()</td></tr>
<tr class="memdesc:ac39849c68e423f7f4d81837c0737d9fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#ac39849c68e423f7f4d81837c0737d9fe">More...</a><br/></td></tr>
<tr class="separator:ac39849c68e423f7f4d81837c0737d9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a0e4d2fd71bbda9917e62edd64cccb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#ac3a0e4d2fd71bbda9917e62edd64cccb">~Game</a> ()</td></tr>
<tr class="memdesc:ac3a0e4d2fd71bbda9917e62edd64cccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#ac3a0e4d2fd71bbda9917e62edd64cccb">More...</a><br/></td></tr>
<tr class="separator:ac3a0e4d2fd71bbda9917e62edd64cccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c471e2f6039cee1847b74185075039"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#a75c471e2f6039cee1847b74185075039">start</a> ()</td></tr>
<tr class="memdesc:a75c471e2f6039cee1847b74185075039"><td class="mdescLeft">&#160;</td><td class="mdescRight">start, used to start the game from the main thread  <a href="#a75c471e2f6039cee1847b74185075039">More...</a><br/></td></tr>
<tr class="separator:a75c471e2f6039cee1847b74185075039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bc80c128394c9590f6c3f4f3136976"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#a02bc80c128394c9590f6c3f4f3136976">stop</a> ()</td></tr>
<tr class="memdesc:a02bc80c128394c9590f6c3f4f3136976"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop, used to stop the game completely.  <a href="#a02bc80c128394c9590f6c3f4f3136976">More...</a><br/></td></tr>
<tr class="separator:a02bc80c128394c9590f6c3f4f3136976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4590b852f4cc199c8f53d09077ab7516"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#a4590b852f4cc199c8f53d09077ab7516">get_fps</a> ()</td></tr>
<tr class="memdesc:a4590b852f4cc199c8f53d09077ab7516"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_fps, used to get the frame rate of the game  <a href="#a4590b852f4cc199c8f53d09077ab7516">More...</a><br/></td></tr>
<tr class="separator:a4590b852f4cc199c8f53d09077ab7516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc83979dbd8e736f5e76435dafb663c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#a6cc83979dbd8e736f5e76435dafb663c">get_score</a> ()</td></tr>
<tr class="memdesc:a6cc83979dbd8e736f5e76435dafb663c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_score, used to return the current score of the player  <a href="#a6cc83979dbd8e736f5e76435dafb663c">More...</a><br/></td></tr>
<tr class="separator:a6cc83979dbd8e736f5e76435dafb663c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bce2f80298fbd5d1bc7fdba94d05985"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#a3bce2f80298fbd5d1bc7fdba94d05985">get_center</a> ()</td></tr>
<tr class="memdesc:a3bce2f80298fbd5d1bc7fdba94d05985"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_center, returns the current y-value of the middle of the map  <a href="#a3bce2f80298fbd5d1bc7fdba94d05985">More...</a><br/></td></tr>
<tr class="separator:a3bce2f80298fbd5d1bc7fdba94d05985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ad27babe2afb27a968389a266caf2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classty_1_1Ship.html">Ship</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#aa0ad27babe2afb27a968389a266caf2e">get_player</a> ()</td></tr>
<tr class="memdesc:aa0ad27babe2afb27a968389a266caf2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_player, used for getting the data model of the player  <a href="#aa0ad27babe2afb27a968389a266caf2e">More...</a><br/></td></tr>
<tr class="separator:aa0ad27babe2afb27a968389a266caf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52505fd4e3f983387643703d7dab3889"><td class="memItemLeft" align="right" valign="top">std::map&lt; unsigned int, <a class="el" href="classty_1_1Ship.html">Ship</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#a52505fd4e3f983387643703d7dab3889">get_enemies</a> ()</td></tr>
<tr class="memdesc:a52505fd4e3f983387643703d7dab3889"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_enemies, returns a map containing all enemies mapped by their object id  <a href="#a52505fd4e3f983387643703d7dab3889">More...</a><br/></td></tr>
<tr class="separator:a52505fd4e3f983387643703d7dab3889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858b40fc089762c74bbc7b2d3b680718"><td class="memItemLeft" align="right" valign="top">std::map&lt; unsigned int, <a class="el" href="classty_1_1Bullet.html">Bullet</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#a858b40fc089762c74bbc7b2d3b680718">get_bullets</a> ()</td></tr>
<tr class="memdesc:a858b40fc089762c74bbc7b2d3b680718"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_bullets, returns a map containing all bullets mapped by their object id  <a href="#a858b40fc089762c74bbc7b2d3b680718">More...</a><br/></td></tr>
<tr class="separator:a858b40fc089762c74bbc7b2d3b680718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cd8801bff174ac518832d1906c9076"><td class="memItemLeft" align="right" valign="top">std::map&lt; unsigned int, <a class="el" href="classty_1_1Tile.html">Tile</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#ad0cd8801bff174ac518832d1906c9076">get_tiles</a> ()</td></tr>
<tr class="memdesc:ad0cd8801bff174ac518832d1906c9076"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_tiles, returns a map containing all tiles mapped by their object id  <a href="#ad0cd8801bff174ac518832d1906c9076">More...</a><br/></td></tr>
<tr class="separator:ad0cd8801bff174ac518832d1906c9076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fa24f9509596fa62195c1bf58bf8ad"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classty_1_1Tile.html">Tile</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#a34fa24f9509596fa62195c1bf58bf8ad">get_ctiles</a> ()</td></tr>
<tr class="memdesc:a34fa24f9509596fa62195c1bf58bf8ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_ctiles, return the current tiles used by the game  <a href="#a34fa24f9509596fa62195c1bf58bf8ad">More...</a><br/></td></tr>
<tr class="separator:a34fa24f9509596fa62195c1bf58bf8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6b1eef5dc9399da17007d35b3f8b34"><td class="memItemLeft" align="right" valign="top">std::map&lt; unsigned int, <a class="el" href="classty_1_1Level.html">Level</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#a8c6b1eef5dc9399da17007d35b3f8b34">get_levels</a> ()</td></tr>
<tr class="memdesc:a8c6b1eef5dc9399da17007d35b3f8b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_levels, returns all the levels parsed by the game.  <a href="#a8c6b1eef5dc9399da17007d35b3f8b34">More...</a><br/></td></tr>
<tr class="separator:a8c6b1eef5dc9399da17007d35b3f8b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a05bcabd7c44f807a042ffc3999d764"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classty_1_1Level.html">Level</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#a9a05bcabd7c44f807a042ffc3999d764">get_clevel</a> ()</td></tr>
<tr class="memdesc:a9a05bcabd7c44f807a042ffc3999d764"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_clevel, returns the current level, if one is set  <a href="#a9a05bcabd7c44f807a042ffc3999d764">More...</a><br/></td></tr>
<tr class="separator:a9a05bcabd7c44f807a042ffc3999d764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ce51b88dc7be438dd76ff0ce8528eb"><td class="memItemLeft" align="right" valign="top">std::set&lt; std::pair&lt; double, <br class="typebreak"/>
double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#ad9ce51b88dc7be438dd76ff0ce8528eb">get_explosions</a> ()</td></tr>
<tr class="memdesc:ad9ce51b88dc7be438dd76ff0ce8528eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_explosion, gives all the locations on which an explosion took place  <a href="#ad9ce51b88dc7be438dd76ff0ce8528eb">More...</a><br/></td></tr>
<tr class="separator:ad9ce51b88dc7be438dd76ff0ce8528eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e36867dc645de7e23985f84684e1eb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacety.html#aa015c1ce7a8d0b6574651513a48a997d">GameState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#a9e36867dc645de7e23985f84684e1eb7">get_game_state</a> ()</td></tr>
<tr class="memdesc:a9e36867dc645de7e23985f84684e1eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get game state  <a href="#a9e36867dc645de7e23985f84684e1eb7">More...</a><br/></td></tr>
<tr class="separator:a9e36867dc645de7e23985f84684e1eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5510a04fa312ceb404135e363955da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#aee5510a04fa312ceb404135e363955da">enter_main</a> ()</td></tr>
<tr class="memdesc:aee5510a04fa312ceb404135e363955da"><td class="mdescLeft">&#160;</td><td class="mdescRight">enter main, makes the game enter the main game mode  <a href="#aee5510a04fa312ceb404135e363955da">More...</a><br/></td></tr>
<tr class="separator:aee5510a04fa312ceb404135e363955da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaeb8d504cff257595b315d457959563"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#afaeb8d504cff257595b315d457959563">start_game</a> (unsigned int id)</td></tr>
<tr class="memdesc:afaeb8d504cff257595b315d457959563"><td class="mdescLeft">&#160;</td><td class="mdescRight">start game level-id  <a href="#afaeb8d504cff257595b315d457959563">More...</a><br/></td></tr>
<tr class="separator:afaeb8d504cff257595b315d457959563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad985ea5ad95a2022bc94941a26af28b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#aad985ea5ad95a2022bc94941a26af28b">quit_game</a> ()</td></tr>
<tr class="memdesc:aad985ea5ad95a2022bc94941a26af28b"><td class="mdescLeft">&#160;</td><td class="mdescRight">quit game  <a href="#aad985ea5ad95a2022bc94941a26af28b">More...</a><br/></td></tr>
<tr class="separator:aad985ea5ad95a2022bc94941a26af28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e649a8bf92c94b527d5c8311596ebb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#a98e649a8bf92c94b527d5c8311596ebb">pause_game</a> ()</td></tr>
<tr class="memdesc:a98e649a8bf92c94b527d5c8311596ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">pause game  <a href="#a98e649a8bf92c94b527d5c8311596ebb">More...</a><br/></td></tr>
<tr class="separator:a98e649a8bf92c94b527d5c8311596ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5925b8e48e2da403d72b6497a50bcdd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#a5925b8e48e2da403d72b6497a50bcdd4">resume_game</a> ()</td></tr>
<tr class="memdesc:a5925b8e48e2da403d72b6497a50bcdd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">resume game  <a href="#a5925b8e48e2da403d72b6497a50bcdd4">More...</a><br/></td></tr>
<tr class="separator:a5925b8e48e2da403d72b6497a50bcdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa014013690101dfc87901f9ff4252b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#a5fa014013690101dfc87901f9ff4252b">exit_dead_won</a> ()</td></tr>
<tr class="memdesc:a5fa014013690101dfc87901f9ff4252b"><td class="mdescLeft">&#160;</td><td class="mdescRight">exit dead/won screen  <a href="#a5fa014013690101dfc87901f9ff4252b">More...</a><br/></td></tr>
<tr class="separator:a5fa014013690101dfc87901f9ff4252b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66ce56ccd497c409c70ecc6c7aa0f2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#ac66ce56ccd497c409c70ecc6c7aa0f2b">player_move</a> (<a class="el" href="namespacety.html#a9271c47f795edb2357661e4e3bd8cada">Movement</a> mov)</td></tr>
<tr class="memdesc:ac66ce56ccd497c409c70ecc6c7aa0f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">move player direction  <a href="#ac66ce56ccd497c409c70ecc6c7aa0f2b">More...</a><br/></td></tr>
<tr class="separator:ac66ce56ccd497c409c70ecc6c7aa0f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af140c17a0928257c1657a67571873398"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#af140c17a0928257c1657a67571873398">player_shoot</a> ()</td></tr>
<tr class="memdesc:af140c17a0928257c1657a67571873398"><td class="mdescLeft">&#160;</td><td class="mdescRight">player shoot  <a href="#af140c17a0928257c1657a67571873398">More...</a><br/></td></tr>
<tr class="separator:af140c17a0928257c1657a67571873398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classty_1_1ObservableGame"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classty_1_1ObservableGame')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classty_1_1ObservableGame.html">ty::ObservableGame</a></td></tr>
<tr class="memitem:ae5426e5b3c94b15afe989171ef99d46e inherit pub_methods_classty_1_1ObservableGame"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1ObservableGame.html#ae5426e5b3c94b15afe989171ef99d46e">ObservableGame</a> ()</td></tr>
<tr class="memdesc:ae5426e5b3c94b15afe989171ef99d46e inherit pub_methods_classty_1_1ObservableGame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for class <a class="el" href="classty_1_1ObservableGame.html">ObservableGame</a>.  <a href="#ae5426e5b3c94b15afe989171ef99d46e">More...</a><br/></td></tr>
<tr class="separator:ae5426e5b3c94b15afe989171ef99d46e inherit pub_methods_classty_1_1ObservableGame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346eb5d8e72ffe614ed4037ca0194761 inherit pub_methods_classty_1_1ObservableGame"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1ObservableGame.html#a346eb5d8e72ffe614ed4037ca0194761">~ObservableGame</a> ()</td></tr>
<tr class="memdesc:a346eb5d8e72ffe614ed4037ca0194761 inherit pub_methods_classty_1_1ObservableGame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for class <a class="el" href="classty_1_1ObservableGame.html">ObservableGame</a>.  <a href="#a346eb5d8e72ffe614ed4037ca0194761">More...</a><br/></td></tr>
<tr class="separator:a346eb5d8e72ffe614ed4037ca0194761 inherit pub_methods_classty_1_1ObservableGame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce61e061567f434b93e009b61d1c5e9 inherit pub_methods_classty_1_1ObservableGame"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1ObservableGame.html#a2ce61e061567f434b93e009b61d1c5e9">notifyObservers</a> ()</td></tr>
<tr class="memdesc:a2ce61e061567f434b93e009b61d1c5e9 inherit pub_methods_classty_1_1ObservableGame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies all observers of the game that the state has been altered.  <a href="#a2ce61e061567f434b93e009b61d1c5e9">More...</a><br/></td></tr>
<tr class="separator:a2ce61e061567f434b93e009b61d1c5e9 inherit pub_methods_classty_1_1ObservableGame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08eca05155bbe3b0301bd33e4ec3dffa inherit pub_methods_classty_1_1ObservableGame"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1ObservableGame.html#a08eca05155bbe3b0301bd33e4ec3dffa">attach</a> (<a class="el" href="classutil_1_1Observer.html">util::Observer</a> *observer)</td></tr>
<tr class="memdesc:a08eca05155bbe3b0301bd33e4ec3dffa inherit pub_methods_classty_1_1ObservableGame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches a new observer to the game.  <a href="#a08eca05155bbe3b0301bd33e4ec3dffa">More...</a><br/></td></tr>
<tr class="separator:a08eca05155bbe3b0301bd33e4ec3dffa inherit pub_methods_classty_1_1ObservableGame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f0e650a012cf712b16dd4f88ea3ef7 inherit pub_methods_classty_1_1ObservableGame"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1ObservableGame.html#a72f0e650a012cf712b16dd4f88ea3ef7">detach</a> (<a class="el" href="classutil_1_1Observer.html">util::Observer</a> *observer)</td></tr>
<tr class="memdesc:a72f0e650a012cf712b16dd4f88ea3ef7 inherit pub_methods_classty_1_1ObservableGame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches an observer from the game.  <a href="#a72f0e650a012cf712b16dd4f88ea3ef7">More...</a><br/></td></tr>
<tr class="separator:a72f0e650a012cf712b16dd4f88ea3ef7 inherit pub_methods_classty_1_1ObservableGame"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a704b5dd75756d26ca06d79d166343393"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#a704b5dd75756d26ca06d79d166343393">loop</a> ()</td></tr>
<tr class="memdesc:a704b5dd75756d26ca06d79d166343393"><td class="mdescLeft">&#160;</td><td class="mdescRight">main loop of the game  <a href="#a704b5dd75756d26ca06d79d166343393">More...</a><br/></td></tr>
<tr class="separator:a704b5dd75756d26ca06d79d166343393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940e326efd6876e22cd646b9ce56ee07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#a940e326efd6876e22cd646b9ce56ee07">player_dies</a> ()</td></tr>
<tr class="memdesc:a940e326efd6876e22cd646b9ce56ee07"><td class="mdescLeft">&#160;</td><td class="mdescRight">player dies  <a href="#a940e326efd6876e22cd646b9ce56ee07">More...</a><br/></td></tr>
<tr class="separator:a940e326efd6876e22cd646b9ce56ee07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64a036a2d109ac8e63fb1341a16a851"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#ab64a036a2d109ac8e63fb1341a16a851">player_wins</a> ()</td></tr>
<tr class="memdesc:ab64a036a2d109ac8e63fb1341a16a851"><td class="mdescLeft">&#160;</td><td class="mdescRight">player wins  <a href="#ab64a036a2d109ac8e63fb1341a16a851">More...</a><br/></td></tr>
<tr class="separator:ab64a036a2d109ac8e63fb1341a16a851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7a40fc230453ea378d6c1e77b288dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#a3b7a40fc230453ea378d6c1e77b288dd">stop_level</a> ()</td></tr>
<tr class="memdesc:a3b7a40fc230453ea378d6c1e77b288dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop level  <a href="#a3b7a40fc230453ea378d6c1e77b288dd">More...</a><br/></td></tr>
<tr class="separator:a3b7a40fc230453ea378d6c1e77b288dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b8b650c504fc99ea2b9321b37aa0af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#ae7b8b650c504fc99ea2b9321b37aa0af">start_level</a> ()</td></tr>
<tr class="memdesc:ae7b8b650c504fc99ea2b9321b37aa0af"><td class="mdescLeft">&#160;</td><td class="mdescRight">start level  <a href="#ae7b8b650c504fc99ea2b9321b37aa0af">More...</a><br/></td></tr>
<tr class="separator:ae7b8b650c504fc99ea2b9321b37aa0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd9f72151b72f99857a0bc705d985c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#acdd9f72151b72f99857a0bc705d985c8">update_collisions</a> ()</td></tr>
<tr class="memdesc:acdd9f72151b72f99857a0bc705d985c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">collision check  <a href="#acdd9f72151b72f99857a0bc705d985c8">More...</a><br/></td></tr>
<tr class="separator:acdd9f72151b72f99857a0bc705d985c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53481e84229392a3b6e6b9f17acb71a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#a53481e84229392a3b6e6b9f17acb71a9">update_enemy_death</a> ()</td></tr>
<tr class="memdesc:a53481e84229392a3b6e6b9f17acb71a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">check which enemies have died  <a href="#a53481e84229392a3b6e6b9f17acb71a9">More...</a><br/></td></tr>
<tr class="separator:a53481e84229392a3b6e6b9f17acb71a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686b89e4dd7f8102afb41dbd223978a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#a686b89e4dd7f8102afb41dbd223978a0">update_player_death</a> ()</td></tr>
<tr class="memdesc:a686b89e4dd7f8102afb41dbd223978a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if player is still alive  <a href="#a686b89e4dd7f8102afb41dbd223978a0">More...</a><br/></td></tr>
<tr class="separator:a686b89e4dd7f8102afb41dbd223978a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d3261840d11ff73d452c8a4aa42bb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#ac0d3261840d11ff73d452c8a4aa42bb5">update_player_position</a> ()</td></tr>
<tr class="memdesc:ac0d3261840d11ff73d452c8a4aa42bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">update player's position  <a href="#ac0d3261840d11ff73d452c8a4aa42bb5">More...</a><br/></td></tr>
<tr class="separator:ac0d3261840d11ff73d452c8a4aa42bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e1027c1d674e3019996c1416be1c7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#a07e1027c1d674e3019996c1416be1c7e">update_enemy_position</a> ()</td></tr>
<tr class="memdesc:a07e1027c1d674e3019996c1416be1c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">update enemy position  <a href="#a07e1027c1d674e3019996c1416be1c7e">More...</a><br/></td></tr>
<tr class="separator:a07e1027c1d674e3019996c1416be1c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3da93827ffed9aa6b1c42f2493ae88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#adc3da93827ffed9aa6b1c42f2493ae88">update_bullet_position</a> ()</td></tr>
<tr class="memdesc:adc3da93827ffed9aa6b1c42f2493ae88"><td class="mdescLeft">&#160;</td><td class="mdescRight">update bullet position  <a href="#adc3da93827ffed9aa6b1c42f2493ae88">More...</a><br/></td></tr>
<tr class="separator:adc3da93827ffed9aa6b1c42f2493ae88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50564b36f3b9bb06c1bad3b66634cf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#ad50564b36f3b9bb06c1bad3b66634cf9">update_tiles</a> ()</td></tr>
<tr class="memdesc:ad50564b36f3b9bb06c1bad3b66634cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">update tiles  <a href="#ad50564b36f3b9bb06c1bad3b66634cf9">More...</a><br/></td></tr>
<tr class="separator:ad50564b36f3b9bb06c1bad3b66634cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31078200ead91a38b5854064f250f10e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#a31078200ead91a38b5854064f250f10e">update_enemies_shoot</a> ()</td></tr>
<tr class="memdesc:a31078200ead91a38b5854064f250f10e"><td class="mdescLeft">&#160;</td><td class="mdescRight">update enemy shootings  <a href="#a31078200ead91a38b5854064f250f10e">More...</a><br/></td></tr>
<tr class="separator:a31078200ead91a38b5854064f250f10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0cb104923d6c4732741ab607fe6f7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#a8b0cb104923d6c4732741ab607fe6f7e">spawn_enemies</a> (<a class="el" href="classty_1_1Tile.html">Tile</a> *t)</td></tr>
<tr class="memdesc:a8b0cb104923d6c4732741ab607fe6f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">spawn enemies on a given tile  <a href="#a8b0cb104923d6c4732741ab607fe6f7e">More...</a><br/></td></tr>
<tr class="separator:a8b0cb104923d6c4732741ab607fe6f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d00f98ac46522334d5401d368f7799"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#a61d00f98ac46522334d5401d368f7799">parse_levels</a> ()</td></tr>
<tr class="memdesc:a61d00f98ac46522334d5401d368f7799"><td class="mdescLeft">&#160;</td><td class="mdescRight">parse levels and tiles  <a href="#a61d00f98ac46522334d5401d368f7799">More...</a><br/></td></tr>
<tr class="separator:a61d00f98ac46522334d5401d368f7799"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac215e7ec58d04cbef5cd1b23ca974307"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacety.html#aa015c1ce7a8d0b6574651513a48a997d">GameState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#ac215e7ec58d04cbef5cd1b23ca974307">_gamestate</a></td></tr>
<tr class="separator:ac215e7ec58d04cbef5cd1b23ca974307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47796895c994809bbfae5ebdd33dde5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#a47796895c994809bbfae5ebdd33dde5e">_ended</a></td></tr>
<tr class="separator:a47796895c994809bbfae5ebdd33dde5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bfa4398ecade9de86ead45f5753dd1d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#a9bfa4398ecade9de86ead45f5753dd1d">_field_center</a></td></tr>
<tr class="separator:a9bfa4398ecade9de86ead45f5753dd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a7199192a96f97b26d111ce5f6dac0"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#a97a7199192a96f97b26d111ce5f6dac0">_score</a></td></tr>
<tr class="separator:a97a7199192a96f97b26d111ce5f6dac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372983ecc4f6e57c49768a081f871817"><td class="memItemLeft" align="right" valign="top">sf::Clock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#a372983ecc4f6e57c49768a081f871817">_clock_game_start</a></td></tr>
<tr class="separator:a372983ecc4f6e57c49768a081f871817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71500f6f721bbba7ee2092e3c211b8d7"><td class="memItemLeft" align="right" valign="top">sf::Clock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#a71500f6f721bbba7ee2092e3c211b8d7">_clock_last_update</a></td></tr>
<tr class="separator:a71500f6f721bbba7ee2092e3c211b8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec2dd7a6d6e24359957a74006c17650"><td class="memItemLeft" align="right" valign="top">sf::Clock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#a0ec2dd7a6d6e24359957a74006c17650">_clock_level_start</a></td></tr>
<tr class="separator:a0ec2dd7a6d6e24359957a74006c17650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ef41aac3332f5e6fe38309f756a0ca"><td class="memItemLeft" align="right" valign="top">sf::Clock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#a71ef41aac3332f5e6fe38309f756a0ca">_clock_last_shot</a></td></tr>
<tr class="separator:a71ef41aac3332f5e6fe38309f756a0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f547ea53970447cb172218b6ca1b18e"><td class="memItemLeft" align="right" valign="top">sf::Clock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#a9f547ea53970447cb172218b6ca1b18e">_clock_calc</a></td></tr>
<tr class="separator:a9f547ea53970447cb172218b6ca1b18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1a3a792718ab4e46a7399a45751f30"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#a0c1a3a792718ab4e46a7399a45751f30">_last_update_time</a></td></tr>
<tr class="separator:a0c1a3a792718ab4e46a7399a45751f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42ccf9c65894439856fdf4252095ffe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classty_1_1ABulletFactory.html">ABulletFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#ab42ccf9c65894439856fdf4252095ffe">_bfactory</a></td></tr>
<tr class="separator:ab42ccf9c65894439856fdf4252095ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b15ac556708debfa37c13c0cc180ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classty_1_1ACannonFactory.html">ACannonFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#ac0b15ac556708debfa37c13c0cc180ea">_cfactory</a></td></tr>
<tr class="separator:ac0b15ac556708debfa37c13c0cc180ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b741e667d7a31cdbe57b2424c051ceb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classty_1_1ALevelFactory.html">ALevelFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#a8b741e667d7a31cdbe57b2424c051ceb">_lfactory</a></td></tr>
<tr class="separator:a8b741e667d7a31cdbe57b2424c051ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18f733f1496b96d4d0535b67a692f38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classty_1_1AShipFactory.html">AShipFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#aa18f733f1496b96d4d0535b67a692f38">_sfactory</a></td></tr>
<tr class="separator:aa18f733f1496b96d4d0535b67a692f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064fc152858a94b350eb13ed79e07182"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classty_1_1ATileFactory.html">ATileFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#a064fc152858a94b350eb13ed79e07182">_tfactory</a></td></tr>
<tr class="separator:a064fc152858a94b350eb13ed79e07182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0524187c935929fe27cc9587e3079089"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classty_1_1Ship.html">Ship</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#a0524187c935929fe27cc9587e3079089">_player</a></td></tr>
<tr class="separator:a0524187c935929fe27cc9587e3079089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118db29b9adbbde9760704b54045f7db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classty_1_1Level.html">Level</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#a118db29b9adbbde9760704b54045f7db">_current_level</a></td></tr>
<tr class="separator:a118db29b9adbbde9760704b54045f7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e3ce1f7ccbc1447a0440dac3b3f143"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classty_1_1Tile.html">Tile</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#a01e3ce1f7ccbc1447a0440dac3b3f143">_current_tiles</a></td></tr>
<tr class="separator:a01e3ce1f7ccbc1447a0440dac3b3f143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197dddf4dd2f21e23c3bfe335904cd06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#a197dddf4dd2f21e23c3bfe335904cd06">_next_tile_index</a></td></tr>
<tr class="separator:a197dddf4dd2f21e23c3bfe335904cd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5243f0247b344adac91fd63c8972e368"><td class="memItemLeft" align="right" valign="top">std::map&lt; unsigned int, <a class="el" href="classty_1_1Ship.html">Ship</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#a5243f0247b344adac91fd63c8972e368">_enemies</a></td></tr>
<tr class="separator:a5243f0247b344adac91fd63c8972e368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5808f8994a8c2cab690789c7a5ed9188"><td class="memItemLeft" align="right" valign="top">std::map&lt; unsigned int, <a class="el" href="classty_1_1Bullet.html">Bullet</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#a5808f8994a8c2cab690789c7a5ed9188">_bullets</a></td></tr>
<tr class="separator:a5808f8994a8c2cab690789c7a5ed9188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421108fc3f0e9b0283694ed8d189b6ef"><td class="memItemLeft" align="right" valign="top">std::map&lt; unsigned int, <a class="el" href="classty_1_1Level.html">Level</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#a421108fc3f0e9b0283694ed8d189b6ef">_levels</a></td></tr>
<tr class="separator:a421108fc3f0e9b0283694ed8d189b6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996ae562c221ef7d65a4be6f7507c2a4"><td class="memItemLeft" align="right" valign="top">std::map&lt; unsigned int, <a class="el" href="classty_1_1Tile.html">Tile</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#a996ae562c221ef7d65a4be6f7507c2a4">_tiles</a></td></tr>
<tr class="separator:a996ae562c221ef7d65a4be6f7507c2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264501d1de15012e79dca720e68cb11b"><td class="memItemLeft" align="right" valign="top">std::set&lt; std::pair&lt; double, <br class="typebreak"/>
double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html#a264501d1de15012e79dca720e68cb11b">_explosions</a></td></tr>
<tr class="separator:a264501d1de15012e79dca720e68cb11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classty_1_1Game.html" title="Game class. ">Game</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac39849c68e423f7f4d81837c0737d9fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ty::Game::Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<p>The constructor provides all the necessary implementation of the model. It will make all the necessary objects and link them. </p>

</div>
</div>
<a class="anchor" id="ac3a0e4d2fd71bbda9917e62edd64cccb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ty::Game::~Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destructor </p>
<p>The destructor makes sure that the are no untracked objects after termination of the program. It will stop the factories and delete them afterwards. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aee5510a04fa312ceb404135e363955da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ty::Game::enter_main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enter main, makes the game enter the main game mode </p>
<p>This function set the gamestate to main, referring to the level selection menu </p>

</div>
</div>
<a class="anchor" id="a5fa014013690101dfc87901f9ff4252b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ty::Game::exit_dead_won </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>exit dead/won screen </p>
<p>allows the input to exit the dead/won screen and return to the main level selection menu. </p>

</div>
</div>
<a class="anchor" id="a858b40fc089762c74bbc7b2d3b680718"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; unsigned int, <a class="el" href="classty_1_1Bullet.html">Bullet</a> * &gt; ty::Game::get_bullets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get_bullets, returns a map containing all bullets mapped by their object id </p>
<p>This is used by the view to access the bullets data, should only read from these objects, not alter them. </p>
<dl class="section return"><dt>Returns</dt><dd>a map containing all bullets mapped by their id </dd></dl>

</div>
</div>
<a class="anchor" id="a3bce2f80298fbd5d1bc7fdba94d05985"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ty::Game::get_center </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get_center, returns the current y-value of the middle of the map </p>
<p>The center of the game is determined by a single double that indicated the y-value of the center of the screen. This is the only variable needed since it is a vertical scroller </p>
<dl class="section return"><dt>Returns</dt><dd>the y-value of the center </dd></dl>

</div>
</div>
<a class="anchor" id="a9a05bcabd7c44f807a042ffc3999d764"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classty_1_1Level.html">Level</a> * ty::Game::get_clevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get_clevel, returns the current level, if one is set </p>
<dl class="section return"><dt>Returns</dt><dd>the level that is currently set to play </dd></dl>

</div>
</div>
<a class="anchor" id="a34fa24f9509596fa62195c1bf58bf8ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classty_1_1Tile.html">Tile</a> * &gt; ty::Game::get_ctiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get_ctiles, return the current tiles used by the game </p>
<p>During the game there should always be 3 tiles loaded in the system. This function gives acces to those 3 tiles, should only be used to display them, not to alter them. </p>
<dl class="section return"><dt>Returns</dt><dd>vector containing the 3 tiles </dd></dl>

</div>
</div>
<a class="anchor" id="a52505fd4e3f983387643703d7dab3889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; unsigned int, <a class="el" href="classty_1_1Ship.html">Ship</a> * &gt; ty::Game::get_enemies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get_enemies, returns a map containing all enemies mapped by their object id </p>
<p>This is used by the view to access the enemy ships data, should only read from this data not alter it. </p>
<dl class="section return"><dt>Returns</dt><dd>a map containing all enemy object mapped by their id </dd></dl>

</div>
</div>
<a class="anchor" id="ad9ce51b88dc7be438dd76ff0ce8528eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt; std::pair&lt; double, double &gt; &gt; ty::Game::get_explosions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get_explosion, gives all the locations on which an explosion took place </p>
<p>currently not used, can be used to display explosions and play a sound. </p>
<dl class="section return"><dt>Returns</dt><dd>set with all coordinates of explosions </dd></dl>

</div>
</div>
<a class="anchor" id="a4590b852f4cc199c8f53d09077ab7516"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ty::Game::get_fps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get_fps, used to get the frame rate of the game </p>
<p>function is for development/performance testing purposes. </p>
<dl class="section return"><dt>Returns</dt><dd>the frame rate / second </dd></dl>

</div>
</div>
<a class="anchor" id="a9e36867dc645de7e23985f84684e1eb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacety.html#aa015c1ce7a8d0b6574651513a48a997d">GameState</a> ty::Game::get_game_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get game state </p>
<dl class="section return"><dt>Returns</dt><dd>the current state of the game </dd></dl>

</div>
</div>
<a class="anchor" id="a8c6b1eef5dc9399da17007d35b3f8b34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; unsigned int, <a class="el" href="classty_1_1Level.html">Level</a> * &gt; ty::Game::get_levels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get_levels, returns all the levels parsed by the game. </p>
<p>This function should be used as an interface for the view to display all the names of the levels. Not to alter their content. </p>
<dl class="section return"><dt>Returns</dt><dd>map containing all levels mapped by their id </dd></dl>

</div>
</div>
<a class="anchor" id="aa0ad27babe2afb27a968389a266caf2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classty_1_1Ship.html">Ship</a> * ty::Game::get_player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get_player, used for getting the data model of the player </p>
<p>This is used by the view to access the player's attributes, the view should not alter the data model, only read from it. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to the player object </dd></dl>

</div>
</div>
<a class="anchor" id="a6cc83979dbd8e736f5e76435dafb663c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ty::Game::get_score </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get_score, used to return the current score of the player </p>
<p>used by the view for displaying the players score on the screen. </p>
<dl class="section return"><dt>Returns</dt><dd>the score </dd></dl>

</div>
</div>
<a class="anchor" id="ad0cd8801bff174ac518832d1906c9076"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; unsigned int, <a class="el" href="classty_1_1Tile.html">Tile</a> * &gt; ty::Game::get_tiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get_tiles, returns a map containing all tiles mapped by their object id </p>
<p>This is used by the view to access the tiles data, should only read data from these objects , not alter them. </p>
<dl class="section return"><dt>Returns</dt><dd>a map containing all tiles mapped by their id. </dd></dl>

</div>
</div>
<a class="anchor" id="a704b5dd75756d26ca06d79d166343393"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ty::Game::loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>main loop of the game </p>
<p>This will be iterative called upon from the start function. In this fucntion, each gamestate relative tasks will be performend (if any), and the observers will be notified. </p>

</div>
</div>
<a class="anchor" id="a61d00f98ac46522334d5401d368f7799"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ty::Game::parse_levels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>parse levels and tiles </p>
<p>read all the files from the level.txt and tiles.txt files and makes new levels and tiles from these specifications. </p>

</div>
</div>
<a class="anchor" id="a98e649a8bf92c94b527d5c8311596ebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ty::Game::pause_game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pause game </p>
<p>allows the input to pause a game while playing a game </p>

</div>
</div>
<a class="anchor" id="a940e326efd6876e22cd646b9ce56ee07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ty::Game::player_dies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>player dies </p>
<p>The player has died while in game state, sets the gamestate to dead and ends the level. </p>

</div>
</div>
<a class="anchor" id="ac66ce56ccd497c409c70ecc6c7aa0f2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ty::Game::player_move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacety.html#a9271c47f795edb2357661e4e3bd8cada">Movement</a>&#160;</td>
          <td class="paramname"><em>mov</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>move player direction </p>
<p>Moves the player in a direction </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>directon the player is to move </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af140c17a0928257c1657a67571873398"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ty::Game::player_shoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>player shoot </p>
<p>makes the player shoot a bullet. </p>

</div>
</div>
<a class="anchor" id="ab64a036a2d109ac8e63fb1341a16a851"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ty::Game::player_wins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>player wins </p>
<p>the player has ended the level without dying, sets the gamestate to won and will display the score. </p>

</div>
</div>
<a class="anchor" id="aad985ea5ad95a2022bc94941a26af28b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ty::Game::quit_game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>quit game </p>
<p>allows the the input to end the game and return to the level selection menu while playing a level or being paused on a level. </p>

</div>
</div>
<a class="anchor" id="a5925b8e48e2da403d72b6497a50bcdd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ty::Game::resume_game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>resume game </p>
<p>allows the input to resume the game from the paused screen </p>

</div>
</div>
<a class="anchor" id="a8b0cb104923d6c4732741ab607fe6f7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ty::Game::spawn_enemies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classty_1_1Tile.html">Tile</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>spawn enemies on a given tile </p>
<p>providing a tile, enemies are spawned using the list of coordinates that can be set in the tiles specifications. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tile</td><td>of which we need to spawn the enemies. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a75c471e2f6039cee1847b74185075039"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ty::Game::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>start, used to start the game from the main thread </p>
<p>This function sets all the necessary members for making the game run, those that can not be handled inside the constructor. It will parse the levels provided in the level.txt file and the tiles provided in the tiles.txt file. It will also continuously call upon the function loop until the function stop has been called upon. </p>

</div>
</div>
<a class="anchor" id="afaeb8d504cff257595b315d457959563"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ty::Game::start_game </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>start game level-id </p>
<p>starts up a level defined by the level id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the level id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae7b8b650c504fc99ea2b9321b37aa0af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ty::Game::start_level </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>start level </p>
<p>loads up a level from the _current_level member if none is set, this function will do nothing. </p>

</div>
</div>
<a class="anchor" id="a02bc80c128394c9590f6c3f4f3136976"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ty::Game::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stop, used to stop the game completely. </p>
<p>main purpose of this function is to stop the factories and set the data member _ended to true, this will stop the loop in start. </p>

</div>
</div>
<a class="anchor" id="a3b7a40fc230453ea378d6c1e77b288dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ty::Game::stop_level </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>stop level </p>
<p>ends a level by stopping all the factories and reverting the current level to none. </p>

</div>
</div>
<a class="anchor" id="adc3da93827ffed9aa6b1c42f2493ae88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ty::Game::update_bullet_position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>update bullet position </p>
<p>updates the position of all the bullets in the game, based on their direction and the level bullet speed. If there are any bullets outside the field they are discarded. </p>

</div>
</div>
<a class="anchor" id="acdd9f72151b72f99857a0bc705d985c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ty::Game::update_collisions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>collision check </p>
<p>checks if there are any collisions by objects and will take actions if a collision if found; bullets will be destroyed, ships will take damages </p>

</div>
</div>
<a class="anchor" id="a31078200ead91a38b5854064f250f10e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ty::Game::update_enemies_shoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>update enemy shootings </p>
<p>Updates for each enemy the chance to shoot, this is done completely random. The random function used by this function comes from the numerical recipes libraries to ensure complete randomness in the shooting. Threshold is set statical could be set in the level in extension maybe.</p>
<p>ran4 delivers a random double in the interval [0,1] </p>

</div>
</div>
<a class="anchor" id="a53481e84229392a3b6e6b9f17acb71a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ty::Game::update_enemy_death </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check which enemies have died </p>
<p>Verifies the damage of each enemy, if damage has lowered to 0 the enemy is dead and should be deleted. </p>

</div>
</div>
<a class="anchor" id="a07e1027c1d674e3019996c1416be1c7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ty::Game::update_enemy_position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>update enemy position </p>
<p>Updates the position of all the enemies in the game. if an enemy is to far down from the field center it will be deleted.</p>
<p>At the moment there are no real movements made by this function, can however be changed by adding moving enemies. </p>

</div>
</div>
<a class="anchor" id="a686b89e4dd7f8102afb41dbd223978a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ty::Game::update_player_death </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check if player is still alive </p>
<p>Verifies the damage of the player, if the player is dead, then the level should be stopped and player_dies is called upon </p>

</div>
</div>
<a class="anchor" id="ac0d3261840d11ff73d452c8a4aa42bb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ty::Game::update_player_position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>update player's position </p>
<p>Takes care of the auto scroll movement of the player, BUG: if the player falls of the screen he disappears? </p>

</div>
</div>
<a class="anchor" id="ad50564b36f3b9bb06c1bad3b66634cf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ty::Game::update_tiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>update tiles </p>
<p>updates the tiles currently loaded by the game, if a new tile is necessary, it will be copied from the tiles list and its position will be set accordingly. The tiles are copies since a single tile specification can be used multiple times at the same moment. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab42ccf9c65894439856fdf4252095ffe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classty_1_1ABulletFactory.html">ABulletFactory</a>* ty::Game::_bfactory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5808f8994a8c2cab690789c7a5ed9188"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;unsigned int, <a class="el" href="classty_1_1Bullet.html">Bullet</a>*&gt; ty::Game::_bullets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0b15ac556708debfa37c13c0cc180ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classty_1_1ACannonFactory.html">ACannonFactory</a>* ty::Game::_cfactory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f547ea53970447cb172218b6ca1b18e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Clock ty::Game::_clock_calc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a372983ecc4f6e57c49768a081f871817"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Clock ty::Game::_clock_game_start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71ef41aac3332f5e6fe38309f756a0ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Clock ty::Game::_clock_last_shot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71500f6f721bbba7ee2092e3c211b8d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Clock ty::Game::_clock_last_update</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ec2dd7a6d6e24359957a74006c17650"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Clock ty::Game::_clock_level_start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a118db29b9adbbde9760704b54045f7db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classty_1_1Level.html">Level</a>* ty::Game::_current_level</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01e3ce1f7ccbc1447a0440dac3b3f143"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classty_1_1Tile.html">Tile</a>*&gt; ty::Game::_current_tiles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47796895c994809bbfae5ebdd33dde5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ty::Game::_ended</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5243f0247b344adac91fd63c8972e368"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;unsigned int, <a class="el" href="classty_1_1Ship.html">Ship</a>*&gt; ty::Game::_enemies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a264501d1de15012e79dca720e68cb11b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;std::pair&lt;double, double&gt; &gt; ty::Game::_explosions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bfa4398ecade9de86ead45f5753dd1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ty::Game::_field_center</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac215e7ec58d04cbef5cd1b23ca974307"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacety.html#aa015c1ce7a8d0b6574651513a48a997d">GameState</a> ty::Game::_gamestate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c1a3a792718ab4e46a7399a45751f30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ty::Game::_last_update_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a421108fc3f0e9b0283694ed8d189b6ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;unsigned int, <a class="el" href="classty_1_1Level.html">Level</a>*&gt; ty::Game::_levels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b741e667d7a31cdbe57b2424c051ceb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classty_1_1ALevelFactory.html">ALevelFactory</a>* ty::Game::_lfactory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a197dddf4dd2f21e23c3bfe335904cd06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ty::Game::_next_tile_index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0524187c935929fe27cc9587e3079089"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classty_1_1Ship.html">Ship</a>* ty::Game::_player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97a7199192a96f97b26d111ce5f6dac0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ty::Game::_score</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa18f733f1496b96d4d0535b67a692f38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classty_1_1AShipFactory.html">AShipFactory</a>* ty::Game::_sfactory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a064fc152858a94b350eb13ed79e07182"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classty_1_1ATileFactory.html">ATileFactory</a>* ty::Game::_tfactory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a996ae562c221ef7d65a4be6f7507c2a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;unsigned int, <a class="el" href="classty_1_1Tile.html">Tile</a>*&gt; ty::Game::_tiles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/controller/<a class="el" href="Game_8h_source.html">Game.h</a></li>
<li>src/controller/<a class="el" href="Game_8cpp.html">Game.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 11 2015 22:46:27 for Tyrian by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
