<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tyrian: ty::Tile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tyrian
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project for advanced programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacety.html">ty</a></li><li class="navelem"><a class="el" href="classty_1_1Tile.html">Tile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classty_1_1Tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ty::Tile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Tile_8h_source.html">Tile.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ty::Tile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classty_1_1Tile.png" usemap="#ty::Tile_map" alt=""/>
  <map id="ty::Tile_map" name="ty::Tile_map">
<area href="classty_1_1Object.html" title="base class for all object in the game " alt="ty::Object" shape="rect" coords="0,0,65,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a705797ce527c5fe3f25eecc18cc435b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Tile.html#a705797ce527c5fe3f25eecc18cc435b5">Tile</a> ()</td></tr>
<tr class="memdesc:a705797ce527c5fe3f25eecc18cc435b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a705797ce527c5fe3f25eecc18cc435b5">More...</a><br/></td></tr>
<tr class="separator:a705797ce527c5fe3f25eecc18cc435b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c874c20685c9675be8938654716f90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Tile.html#a23c874c20685c9675be8938654716f90">Tile</a> (<a class="el" href="classty_1_1Tile.html">Tile</a> &amp;t)</td></tr>
<tr class="memdesc:a23c874c20685c9675be8938654716f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a23c874c20685c9675be8938654716f90">More...</a><br/></td></tr>
<tr class="separator:a23c874c20685c9675be8938654716f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b82956cd241778642f314a9a7433ba"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Tile.html#a08b82956cd241778642f314a9a7433ba">~Tile</a> ()</td></tr>
<tr class="memdesc:a08b82956cd241778642f314a9a7433ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#a08b82956cd241778642f314a9a7433ba">More...</a><br/></td></tr>
<tr class="separator:a08b82956cd241778642f314a9a7433ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d19f6f5c13e9e1c4f7f93a7c929e6bd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; double, <br class="typebreak"/>
double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Tile.html#a4d19f6f5c13e9e1c4f7f93a7c929e6bd">get_spawn</a> ()</td></tr>
<tr class="memdesc:a4d19f6f5c13e9e1c4f7f93a7c929e6bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for the enemy spawn list  <a href="#a4d19f6f5c13e9e1c4f7f93a7c929e6bd">More...</a><br/></td></tr>
<tr class="separator:a4d19f6f5c13e9e1c4f7f93a7c929e6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655eeb6b9dd6b9d8d2b78349645892d4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Tile.html#a655eeb6b9dd6b9d8d2b78349645892d4">get_type</a> ()</td></tr>
<tr class="memdesc:a655eeb6b9dd6b9d8d2b78349645892d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for the tile type  <a href="#a655eeb6b9dd6b9d8d2b78349645892d4">More...</a><br/></td></tr>
<tr class="separator:a655eeb6b9dd6b9d8d2b78349645892d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee0619fd12589f610bd88ab105418ba"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Tile.html#aeee0619fd12589f610bd88ab105418ba">get_background</a> ()</td></tr>
<tr class="memdesc:aeee0619fd12589f610bd88ab105418ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for the background file  <a href="#aeee0619fd12589f610bd88ab105418ba">More...</a><br/></td></tr>
<tr class="separator:aeee0619fd12589f610bd88ab105418ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e595f550e629b8dc58b4b68ad1554c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Tile.html#a0e595f550e629b8dc58b4b68ad1554c3">parse_file</a> (std::string file)</td></tr>
<tr class="memdesc:a0e595f550e629b8dc58b4b68ad1554c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">tile parser  <a href="#a0e595f550e629b8dc58b4b68ad1554c3">More...</a><br/></td></tr>
<tr class="separator:a0e595f550e629b8dc58b4b68ad1554c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083fb91d284d041c36a13499ff731adc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Tile.html#a083fb91d284d041c36a13499ff731adc">default_tile</a> ()</td></tr>
<tr class="memdesc:a083fb91d284d041c36a13499ff731adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct a default tile  <a href="#a083fb91d284d041c36a13499ff731adc">More...</a><br/></td></tr>
<tr class="separator:a083fb91d284d041c36a13499ff731adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classty_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classty_1_1Object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classty_1_1Object.html">ty::Object</a></td></tr>
<tr class="memitem:acb6122d3a6dec3619fe78387cd69eb46 inherit pub_methods_classty_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Object.html#acb6122d3a6dec3619fe78387cd69eb46">Object</a> ()</td></tr>
<tr class="memdesc:acb6122d3a6dec3619fe78387cd69eb46 inherit pub_methods_classty_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#acb6122d3a6dec3619fe78387cd69eb46">More...</a><br/></td></tr>
<tr class="separator:acb6122d3a6dec3619fe78387cd69eb46 inherit pub_methods_classty_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f46b67a13aaa96d00c901fad08227a2 inherit pub_methods_classty_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Object.html#a3f46b67a13aaa96d00c901fad08227a2">Object</a> (double x, double y)</td></tr>
<tr class="memdesc:a3f46b67a13aaa96d00c901fad08227a2 inherit pub_methods_classty_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor with location information  <a href="#a3f46b67a13aaa96d00c901fad08227a2">More...</a><br/></td></tr>
<tr class="separator:a3f46b67a13aaa96d00c901fad08227a2 inherit pub_methods_classty_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9408177355d6d2402d1621e9d83ebae inherit pub_methods_classty_1_1Object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Object.html#ab9408177355d6d2402d1621e9d83ebae">~Object</a> ()</td></tr>
<tr class="memdesc:ab9408177355d6d2402d1621e9d83ebae inherit pub_methods_classty_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#ab9408177355d6d2402d1621e9d83ebae">More...</a><br/></td></tr>
<tr class="separator:ab9408177355d6d2402d1621e9d83ebae inherit pub_methods_classty_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd75c24723251c133d7b28a5e9e1dc88 inherit pub_methods_classty_1_1Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Object.html#abd75c24723251c133d7b28a5e9e1dc88">set_location</a> (double x, double y)</td></tr>
<tr class="memdesc:abd75c24723251c133d7b28a5e9e1dc88 inherit pub_methods_classty_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for location  <a href="#abd75c24723251c133d7b28a5e9e1dc88">More...</a><br/></td></tr>
<tr class="separator:abd75c24723251c133d7b28a5e9e1dc88 inherit pub_methods_classty_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d36392cd67a28030a815082646876f8 inherit pub_methods_classty_1_1Object"><td class="memItemLeft" align="right" valign="top">std::pair&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Object.html#a4d36392cd67a28030a815082646876f8">get_location</a> (void)</td></tr>
<tr class="memdesc:a4d36392cd67a28030a815082646876f8 inherit pub_methods_classty_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for locaction  <a href="#a4d36392cd67a28030a815082646876f8">More...</a><br/></td></tr>
<tr class="separator:a4d36392cd67a28030a815082646876f8 inherit pub_methods_classty_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b53a0748be1795b48c500634465b9b8 inherit pub_methods_classty_1_1Object"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Object.html#a2b53a0748be1795b48c500634465b9b8">get_id</a> (void)</td></tr>
<tr class="memdesc:a2b53a0748be1795b48c500634465b9b8 inherit pub_methods_classty_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for id  <a href="#a2b53a0748be1795b48c500634465b9b8">More...</a><br/></td></tr>
<tr class="separator:a2b53a0748be1795b48c500634465b9b8 inherit pub_methods_classty_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c95eac596ba80151a1d735be9b1fcfc inherit pub_methods_classty_1_1Object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Object.html#a1c95eac596ba80151a1d735be9b1fcfc">equals</a> (<a class="el" href="classty_1_1Object.html">Object</a> *b)</td></tr>
<tr class="memdesc:a1c95eac596ba80151a1d735be9b1fcfc inherit pub_methods_classty_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison check  <a href="#a1c95eac596ba80151a1d735be9b1fcfc">More...</a><br/></td></tr>
<tr class="separator:a1c95eac596ba80151a1d735be9b1fcfc inherit pub_methods_classty_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a76f49008f924919c8ec1dc039735d51f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Tile.html#a76f49008f924919c8ec1dc039735d51f">_type</a></td></tr>
<tr class="separator:a76f49008f924919c8ec1dc039735d51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8ee8a8958853b26e06475decb23e12"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Tile.html#a0e8ee8a8958853b26e06475decb23e12">_background</a></td></tr>
<tr class="separator:a0e8ee8a8958853b26e06475decb23e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73f688fc2a2428ecab851445d05589f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; double, <br class="typebreak"/>
double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Tile.html#ad73f688fc2a2428ecab851445d05589f">_espawn</a></td></tr>
<tr class="separator:ad73f688fc2a2428ecab851445d05589f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a705797ce527c5fe3f25eecc18cc435b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ty::Tile::Tile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>

</div>
</div>
<a class="anchor" id="a23c874c20685c9675be8938654716f90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ty::Tile::Tile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classty_1_1Tile.html">Tile</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>

</div>
</div>
<a class="anchor" id="a08b82956cd241778642f314a9a7433ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ty::Tile::~Tile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a083fb91d284d041c36a13499ff731adc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ty::Tile::default_tile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construct a default tile </p>

</div>
</div>
<a class="anchor" id="aeee0619fd12589f610bd88ab105418ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ty::Tile::get_background </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getter for the background file </p>

</div>
</div>
<a class="anchor" id="a4d19f6f5c13e9e1c4f7f93a7c929e6bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::pair&lt;double, double&gt; &gt; ty::Tile::get_spawn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getter for the enemy spawn list </p>

</div>
</div>
<a class="anchor" id="a655eeb6b9dd6b9d8d2b78349645892d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ty::Tile::get_type </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getter for the tile type </p>

</div>
</div>
<a class="anchor" id="a0e595f550e629b8dc58b4b68ad1554c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ty::Tile::parse_file </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tile parser </p>
<p>same functionality as the level parser </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0e8ee8a8958853b26e06475decb23e12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ty::Tile::_background</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad73f688fc2a2428ecab851445d05589f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::pair&lt;double, double&gt; &gt; ty::Tile::_espawn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76f49008f924919c8ec1dc039735d51f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ty::Tile::_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/model/<a class="el" href="Tile_8h_source.html">Tile.h</a></li>
<li>src/model/<a class="el" href="Tile_8cpp.html">Tile.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 11 2015 22:46:27 for Tyrian by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
