<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tyrian: ty::Cannon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tyrian
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project for advanced programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacety.html">ty</a></li><li class="navelem"><a class="el" href="classty_1_1Cannon.html">Cannon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classty_1_1Cannon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ty::Cannon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="classty_1_1Cannon.html" title="Class Cannon. ">Cannon</a>.  
 <a href="classty_1_1Cannon.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Cannon_8h_source.html">Cannon.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ty::Cannon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classty_1_1Cannon.png" usemap="#ty::Cannon_map" alt=""/>
  <map id="ty::Cannon_map" name="ty::Cannon_map">
<area href="classty_1_1Object.html" title="base class for all object in the game " alt="ty::Object" shape="rect" coords="0,0,72,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad23bf2b5aea863e3ab1db747d47fbc4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Cannon.html#ad23bf2b5aea863e3ab1db747d47fbc4f">Cannon</a> ()</td></tr>
<tr class="memdesc:ad23bf2b5aea863e3ab1db747d47fbc4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#ad23bf2b5aea863e3ab1db747d47fbc4f">More...</a><br/></td></tr>
<tr class="separator:ad23bf2b5aea863e3ab1db747d47fbc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ce4ccd52c2e1cf7cef2c2a21a6bbf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Cannon.html#a57ce4ccd52c2e1cf7cef2c2a21a6bbf0">Cannon</a> (double x, double y, double dx, double xy)</td></tr>
<tr class="memdesc:a57ce4ccd52c2e1cf7cef2c2a21a6bbf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">another constructor  <a href="#a57ce4ccd52c2e1cf7cef2c2a21a6bbf0">More...</a><br/></td></tr>
<tr class="separator:a57ce4ccd52c2e1cf7cef2c2a21a6bbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9174de33eae6082d8278756c0d36db7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Cannon.html#af9174de33eae6082d8278756c0d36db7">~Cannon</a> ()</td></tr>
<tr class="memdesc:af9174de33eae6082d8278756c0d36db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#af9174de33eae6082d8278756c0d36db7">More...</a><br/></td></tr>
<tr class="separator:af9174de33eae6082d8278756c0d36db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029419018497256d0a619314a27f1d80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Cannon.html#a029419018497256d0a619314a27f1d80">set_direction</a> (double x, double y)</td></tr>
<tr class="memdesc:a029419018497256d0a619314a27f1d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for direction  <a href="#a029419018497256d0a619314a27f1d80">More...</a><br/></td></tr>
<tr class="separator:a029419018497256d0a619314a27f1d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb8691cc863c9ecb58ea88a562936ab"><td class="memItemLeft" align="right" valign="top">std::pair&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Cannon.html#aafb8691cc863c9ecb58ea88a562936ab">get_direction</a> (void)</td></tr>
<tr class="memdesc:aafb8691cc863c9ecb58ea88a562936ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for direction  <a href="#aafb8691cc863c9ecb58ea88a562936ab">More...</a><br/></td></tr>
<tr class="separator:aafb8691cc863c9ecb58ea88a562936ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classty_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classty_1_1Object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classty_1_1Object.html">ty::Object</a></td></tr>
<tr class="memitem:acb6122d3a6dec3619fe78387cd69eb46 inherit pub_methods_classty_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Object.html#acb6122d3a6dec3619fe78387cd69eb46">Object</a> ()</td></tr>
<tr class="memdesc:acb6122d3a6dec3619fe78387cd69eb46 inherit pub_methods_classty_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#acb6122d3a6dec3619fe78387cd69eb46">More...</a><br/></td></tr>
<tr class="separator:acb6122d3a6dec3619fe78387cd69eb46 inherit pub_methods_classty_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f46b67a13aaa96d00c901fad08227a2 inherit pub_methods_classty_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Object.html#a3f46b67a13aaa96d00c901fad08227a2">Object</a> (double x, double y)</td></tr>
<tr class="memdesc:a3f46b67a13aaa96d00c901fad08227a2 inherit pub_methods_classty_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor with location information  <a href="#a3f46b67a13aaa96d00c901fad08227a2">More...</a><br/></td></tr>
<tr class="separator:a3f46b67a13aaa96d00c901fad08227a2 inherit pub_methods_classty_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9408177355d6d2402d1621e9d83ebae inherit pub_methods_classty_1_1Object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Object.html#ab9408177355d6d2402d1621e9d83ebae">~Object</a> ()</td></tr>
<tr class="memdesc:ab9408177355d6d2402d1621e9d83ebae inherit pub_methods_classty_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#ab9408177355d6d2402d1621e9d83ebae">More...</a><br/></td></tr>
<tr class="separator:ab9408177355d6d2402d1621e9d83ebae inherit pub_methods_classty_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd75c24723251c133d7b28a5e9e1dc88 inherit pub_methods_classty_1_1Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Object.html#abd75c24723251c133d7b28a5e9e1dc88">set_location</a> (double x, double y)</td></tr>
<tr class="memdesc:abd75c24723251c133d7b28a5e9e1dc88 inherit pub_methods_classty_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for location  <a href="#abd75c24723251c133d7b28a5e9e1dc88">More...</a><br/></td></tr>
<tr class="separator:abd75c24723251c133d7b28a5e9e1dc88 inherit pub_methods_classty_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d36392cd67a28030a815082646876f8 inherit pub_methods_classty_1_1Object"><td class="memItemLeft" align="right" valign="top">std::pair&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Object.html#a4d36392cd67a28030a815082646876f8">get_location</a> (void)</td></tr>
<tr class="memdesc:a4d36392cd67a28030a815082646876f8 inherit pub_methods_classty_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for locaction  <a href="#a4d36392cd67a28030a815082646876f8">More...</a><br/></td></tr>
<tr class="separator:a4d36392cd67a28030a815082646876f8 inherit pub_methods_classty_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b53a0748be1795b48c500634465b9b8 inherit pub_methods_classty_1_1Object"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Object.html#a2b53a0748be1795b48c500634465b9b8">get_id</a> (void)</td></tr>
<tr class="memdesc:a2b53a0748be1795b48c500634465b9b8 inherit pub_methods_classty_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for id  <a href="#a2b53a0748be1795b48c500634465b9b8">More...</a><br/></td></tr>
<tr class="separator:a2b53a0748be1795b48c500634465b9b8 inherit pub_methods_classty_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c95eac596ba80151a1d735be9b1fcfc inherit pub_methods_classty_1_1Object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Object.html#a1c95eac596ba80151a1d735be9b1fcfc">equals</a> (<a class="el" href="classty_1_1Object.html">Object</a> *b)</td></tr>
<tr class="memdesc:a1c95eac596ba80151a1d735be9b1fcfc inherit pub_methods_classty_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison check  <a href="#a1c95eac596ba80151a1d735be9b1fcfc">More...</a><br/></td></tr>
<tr class="separator:a1c95eac596ba80151a1d735be9b1fcfc inherit pub_methods_classty_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1f83aebf86b31fdfc00cf6e736876c0d"><td class="memItemLeft" align="right" valign="top">std::pair&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Cannon.html#a1f83aebf86b31fdfc00cf6e736876c0d">_direction</a></td></tr>
<tr class="separator:a1f83aebf86b31fdfc00cf6e736876c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classty_1_1Cannon.html" title="Class Cannon. ">Cannon</a>. </p>
<p>cannons used by enemies and players, are at the moment not implemented in the game the cannon class exist and can be added as a feature but at the moment the player shoots upwards and enemies shoot directed to the player. Cannons can be used as an extension for the player so that he can shoot in multiple directions </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad23bf2b5aea863e3ab1db747d47fbc4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ty::Cannon::Cannon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>

</div>
</div>
<a class="anchor" id="a57ce4ccd52c2e1cf7cef2c2a21a6bbf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ty::Cannon::Cannon </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>another constructor </p>

</div>
</div>
<a class="anchor" id="af9174de33eae6082d8278756c0d36db7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ty::Cannon::~Cannon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aafb8691cc863c9ecb58ea88a562936ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; double, double &gt; ty::Cannon::get_direction </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter for direction </p>

</div>
</div>
<a class="anchor" id="a029419018497256d0a619314a27f1d80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ty::Cannon::set_direction </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setter for direction </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1f83aebf86b31fdfc00cf6e736876c0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;double, double&gt; ty::Cannon::_direction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/model/<a class="el" href="Cannon_8h_source.html">Cannon.h</a></li>
<li>src/model/<a class="el" href="Cannon_8cpp.html">Cannon.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 11 2015 22:46:27 for Tyrian by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
