<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tyrian: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tyrian
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project for advanced programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ABulletFactory()
: <a class="el" href="classty_1_1ABulletFactory.html#a97817f90e0abb84b5f88d97c1e817a3a">ty::ABulletFactory</a>
</li>
<li>ACannonFactory()
: <a class="el" href="classty_1_1ACannonFactory.html#a1b3973e81b0d78feaf9748a8b519d084">ty::ACannonFactory</a>
</li>
<li>add_cannon()
: <a class="el" href="classty_1_1Ship.html#a0bdd28069a144ae50a7ba6e11147fde0">ty::Ship</a>
</li>
<li>ALevelFactory()
: <a class="el" href="classty_1_1ALevelFactory.html#a0fc8c0a2663242c94e1aa31ab7a84854">ty::ALevelFactory</a>
</li>
<li>AShipFactory()
: <a class="el" href="classty_1_1AShipFactory.html#a57544981f049010840f124ae29e3bcc6">ty::AShipFactory</a>
</li>
<li>ATileFactory()
: <a class="el" href="classty_1_1ATileFactory.html#a909f7f831dca08499408b39fb91891f2">ty::ATileFactory</a>
</li>
<li>attach()
: <a class="el" href="classty_1_1ObservableGame.html#a08eca05155bbe3b0301bd33e4ec3dffa">ty::ObservableGame</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Bullet()
: <a class="el" href="classty_1_1Bullet.html#a2cdf056fd5bbef12666bbe31a34dc6e6">ty::Bullet</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Cannon()
: <a class="el" href="classty_1_1Cannon.html#ad23bf2b5aea863e3ab1db747d47fbc4f">ty::Cannon</a>
</li>
<li>create_object()
: <a class="el" href="classty_1_1AbstractFactory.html#a32cbc1ceb76eb4e40c2e28ba3e0d2004">ty::AbstractFactory</a>
, <a class="el" href="classty_1_1ABulletFactory.html#ad5a88c2a1eb1992c60995c773510e147">ty::ABulletFactory</a>
, <a class="el" href="classty_1_1ACannonFactory.html#a9f65a4ad9f57422dbd8bc9feedd66b04">ty::ACannonFactory</a>
, <a class="el" href="classty_1_1ALevelFactory.html#a98098361c07e66f10b2d3eb160316572">ty::ALevelFactory</a>
, <a class="el" href="classty_1_1AShipFactory.html#a899e7090b4a075e2c6646cfb6b7fa0fa">ty::AShipFactory</a>
, <a class="el" href="classty_1_1ATileFactory.html#ae9cee9ed27987c5601c4d1192e890fa8">ty::ATileFactory</a>
</li>
<li>create_window()
: <a class="el" href="classview_1_1GameView.html#a817de2c32023a6655ac53ff00333d92f">view::GameView</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>default_level()
: <a class="el" href="classty_1_1Level.html#ac73565acc609a2f745fcd5876c653957">ty::Level</a>
</li>
<li>default_tile()
: <a class="el" href="classty_1_1Tile.html#a083fb91d284d041c36a13499ff731adc">ty::Tile</a>
</li>
<li>detach()
: <a class="el" href="classty_1_1ObservableGame.html#a72f0e650a012cf712b16dd4f88ea3ef7">ty::ObservableGame</a>
</li>
<li>draw_dead()
: <a class="el" href="classview_1_1GameView.html#aae3bec2f1539b9a3dd313257d933d5b6">view::GameView</a>
</li>
<li>draw_game()
: <a class="el" href="classview_1_1GameView.html#a041cd15eb6d0dbfe9e7e23dd263cc58a">view::GameView</a>
</li>
<li>draw_main()
: <a class="el" href="classview_1_1GameView.html#adcc5bc3cc5b68b8c2abe4626e9e4d059">view::GameView</a>
</li>
<li>draw_paused()
: <a class="el" href="classview_1_1GameView.html#a930421a7d0da7530f5cba7b22e5eb7c6">view::GameView</a>
</li>
<li>draw_startup()
: <a class="el" href="classview_1_1GameView.html#a02fbdb7b4ed9c692fe23325171b4eefd">view::GameView</a>
</li>
<li>draw_won()
: <a class="el" href="classview_1_1GameView.html#a846fbb018d6a43af8c8b9747645b66b8">view::GameView</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enter_main()
: <a class="el" href="classty_1_1Game.html#aee5510a04fa312ceb404135e363955da">ty::Game</a>
</li>
<li>equals()
: <a class="el" href="classty_1_1Object.html#a1c95eac596ba80151a1d735be9b1fcfc">ty::Object</a>
</li>
<li>exit_dead_won()
: <a class="el" href="classty_1_1Game.html#a5fa014013690101dfc87901f9ff4252b">ty::Game</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Game()
: <a class="el" href="classty_1_1Game.html#ac39849c68e423f7f4d81837c0737d9fe">ty::Game</a>
</li>
<li>GameView()
: <a class="el" href="classview_1_1GameView.html#a084b2d505c1258fd598d0ac7d682929a">view::GameView</a>
</li>
<li>get_background()
: <a class="el" href="classty_1_1Tile.html#aeee0619fd12589f610bd88ab105418ba">ty::Tile</a>
</li>
<li>get_bullet_speed()
: <a class="el" href="classty_1_1Level.html#a7bd532ffde08661dce22473b6cd2fe2d">ty::Level</a>
</li>
<li>get_bullets()
: <a class="el" href="classty_1_1Game.html#a858b40fc089762c74bbc7b2d3b680718">ty::Game</a>
</li>
<li>get_cannons()
: <a class="el" href="classty_1_1Ship.html#ad667077bd3a64ceb7badfd5fef6bceb7">ty::Ship</a>
</li>
<li>get_center()
: <a class="el" href="classty_1_1Game.html#a3bce2f80298fbd5d1bc7fdba94d05985">ty::Game</a>
</li>
<li>get_clevel()
: <a class="el" href="classty_1_1Game.html#a9a05bcabd7c44f807a042ffc3999d764">ty::Game</a>
</li>
<li>get_ctiles()
: <a class="el" href="classty_1_1Game.html#a34fa24f9509596fa62195c1bf58bf8ad">ty::Game</a>
</li>
<li>get_damage()
: <a class="el" href="classty_1_1Ship.html#afee8fe6eb42e6bebc5107ecdf1673a91">ty::Ship</a>
</li>
<li>get_direction()
: <a class="el" href="classty_1_1Bullet.html#a36017743aad86c280120269234d14713">ty::Bullet</a>
, <a class="el" href="classty_1_1Cannon.html#aafb8691cc863c9ecb58ea88a562936ab">ty::Cannon</a>
</li>
<li>get_enemies()
: <a class="el" href="classty_1_1Game.html#a52505fd4e3f983387643703d7dab3889">ty::Game</a>
</li>
<li>get_explosions()
: <a class="el" href="classty_1_1Game.html#ad9ce51b88dc7be438dd76ff0ce8528eb">ty::Game</a>
</li>
<li>get_fps()
: <a class="el" href="classty_1_1Game.html#a4590b852f4cc199c8f53d09077ab7516">ty::Game</a>
</li>
<li>get_game_state()
: <a class="el" href="classty_1_1Game.html#a9e36867dc645de7e23985f84684e1eb7">ty::Game</a>
</li>
<li>get_id()
: <a class="el" href="classty_1_1Object.html#a2b53a0748be1795b48c500634465b9b8">ty::Object</a>
</li>
<li>get_length()
: <a class="el" href="classty_1_1Level.html#a4451860121ae8f6a9b540d455b18d500">ty::Level</a>
</li>
<li>get_levels()
: <a class="el" href="classty_1_1Game.html#a8c6b1eef5dc9399da17007d35b3f8b34">ty::Game</a>
</li>
<li>get_location()
: <a class="el" href="classty_1_1Object.html#a4d36392cd67a28030a815082646876f8">ty::Object</a>
</li>
<li>get_name()
: <a class="el" href="classty_1_1Level.html#a16f96854d890c503c4cd28fa564cf9b1">ty::Level</a>
</li>
<li>get_objects()
: <a class="el" href="classty_1_1ABulletFactory.html#ac10be826d79c80eb8f8838642849dc02">ty::ABulletFactory</a>
, <a class="el" href="classty_1_1ACannonFactory.html#a1f86d4c7379ce17dbcf676b0039e879e">ty::ACannonFactory</a>
, <a class="el" href="classty_1_1ALevelFactory.html#a1fbea9dd7bc15b01452092f2436889ad">ty::ALevelFactory</a>
, <a class="el" href="classty_1_1AShipFactory.html#ab1698a6c17f5bad79b4eb066095d64ec">ty::AShipFactory</a>
, <a class="el" href="classty_1_1ATileFactory.html#a9030ac9333ceeddcf12e9b2d5ccbe5dc">ty::ATileFactory</a>
</li>
<li>get_player()
: <a class="el" href="classty_1_1Game.html#aa0ad27babe2afb27a968389a266caf2e">ty::Game</a>
</li>
<li>get_player_speed()
: <a class="el" href="classty_1_1Level.html#a936f013946c3b14021c6b098d945c471">ty::Level</a>
</li>
<li>get_score()
: <a class="el" href="classty_1_1Game.html#a6cc83979dbd8e736f5e76435dafb663c">ty::Game</a>
</li>
<li>get_spawn()
: <a class="el" href="classty_1_1Tile.html#a4d19f6f5c13e9e1c4f7f93a7c929e6bd">ty::Tile</a>
</li>
<li>get_speed()
: <a class="el" href="classty_1_1Level.html#a0f1c6000d8b84672e406a296022e547f">ty::Level</a>
</li>
<li>get_tile()
: <a class="el" href="classty_1_1Level.html#a44c5737e4a4c1d111c35f74353d692d8">ty::Level</a>
</li>
<li>get_tilecount()
: <a class="el" href="classty_1_1Level.html#ac6cf7ad65a0d8a1a456091f4431d9d86">ty::Level</a>
</li>
<li>get_tiles()
: <a class="el" href="classty_1_1Game.html#ad0cd8801bff174ac518832d1906c9076">ty::Game</a>
</li>
<li>get_type()
: <a class="el" href="classty_1_1Bullet.html#a9f9b6d890a26c90f08efd537f91ce2f7">ty::Bullet</a>
, <a class="el" href="classty_1_1Ship.html#aff669edb29b3f9f15ea60b090dc9a289">ty::Ship</a>
, <a class="el" href="classty_1_1Tile.html#a655eeb6b9dd6b9d8d2b78349645892d4">ty::Tile</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>is_alive()
: <a class="el" href="classty_1_1Ship.html#a89b86b8ae39892ef6d1ac02e67a56ab4">ty::Ship</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Level()
: <a class="el" href="classty_1_1Level.html#acf4bf0ddaa2aa4823cd021d3003b9cb5">ty::Level</a>
</li>
<li>listen_to_keyboard_events()
: <a class="el" href="classview_1_1GameView.html#a71e5ae3ea8c910a3334ab755abfc918a">view::GameView</a>
</li>
<li>listen_to_window_events()
: <a class="el" href="classview_1_1GameView.html#af0d43c0d93406541963effb3f5c28047">view::GameView</a>
</li>
<li>load_backgrounds()
: <a class="el" href="classview_1_1GameView.html#ac032224d7ea1339e491072a174f4a8eb">view::GameView</a>
</li>
<li>load_bullet_sprites()
: <a class="el" href="classview_1_1GameView.html#a864440a473d5ef30e5b76b0acc271f27">view::GameView</a>
</li>
<li>load_dead_music()
: <a class="el" href="classview_1_1GameView.html#ab129b30dc435fd17cc5bbe9015026d4d">view::GameView</a>
</li>
<li>load_explosion_music()
: <a class="el" href="classview_1_1GameView.html#a737b562ae1303120767a9c12dd0edf3d">view::GameView</a>
</li>
<li>load_font()
: <a class="el" href="classview_1_1GameView.html#a81d6a679295b599266f7904db7b64da1">view::GameView</a>
</li>
<li>load_game_musiC()
: <a class="el" href="classview_1_1GameView.html#aa618f8601639173bad58e47a0798c1a7">view::GameView</a>
</li>
<li>load_menu_music()
: <a class="el" href="classview_1_1GameView.html#a68ab1d5b9cf87e37d2b40f43c9605389">view::GameView</a>
</li>
<li>load_ship_sprites()
: <a class="el" href="classview_1_1GameView.html#a4e3aa6728d660b06b68124e9ed1cdd81">view::GameView</a>
</li>
<li>load_shoot_music()
: <a class="el" href="classview_1_1GameView.html#acba4247ce6e593e63b8808bc08c027ab">view::GameView</a>
</li>
<li>load_startup_music()
: <a class="el" href="classview_1_1GameView.html#afcdb87f3501a428aa1bbf58fc22dbd9e">view::GameView</a>
</li>
<li>load_tile_backgrounds()
: <a class="el" href="classview_1_1GameView.html#ae8052ac1e45e5299de1bb9df6967fbdd">view::GameView</a>
</li>
<li>load_won_music()
: <a class="el" href="classview_1_1GameView.html#a0fc6c9172388b476b438338201bea4d6">view::GameView</a>
</li>
<li>loop()
: <a class="el" href="classty_1_1Game.html#a704b5dd75756d26ca06d79d166343393">ty::Game</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>notifyObservers()
: <a class="el" href="classty_1_1ObservableGame.html#a2ce61e061567f434b93e009b61d1c5e9">ty::ObservableGame</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Object()
: <a class="el" href="classty_1_1Object.html#acb6122d3a6dec3619fe78387cd69eb46">ty::Object</a>
</li>
<li>ObservableGame()
: <a class="el" href="classty_1_1ObservableGame.html#ae5426e5b3c94b15afe989171ef99d46e">ty::ObservableGame</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parse_file()
: <a class="el" href="classty_1_1Level.html#ac50cc9d03711209fe4fd3c342c41ab01">ty::Level</a>
, <a class="el" href="classty_1_1Tile.html#a0e595f550e629b8dc58b4b68ad1554c3">ty::Tile</a>
</li>
<li>parse_levels()
: <a class="el" href="classty_1_1Game.html#a61d00f98ac46522334d5401d368f7799">ty::Game</a>
</li>
<li>pause_game()
: <a class="el" href="classty_1_1Game.html#a98e649a8bf92c94b527d5c8311596ebb">ty::Game</a>
</li>
<li>player_dies()
: <a class="el" href="classty_1_1Game.html#a940e326efd6876e22cd646b9ce56ee07">ty::Game</a>
</li>
<li>player_move()
: <a class="el" href="classty_1_1Game.html#ac66ce56ccd497c409c70ecc6c7aa0f2b">ty::Game</a>
</li>
<li>player_shoot()
: <a class="el" href="classty_1_1Game.html#af140c17a0928257c1657a67571873398">ty::Game</a>
</li>
<li>player_wins()
: <a class="el" href="classty_1_1Game.html#ab64a036a2d109ac8e63fb1341a16a851">ty::Game</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>quit_game()
: <a class="el" href="classty_1_1Game.html#aad985ea5ad95a2022bc94941a26af28b">ty::Game</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>recalc_coordinates()
: <a class="el" href="classview_1_1GameView.html#a1bdfa60f1fcdc9ee2c6dbc4dd9d1d7c3">view::GameView</a>
</li>
<li>remove_cannon()
: <a class="el" href="classty_1_1Ship.html#a75c91e551e3c85999e87fe142c239c90">ty::Ship</a>
</li>
<li>remove_object()
: <a class="el" href="classty_1_1AbstractFactory.html#a000cc9be53cd6c5269ba300059ea43c1">ty::AbstractFactory</a>
, <a class="el" href="classty_1_1ABulletFactory.html#a64051e76d89e30ea05c9375900e392f3">ty::ABulletFactory</a>
, <a class="el" href="classty_1_1ACannonFactory.html#a78662383f93639642890b53f8e3c37d7">ty::ACannonFactory</a>
, <a class="el" href="classty_1_1ALevelFactory.html#af383172be8393ab0a4b6929e5ffdf074">ty::ALevelFactory</a>
, <a class="el" href="classty_1_1AShipFactory.html#a4ff5cf76891c1d374b8e2e9d406a3c32">ty::AShipFactory</a>
, <a class="el" href="classty_1_1ATileFactory.html#a84145e2ab8bd8bb9cf16b103d1334cbc">ty::ATileFactory</a>
</li>
<li>resume_game()
: <a class="el" href="classty_1_1Game.html#a5925b8e48e2da403d72b6497a50bcdd4">ty::Game</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set_direction()
: <a class="el" href="classty_1_1Bullet.html#ae801fe3ae1df3603220d71f93460f3d7">ty::Bullet</a>
, <a class="el" href="classty_1_1Cannon.html#a029419018497256d0a619314a27f1d80">ty::Cannon</a>
</li>
<li>set_location()
: <a class="el" href="classty_1_1Object.html#abd75c24723251c133d7b28a5e9e1dc88">ty::Object</a>
</li>
<li>set_type()
: <a class="el" href="classty_1_1Bullet.html#a434f1e9bdadba563823930e54676f4aa">ty::Bullet</a>
, <a class="el" href="classty_1_1Ship.html#ab8b7b728d9c8bedbb590407799f73d0c">ty::Ship</a>
</li>
<li>Ship()
: <a class="el" href="classty_1_1Ship.html#ae9ceda8655c7c8a85f0a2caf8de3cca5">ty::Ship</a>
</li>
<li>show()
: <a class="el" href="classview_1_1GameView.html#a557173306ab23e51bcaca420f7e95c8d">view::GameView</a>
</li>
<li>spawn_enemies()
: <a class="el" href="classty_1_1Game.html#a8b0cb104923d6c4732741ab607fe6f7e">ty::Game</a>
</li>
<li>start()
: <a class="el" href="classty_1_1Game.html#a75c471e2f6039cee1847b74185075039">ty::Game</a>
</li>
<li>start_game()
: <a class="el" href="classty_1_1Game.html#afaeb8d504cff257595b315d457959563">ty::Game</a>
</li>
<li>start_level()
: <a class="el" href="classty_1_1Game.html#ae7b8b650c504fc99ea2b9321b37aa0af">ty::Game</a>
</li>
<li>stop()
: <a class="el" href="classty_1_1AbstractFactory.html#af378abf45bb5206020f1fe4221593eef">ty::AbstractFactory</a>
, <a class="el" href="classty_1_1ABulletFactory.html#a70150e88ec81a989ddf66c471c1d3830">ty::ABulletFactory</a>
, <a class="el" href="classty_1_1ACannonFactory.html#acd46082d7bde2ebeeea14ebc79bde54b">ty::ACannonFactory</a>
, <a class="el" href="classty_1_1ALevelFactory.html#a2f1b17a25eed2e1e9161d2105b2b0970">ty::ALevelFactory</a>
, <a class="el" href="classty_1_1AShipFactory.html#ab3a3abb799899d7fd333d250a30738e9">ty::AShipFactory</a>
, <a class="el" href="classty_1_1ATileFactory.html#a7bb2d6fde530accb1f0cf7ebb3e07f41">ty::ATileFactory</a>
, <a class="el" href="classty_1_1Game.html#a02bc80c128394c9590f6c3f4f3136976">ty::Game</a>
</li>
<li>stop_level()
: <a class="el" href="classty_1_1Game.html#a3b7a40fc230453ea378d6c1e77b288dd">ty::Game</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>take_damage()
: <a class="el" href="classty_1_1Ship.html#aa8d431cc44f3f00275fbb8cc45f19158">ty::Ship</a>
</li>
<li>Tile()
: <a class="el" href="classty_1_1Tile.html#a23c874c20685c9675be8938654716f90">ty::Tile</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>untake_damage()
: <a class="el" href="classty_1_1Ship.html#a8323aa8c63a0d380a977b2d62204ff3e">ty::Ship</a>
</li>
<li>update()
: <a class="el" href="classutil_1_1Observer.html#a74a601fe35357bfbf450c7f9047caafb">util::Observer</a>
, <a class="el" href="classview_1_1GameView.html#aed7395b38336142d8abf8ed413ee27ac">view::GameView</a>
</li>
<li>update_bullet_position()
: <a class="el" href="classty_1_1Game.html#adc3da93827ffed9aa6b1c42f2493ae88">ty::Game</a>
</li>
<li>update_collisions()
: <a class="el" href="classty_1_1Game.html#acdd9f72151b72f99857a0bc705d985c8">ty::Game</a>
</li>
<li>update_enemies_shoot()
: <a class="el" href="classty_1_1Game.html#a31078200ead91a38b5854064f250f10e">ty::Game</a>
</li>
<li>update_enemy_death()
: <a class="el" href="classty_1_1Game.html#a53481e84229392a3b6e6b9f17acb71a9">ty::Game</a>
</li>
<li>update_enemy_position()
: <a class="el" href="classty_1_1Game.html#a07e1027c1d674e3019996c1416be1c7e">ty::Game</a>
</li>
<li>update_player_death()
: <a class="el" href="classty_1_1Game.html#a686b89e4dd7f8102afb41dbd223978a0">ty::Game</a>
</li>
<li>update_player_position()
: <a class="el" href="classty_1_1Game.html#ac0d3261840d11ff73d452c8a4aa42bb5">ty::Game</a>
</li>
<li>update_tiles()
: <a class="el" href="classty_1_1Game.html#ad50564b36f3b9bb06c1bad3b66634cf9">ty::Game</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~AbstractFactory()
: <a class="el" href="classty_1_1AbstractFactory.html#afba5890005ae964adbe74f4ba09d0665">ty::AbstractFactory</a>
</li>
<li>~ABulletFactory()
: <a class="el" href="classty_1_1ABulletFactory.html#a83f7913824ac6c86d006f49ae09adac6">ty::ABulletFactory</a>
</li>
<li>~ACannonFactory()
: <a class="el" href="classty_1_1ACannonFactory.html#a4174efc9311099865cf9e92facccc0e0">ty::ACannonFactory</a>
</li>
<li>~ALevelFactory()
: <a class="el" href="classty_1_1ALevelFactory.html#a68c7cccea2108ff8896fd781a7a06d8b">ty::ALevelFactory</a>
</li>
<li>~AShipFactory()
: <a class="el" href="classty_1_1AShipFactory.html#aaa94a3a45cec893e9cb486f7153e25a8">ty::AShipFactory</a>
</li>
<li>~ATileFactory()
: <a class="el" href="classty_1_1ATileFactory.html#a56c9fdedfbffe9408235dafaaee7edff">ty::ATileFactory</a>
</li>
<li>~Bullet()
: <a class="el" href="classty_1_1Bullet.html#aa83a4ae40a854f511e09f36749895054">ty::Bullet</a>
</li>
<li>~Cannon()
: <a class="el" href="classty_1_1Cannon.html#af9174de33eae6082d8278756c0d36db7">ty::Cannon</a>
</li>
<li>~Game()
: <a class="el" href="classty_1_1Game.html#ac3a0e4d2fd71bbda9917e62edd64cccb">ty::Game</a>
</li>
<li>~GameView()
: <a class="el" href="classview_1_1GameView.html#a6fa5ba7e7a3f6b403baa4a2bf9816ab7">view::GameView</a>
</li>
<li>~Level()
: <a class="el" href="classty_1_1Level.html#af9141b05d076d60e78f04f3a0d3506f7">ty::Level</a>
</li>
<li>~Object()
: <a class="el" href="classty_1_1Object.html#ab9408177355d6d2402d1621e9d83ebae">ty::Object</a>
</li>
<li>~ObservableGame()
: <a class="el" href="classty_1_1ObservableGame.html#a346eb5d8e72ffe614ed4037ca0194761">ty::ObservableGame</a>
</li>
<li>~Observer()
: <a class="el" href="classutil_1_1Observer.html#ac85204863f04a1fcf2c5619e56ddce2e">util::Observer</a>
</li>
<li>~Ship()
: <a class="el" href="classty_1_1Ship.html#a309308e5ec5c322ff6554ff5f4b5272d">ty::Ship</a>
</li>
<li>~Tile()
: <a class="el" href="classty_1_1Tile.html#a08b82956cd241778642f314a9a7433ba">ty::Tile</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 11 2015 22:46:28 for Tyrian by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
