<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tyrian: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tyrian
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project for advanced programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li class="current"><a href="#index_m"><span>m</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_background
: <a class="el" href="classty_1_1Tile.html#a0e8ee8a8958853b26e06475decb23e12">ty::Tile</a>
, <a class="el" href="classview_1_1GameView.html#adf45e2e261cb5e5440d54a4a4043e192">view::GameView</a>
</li>
<li>_bfactory
: <a class="el" href="classty_1_1Game.html#ab42ccf9c65894439856fdf4252095ffe">ty::Game</a>
</li>
<li>_bullet_speed
: <a class="el" href="classty_1_1Level.html#a5015bb51c8a57055f3fbeb53346a7ee9">ty::Level</a>
</li>
<li>_bullet_sprite
: <a class="el" href="classview_1_1GameView.html#aa6b7426601f51335898f8162d85be66a">view::GameView</a>
</li>
<li>_bullets
: <a class="el" href="classty_1_1Game.html#a5808f8994a8c2cab690789c7a5ed9188">ty::Game</a>
</li>
<li>_cannons
: <a class="el" href="classty_1_1Ship.html#a609235f55439bd5a98f447bd6404f5cc">ty::Ship</a>
</li>
<li>_cfactory
: <a class="el" href="classty_1_1Game.html#ac0b15ac556708debfa37c13c0cc180ea">ty::Game</a>
</li>
<li>_clock_calc
: <a class="el" href="classty_1_1Game.html#a9f547ea53970447cb172218b6ca1b18e">ty::Game</a>
</li>
<li>_clock_game_start
: <a class="el" href="classty_1_1Game.html#a372983ecc4f6e57c49768a081f871817">ty::Game</a>
</li>
<li>_clock_last_shot
: <a class="el" href="classty_1_1Game.html#a71ef41aac3332f5e6fe38309f756a0ca">ty::Game</a>
</li>
<li>_clock_last_update
: <a class="el" href="classty_1_1Game.html#a71500f6f721bbba7ee2092e3c211b8d7">ty::Game</a>
</li>
<li>_clock_level_start
: <a class="el" href="classty_1_1Game.html#a0ec2dd7a6d6e24359957a74006c17650">ty::Game</a>
</li>
<li>_current_level
: <a class="el" href="classty_1_1Game.html#a118db29b9adbbde9760704b54045f7db">ty::Game</a>
</li>
<li>_current_tiles
: <a class="el" href="classty_1_1Game.html#a01e3ce1f7ccbc1447a0440dac3b3f143">ty::Game</a>
</li>
<li>_damage
: <a class="el" href="classty_1_1Ship.html#a20a030fa39616403f40583a8fc9157a7">ty::Ship</a>
</li>
<li>_dead_background
: <a class="el" href="classview_1_1GameView.html#a22505274229ca8dcad2c6d2c5465bc44">view::GameView</a>
</li>
<li>_dead_music
: <a class="el" href="classview_1_1GameView.html#a2963ceadccc2d81cf78a86857614009e">view::GameView</a>
</li>
<li>_dead_text
: <a class="el" href="classview_1_1GameView.html#a8979a53eb2bf4ebe4b2bfe65dd7114c6">view::GameView</a>
</li>
<li>_direction
: <a class="el" href="classty_1_1Bullet.html#a13f6f0accd4d4c3afb424b909ad8cad4">ty::Bullet</a>
, <a class="el" href="classty_1_1Cannon.html#a1f83aebf86b31fdfc00cf6e736876c0d">ty::Cannon</a>
</li>
<li>_ebullet
: <a class="el" href="classview_1_1GameView.html#a77bae583b0e19e05fd74f71938ae2dcd">view::GameView</a>
</li>
<li>_ended
: <a class="el" href="classty_1_1Game.html#a47796895c994809bbfae5ebdd33dde5e">ty::Game</a>
</li>
<li>_enemies
: <a class="el" href="classty_1_1Game.html#a5243f0247b344adac91fd63c8972e368">ty::Game</a>
</li>
<li>_enemy
: <a class="el" href="classview_1_1GameView.html#a7318ad96ea1f0effcfe0ec77d715d459">view::GameView</a>
</li>
<li>_espawn
: <a class="el" href="classty_1_1Tile.html#ad73f688fc2a2428ecab851445d05589f">ty::Tile</a>
</li>
<li>_explosion_buffer
: <a class="el" href="classview_1_1GameView.html#ac096eec3b4120c6386acefc5fe131428">view::GameView</a>
</li>
<li>_explosion_sound
: <a class="el" href="classview_1_1GameView.html#a52bfce8d03e308e8b7bf75b19ef81111">view::GameView</a>
</li>
<li>_explosions
: <a class="el" href="classty_1_1Game.html#a264501d1de15012e79dca720e68cb11b">ty::Game</a>
</li>
<li>_field_center
: <a class="el" href="classty_1_1Game.html#a9bfa4398ecade9de86ead45f5753dd1d">ty::Game</a>
</li>
<li>_font
: <a class="el" href="classview_1_1GameView.html#ac12626e5088d290e92d355029346a835">view::GameView</a>
</li>
<li>_game
: <a class="el" href="classview_1_1GameView.html#a4b9516e68e684ecf0dd9e52239ddba00">view::GameView</a>
</li>
<li>_game_music
: <a class="el" href="classview_1_1GameView.html#a23fa807dbbb3425d641c30e3bc0e398f">view::GameView</a>
</li>
<li>_gamestate
: <a class="el" href="classty_1_1Game.html#ac215e7ec58d04cbef5cd1b23ca974307">ty::Game</a>
</li>
<li>_hdgame
: <a class="el" href="classview_1_1GameView.html#a8bac3fb3baf588303618adfce7bbdda7">view::GameView</a>
</li>
<li>_id
: <a class="el" href="classty_1_1Object.html#a745316ccc21f966e4c3ecc71d9de1f20">ty::Object</a>
</li>
<li>_last_instr
: <a class="el" href="classview_1_1GameView.html#a972fc140abf3e8faa5137d36d82a3793">view::GameView</a>
</li>
<li>_last_update_time
: <a class="el" href="classty_1_1Game.html#a0c1a3a792718ab4e46a7399a45751f30">ty::Game</a>
</li>
<li>_length
: <a class="el" href="classty_1_1Level.html#a92b04acfe56687ba69134ac96c757808">ty::Level</a>
</li>
<li>_level_index
: <a class="el" href="classview_1_1GameView.html#a73bfcbd789d2ca2d646bbab67cb53758">view::GameView</a>
</li>
<li>_levels
: <a class="el" href="classty_1_1Game.html#a421108fc3f0e9b0283694ed8d189b6ef">ty::Game</a>
</li>
<li>_lfactory
: <a class="el" href="classty_1_1Game.html#a8b741e667d7a31cdbe57b2424c051ceb">ty::Game</a>
</li>
<li>_location
: <a class="el" href="classty_1_1Object.html#adc0fa35d035749bd77848e8962c54551">ty::Object</a>
</li>
<li>_main_text
: <a class="el" href="classview_1_1GameView.html#a149a7d9918220bec86d6fbc5bf90f757">view::GameView</a>
</li>
<li>_menu_background
: <a class="el" href="classview_1_1GameView.html#a205b4da92fccdfa30ea115a631ace127">view::GameView</a>
</li>
<li>_menu_music
: <a class="el" href="classview_1_1GameView.html#af50a070d20380cbc1cc88adad9d07f42">view::GameView</a>
</li>
<li>_name
: <a class="el" href="classty_1_1Level.html#a103a05e1614ca4871a896756ec19b455">ty::Level</a>
</li>
<li>_next_tile_index
: <a class="el" href="classty_1_1Game.html#a197dddf4dd2f21e23c3bfe335904cd06">ty::Game</a>
</li>
<li>_objects
: <a class="el" href="classty_1_1ABulletFactory.html#a550fc3952c2ef5ffdad97519b5b0b116">ty::ABulletFactory</a>
, <a class="el" href="classty_1_1ACannonFactory.html#ad00c095aae2456f0e6b4a139553150fa">ty::ACannonFactory</a>
, <a class="el" href="classty_1_1ALevelFactory.html#af981c4d126e02a010d69ed455f753923">ty::ALevelFactory</a>
, <a class="el" href="classty_1_1AShipFactory.html#a9e217d040a8c1c656d3a5ae515c1abe9">ty::AShipFactory</a>
, <a class="el" href="classty_1_1ATileFactory.html#af668a5bd06d96158e5da322aecec3a50">ty::ATileFactory</a>
</li>
<li>_paused_background
: <a class="el" href="classview_1_1GameView.html#a4b903d46ff5f17fd76507e1e8ebe7f9e">view::GameView</a>
</li>
<li>_pbullet
: <a class="el" href="classview_1_1GameView.html#a50320f1327eaaf9011fe72eeb236ec95">view::GameView</a>
</li>
<li>_player
: <a class="el" href="classty_1_1Game.html#a0524187c935929fe27cc9587e3079089">ty::Game</a>
, <a class="el" href="classview_1_1GameView.html#a9631cde1c8a66f3e846db2b8b3ae7b82">view::GameView</a>
</li>
<li>_player_speed
: <a class="el" href="classty_1_1Level.html#a21b5f622607333cff7d2f5d1631443cc">ty::Level</a>
</li>
<li>_score
: <a class="el" href="classty_1_1Game.html#a97a7199192a96f97b26d111ce5f6dac0">ty::Game</a>
</li>
<li>_sfactory
: <a class="el" href="classty_1_1Game.html#aa18f733f1496b96d4d0535b67a692f38">ty::Game</a>
</li>
<li>_ship_sprite
: <a class="el" href="classview_1_1GameView.html#a2b4bd70a51824b3066df0d4b4be33243">view::GameView</a>
</li>
<li>_shoot_buffer
: <a class="el" href="classview_1_1GameView.html#a706b1c9b8edd7c910d2354664a17caed">view::GameView</a>
</li>
<li>_shoot_sound
: <a class="el" href="classview_1_1GameView.html#a52551aa17af7ac5a3b23e53048da9323">view::GameView</a>
</li>
<li>_speed
: <a class="el" href="classty_1_1Level.html#a5f42dae99dcb9595b6006e7c79769d17">ty::Level</a>
</li>
<li>_startup_background
: <a class="el" href="classview_1_1GameView.html#a887212d56d199d954a687d1427af088b">view::GameView</a>
</li>
<li>_startup_music
: <a class="el" href="classview_1_1GameView.html#af7a991efe4db33cc13d418a64d78107e">view::GameView</a>
</li>
<li>_startup_text
: <a class="el" href="classview_1_1GameView.html#a319ff39313b3ed81d4b314bc0473e813">view::GameView</a>
</li>
<li>_tfactory
: <a class="el" href="classty_1_1Game.html#a064fc152858a94b350eb13ed79e07182">ty::Game</a>
</li>
<li>_tile_background
: <a class="el" href="classview_1_1GameView.html#a0bcc5f729975bae778ec062cafd8944b">view::GameView</a>
</li>
<li>_tiles
: <a class="el" href="classty_1_1Game.html#a996ae562c221ef7d65a4be6f7507c2a4">ty::Game</a>
, <a class="el" href="classty_1_1Level.html#a0f28c83b77c3aab9d76ce3fcd697ecca">ty::Level</a>
</li>
<li>_type
: <a class="el" href="classty_1_1Bullet.html#ab7e1ac10d0f24e7c0d8a745ab287db8a">ty::Bullet</a>
, <a class="el" href="classty_1_1Ship.html#ae4f6254553ea9748c852862da84a5882">ty::Ship</a>
, <a class="el" href="classty_1_1Tile.html#a76f49008f924919c8ec1dc039735d51f">ty::Tile</a>
</li>
<li>_won_background
: <a class="el" href="classview_1_1GameView.html#a4708948a8b01f0a98a126076d07db642">view::GameView</a>
</li>
<li>_won_music
: <a class="el" href="classview_1_1GameView.html#ad2950aa80f7523fd453da4443ffc9cf6">view::GameView</a>
</li>
<li>_won_text
: <a class="el" href="classview_1_1GameView.html#a3f4bf53077f77caf8102d38fb8440798">view::GameView</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_observers
: <a class="el" href="classty_1_1ObservableGame.html#a9df86bb8a5ab96e5254a00a4ca7c7af9">ty::ObservableGame</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 11 2015 22:46:28 for Tyrian by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
