<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tyrian: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tyrian
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project for advanced programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Game()
: <a class="el" href="classty_1_1Game.html#ac39849c68e423f7f4d81837c0737d9fe">ty::Game</a>
</li>
<li>GameView()
: <a class="el" href="classview_1_1GameView.html#a084b2d505c1258fd598d0ac7d682929a">view::GameView</a>
</li>
<li>get_background()
: <a class="el" href="classty_1_1Tile.html#aeee0619fd12589f610bd88ab105418ba">ty::Tile</a>
</li>
<li>get_bullet_speed()
: <a class="el" href="classty_1_1Level.html#a7bd532ffde08661dce22473b6cd2fe2d">ty::Level</a>
</li>
<li>get_bullets()
: <a class="el" href="classty_1_1Game.html#a858b40fc089762c74bbc7b2d3b680718">ty::Game</a>
</li>
<li>get_cannons()
: <a class="el" href="classty_1_1Ship.html#ad667077bd3a64ceb7badfd5fef6bceb7">ty::Ship</a>
</li>
<li>get_center()
: <a class="el" href="classty_1_1Game.html#a3bce2f80298fbd5d1bc7fdba94d05985">ty::Game</a>
</li>
<li>get_clevel()
: <a class="el" href="classty_1_1Game.html#a9a05bcabd7c44f807a042ffc3999d764">ty::Game</a>
</li>
<li>get_ctiles()
: <a class="el" href="classty_1_1Game.html#a34fa24f9509596fa62195c1bf58bf8ad">ty::Game</a>
</li>
<li>get_damage()
: <a class="el" href="classty_1_1Ship.html#afee8fe6eb42e6bebc5107ecdf1673a91">ty::Ship</a>
</li>
<li>get_direction()
: <a class="el" href="classty_1_1Bullet.html#a36017743aad86c280120269234d14713">ty::Bullet</a>
, <a class="el" href="classty_1_1Cannon.html#aafb8691cc863c9ecb58ea88a562936ab">ty::Cannon</a>
</li>
<li>get_enemies()
: <a class="el" href="classty_1_1Game.html#a52505fd4e3f983387643703d7dab3889">ty::Game</a>
</li>
<li>get_explosions()
: <a class="el" href="classty_1_1Game.html#ad9ce51b88dc7be438dd76ff0ce8528eb">ty::Game</a>
</li>
<li>get_fps()
: <a class="el" href="classty_1_1Game.html#a4590b852f4cc199c8f53d09077ab7516">ty::Game</a>
</li>
<li>get_game_state()
: <a class="el" href="classty_1_1Game.html#a9e36867dc645de7e23985f84684e1eb7">ty::Game</a>
</li>
<li>get_id()
: <a class="el" href="classty_1_1Object.html#a2b53a0748be1795b48c500634465b9b8">ty::Object</a>
</li>
<li>get_length()
: <a class="el" href="classty_1_1Level.html#a4451860121ae8f6a9b540d455b18d500">ty::Level</a>
</li>
<li>get_levels()
: <a class="el" href="classty_1_1Game.html#a8c6b1eef5dc9399da17007d35b3f8b34">ty::Game</a>
</li>
<li>get_location()
: <a class="el" href="classty_1_1Object.html#a4d36392cd67a28030a815082646876f8">ty::Object</a>
</li>
<li>get_name()
: <a class="el" href="classty_1_1Level.html#a16f96854d890c503c4cd28fa564cf9b1">ty::Level</a>
</li>
<li>get_objects()
: <a class="el" href="classty_1_1ABulletFactory.html#ac10be826d79c80eb8f8838642849dc02">ty::ABulletFactory</a>
, <a class="el" href="classty_1_1ACannonFactory.html#a1f86d4c7379ce17dbcf676b0039e879e">ty::ACannonFactory</a>
, <a class="el" href="classty_1_1ALevelFactory.html#a1fbea9dd7bc15b01452092f2436889ad">ty::ALevelFactory</a>
, <a class="el" href="classty_1_1AShipFactory.html#ab1698a6c17f5bad79b4eb066095d64ec">ty::AShipFactory</a>
, <a class="el" href="classty_1_1ATileFactory.html#a9030ac9333ceeddcf12e9b2d5ccbe5dc">ty::ATileFactory</a>
</li>
<li>get_player()
: <a class="el" href="classty_1_1Game.html#aa0ad27babe2afb27a968389a266caf2e">ty::Game</a>
</li>
<li>get_player_speed()
: <a class="el" href="classty_1_1Level.html#a936f013946c3b14021c6b098d945c471">ty::Level</a>
</li>
<li>get_score()
: <a class="el" href="classty_1_1Game.html#a6cc83979dbd8e736f5e76435dafb663c">ty::Game</a>
</li>
<li>get_spawn()
: <a class="el" href="classty_1_1Tile.html#a4d19f6f5c13e9e1c4f7f93a7c929e6bd">ty::Tile</a>
</li>
<li>get_speed()
: <a class="el" href="classty_1_1Level.html#a0f1c6000d8b84672e406a296022e547f">ty::Level</a>
</li>
<li>get_tile()
: <a class="el" href="classty_1_1Level.html#a44c5737e4a4c1d111c35f74353d692d8">ty::Level</a>
</li>
<li>get_tilecount()
: <a class="el" href="classty_1_1Level.html#ac6cf7ad65a0d8a1a456091f4431d9d86">ty::Level</a>
</li>
<li>get_tiles()
: <a class="el" href="classty_1_1Game.html#ad0cd8801bff174ac518832d1906c9076">ty::Game</a>
</li>
<li>get_type()
: <a class="el" href="classty_1_1Bullet.html#a9f9b6d890a26c90f08efd537f91ce2f7">ty::Bullet</a>
, <a class="el" href="classty_1_1Ship.html#aff669edb29b3f9f15ea60b090dc9a289">ty::Ship</a>
, <a class="el" href="classty_1_1Tile.html#a655eeb6b9dd6b9d8d2b78349645892d4">ty::Tile</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 11 2015 22:46:27 for Tyrian by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
