<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tyrian: src/controller/Game.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tyrian
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project for advanced programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_41ef5d8a90b9cc03a02949a5c062e6f0.html">controller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Game.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ABulletFactory_8h_source.html">../model/ABulletFactory.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ACannonFactory_8h_source.html">../model/ACannonFactory.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ALevelFactory_8h_source.html">../model/ALevelFactory.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="AShipFactory_8h_source.html">../model/AShipFactory.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ATileFactory_8h_source.html">../model/ATileFactory.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ObservableGame_8h_source.html">ObservableGame.h</a>&quot;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;set&gt;</code><br/>
<code>#include &lt;SFML/System.hpp&gt;</code><br/>
</div>
<p><a href="Game_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html">ty::Game</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classty_1_1Game.html" title="Game class. ">Game</a> class.  <a href="classty_1_1Game.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacety"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacety.html">ty</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa015c1ce7a8d0b6574651513a48a997d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacety.html#aa015c1ce7a8d0b6574651513a48a997d">ty::GameState</a> { <br/>
&#160;&#160;<a class="el" href="namespacety.html#aa015c1ce7a8d0b6574651513a48a997da3f277c3ad7ab5d10a043eaff47ef5c85">ty::STARTUP</a>, 
<a class="el" href="namespacety.html#aa015c1ce7a8d0b6574651513a48a997da0b67dfefd30113bcdf251245cf4aaaba">ty::MAIN</a>, 
<a class="el" href="namespacety.html#aa015c1ce7a8d0b6574651513a48a997da6510d40e4e0cf9dddcbe59856ed7a64d">ty::GAME</a>, 
<a class="el" href="namespacety.html#aa015c1ce7a8d0b6574651513a48a997da4e3c6ec536d9d29f45b7b8cd824a56db">ty::PAUSED</a>, 
<br/>
&#160;&#160;<a class="el" href="namespacety.html#aa015c1ce7a8d0b6574651513a48a997da270f315c9fc698cd72c69a99b94e3498">ty::DEAD</a>, 
<a class="el" href="namespacety.html#aa015c1ce7a8d0b6574651513a48a997da3b51a29f79794f24b3fd4dceb7ecd5af">ty::WON</a>
<br/>
 }</td></tr>
<tr class="memdesc:aa015c1ce7a8d0b6574651513a48a997d"><td class="mdescLeft">&#160;</td><td class="mdescRight">GameState enum.  <a href="namespacety.html#aa015c1ce7a8d0b6574651513a48a997d">More...</a><br/></td></tr>
<tr class="separator:aa015c1ce7a8d0b6574651513a48a997d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9271c47f795edb2357661e4e3bd8cada"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacety.html#a9271c47f795edb2357661e4e3bd8cada">ty::Movement</a> { <a class="el" href="namespacety.html#a9271c47f795edb2357661e4e3bd8cadaa2bae845e2510abb4703248bdb267b09f">ty::UP</a>, 
<a class="el" href="namespacety.html#a9271c47f795edb2357661e4e3bd8cadaa2eb43c25efaff468fae75c9245989339">ty::DOWN</a>, 
<a class="el" href="namespacety.html#a9271c47f795edb2357661e4e3bd8cadaa37abe6f4a007072b46f8965aa34b159b">ty::LEFT</a>, 
<a class="el" href="namespacety.html#a9271c47f795edb2357661e4e3bd8cadaa8b2c857db55c7e1b8ae705d1771a4c87">ty::RIGHT</a>
 }</td></tr>
<tr class="memdesc:a9271c47f795edb2357661e4e3bd8cada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Movement enum.  <a href="namespacety.html#a9271c47f795edb2357661e4e3bd8cada">More...</a><br/></td></tr>
<tr class="separator:a9271c47f795edb2357661e4e3bd8cada"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 11 2015 22:46:27 for Tyrian by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
