<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tyrian: src/view/GameView.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tyrian
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project for advanced programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b39b5091e8d1d2be4b7fc59d57749634.html">view</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameView.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GameView_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file GameView.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @class view::GameView</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @Author Joren Van de Vondel</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Created on: Jan 7, 2015</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef SRC_VIEW_GAMEVIEW_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SRC_VIEW_GAMEVIEW_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;SFML/Audio.hpp&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;SFML/Window.hpp&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../controller/Game.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../util/Observer.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>view {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classview_1_1GameView.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classview_1_1GameView.html">GameView</a>: <span class="keyword">public</span> sf::RenderWindow, <span class="keyword">public</span> <a class="code" href="classutil_1_1Observer.html">util::Observer</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classview_1_1GameView.html#a084b2d505c1258fd598d0ac7d682929a">GameView</a>(<a class="code" href="classty_1_1Game.html">ty::Game</a>* game, <span class="keywordtype">bool</span> hd=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classview_1_1GameView.html#a6fa5ba7e7a3f6b403baa4a2bf9816ab7">~GameView</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classview_1_1GameView.html#aed7395b38336142d8abf8ed413ee27ac">update</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classview_1_1GameView.html#a557173306ab23e51bcaca420f7e95c8d">show</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// startup functions</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classview_1_1GameView.html#a817de2c32023a6655ac53ff00333d92f">create_window</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classview_1_1GameView.html#ac032224d7ea1339e491072a174f4a8eb">load_backgrounds</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classview_1_1GameView.html#ae8052ac1e45e5299de1bb9df6967fbdd">load_tile_backgrounds</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classview_1_1GameView.html#a4e3aa6728d660b06b68124e9ed1cdd81">load_ship_sprites</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classview_1_1GameView.html#a864440a473d5ef30e5b76b0acc271f27">load_bullet_sprites</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classview_1_1GameView.html#afcdb87f3501a428aa1bbf58fc22dbd9e">load_startup_music</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classview_1_1GameView.html#a68ab1d5b9cf87e37d2b40f43c9605389">load_menu_music</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classview_1_1GameView.html#aa618f8601639173bad58e47a0798c1a7">load_game_musiC</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classview_1_1GameView.html#ab129b30dc435fd17cc5bbe9015026d4d">load_dead_music</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classview_1_1GameView.html#a0fc6c9172388b476b438338201bea4d6">load_won_music</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classview_1_1GameView.html#a737b562ae1303120767a9c12dd0edf3d">load_explosion_music</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classview_1_1GameView.html#acba4247ce6e593e63b8808bc08c027ab">load_shoot_music</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classview_1_1GameView.html#a81d6a679295b599266f7904db7b64da1">load_font</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// ingame functions</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classview_1_1GameView.html#a02fbdb7b4ed9c692fe23325171b4eefd">draw_startup</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classview_1_1GameView.html#adcc5bc3cc5b68b8c2abe4626e9e4d059">draw_main</a>();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classview_1_1GameView.html#a041cd15eb6d0dbfe9e7e23dd263cc58a">draw_game</a>();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classview_1_1GameView.html#a930421a7d0da7530f5cba7b22e5eb7c6">draw_paused</a>();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classview_1_1GameView.html#aae3bec2f1539b9a3dd313257d933d5b6">draw_dead</a>();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classview_1_1GameView.html#a846fbb018d6a43af8c8b9747645b66b8">draw_won</a>();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classview_1_1GameView.html#af0d43c0d93406541963effb3f5c28047">listen_to_window_events</a>();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classview_1_1GameView.html#a71e5ae3ea8c910a3334ab755abfc918a">listen_to_keyboard_events</a>();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    std::pair&lt;double, double&gt; <a class="code" href="classview_1_1GameView.html#a1bdfa60f1fcdc9ee2c6dbc4dd9d1d7c3">recalc_coordinates</a>(</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            std::pair&lt;double, double&gt; p, std::pair&lt;double, double&gt; c);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">// items the view will hold in its memory</span></div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classview_1_1GameView.html#a4b9516e68e684ecf0dd9e52239ddba00">  240</a></span>&#160;    <a class="code" href="classty_1_1Game.html">ty::Game</a>* <a class="code" href="classview_1_1GameView.html#a4b9516e68e684ecf0dd9e52239ddba00">_game</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classview_1_1GameView.html#a8bac3fb3baf588303618adfce7bbdda7">  241</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classview_1_1GameView.html#a8bac3fb3baf588303618adfce7bbdda7">_hdgame</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classview_1_1GameView.html#a73bfcbd789d2ca2d646bbab67cb53758">  242</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classview_1_1GameView.html#a73bfcbd789d2ca2d646bbab67cb53758">_level_index</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">// static background images</span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classview_1_1GameView.html#a887212d56d199d954a687d1427af088b">  246</a></span>&#160;    sf::Texture <a class="code" href="classview_1_1GameView.html#a887212d56d199d954a687d1427af088b">_startup_background</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classview_1_1GameView.html#a205b4da92fccdfa30ea115a631ace127">  247</a></span>&#160;    sf::Texture <a class="code" href="classview_1_1GameView.html#a205b4da92fccdfa30ea115a631ace127">_menu_background</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classview_1_1GameView.html#a4b903d46ff5f17fd76507e1e8ebe7f9e">  248</a></span>&#160;    sf::Texture <a class="code" href="classview_1_1GameView.html#a4b903d46ff5f17fd76507e1e8ebe7f9e">_paused_background</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classview_1_1GameView.html#a22505274229ca8dcad2c6d2c5465bc44">  249</a></span>&#160;    sf::Texture <a class="code" href="classview_1_1GameView.html#a22505274229ca8dcad2c6d2c5465bc44">_dead_background</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classview_1_1GameView.html#a4708948a8b01f0a98a126076d07db642">  250</a></span>&#160;    sf::Texture <a class="code" href="classview_1_1GameView.html#a4708948a8b01f0a98a126076d07db642">_won_background</a>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classview_1_1GameView.html#adf45e2e261cb5e5440d54a4a4043e192">  252</a></span>&#160;    sf::Sprite <a class="code" href="classview_1_1GameView.html#adf45e2e261cb5e5440d54a4a4043e192">_background</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classview_1_1GameView.html#a7318ad96ea1f0effcfe0ec77d715d459">  253</a></span>&#160;    sf::Sprite <a class="code" href="classview_1_1GameView.html#a7318ad96ea1f0effcfe0ec77d715d459">_enemy</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classview_1_1GameView.html#a9631cde1c8a66f3e846db2b8b3ae7b82">  254</a></span>&#160;    sf::Sprite <a class="code" href="classview_1_1GameView.html#a9631cde1c8a66f3e846db2b8b3ae7b82">_player</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classview_1_1GameView.html#a50320f1327eaaf9011fe72eeb236ec95">  255</a></span>&#160;    sf::Sprite <a class="code" href="classview_1_1GameView.html#a50320f1327eaaf9011fe72eeb236ec95">_pbullet</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classview_1_1GameView.html#a77bae583b0e19e05fd74f71938ae2dcd">  256</a></span>&#160;    sf::Sprite <a class="code" href="classview_1_1GameView.html#a77bae583b0e19e05fd74f71938ae2dcd">_ebullet</a>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">// background images defined in tiles, if not found revert to</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">// standard background image and link that one.</span></div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classview_1_1GameView.html#a0bcc5f729975bae778ec062cafd8944b">  259</a></span>&#160;    std::map&lt;std::string, sf::Texture&gt; <a class="code" href="classview_1_1GameView.html#a0bcc5f729975bae778ec062cafd8944b">_tile_background</a>;</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classview_1_1GameView.html#a2b4bd70a51824b3066df0d4b4be33243">  260</a></span>&#160;    std::map&lt;ty::ShipType, sf::Texture&gt; <a class="code" href="classview_1_1GameView.html#a2b4bd70a51824b3066df0d4b4be33243">_ship_sprite</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classview_1_1GameView.html#aa6b7426601f51335898f8162d85be66a">  261</a></span>&#160;    std::map&lt;ty::BType, sf::Texture&gt; <a class="code" href="classview_1_1GameView.html#aa6b7426601f51335898f8162d85be66a">_bullet_sprite</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment">// music used during the game</span></div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classview_1_1GameView.html#af7a991efe4db33cc13d418a64d78107e">  264</a></span>&#160;    sf::Music <a class="code" href="classview_1_1GameView.html#af7a991efe4db33cc13d418a64d78107e">_startup_music</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classview_1_1GameView.html#af50a070d20380cbc1cc88adad9d07f42">  265</a></span>&#160;    sf::Music <a class="code" href="classview_1_1GameView.html#af50a070d20380cbc1cc88adad9d07f42">_menu_music</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classview_1_1GameView.html#a23fa807dbbb3425d641c30e3bc0e398f">  266</a></span>&#160;    sf::Music <a class="code" href="classview_1_1GameView.html#a23fa807dbbb3425d641c30e3bc0e398f">_game_music</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classview_1_1GameView.html#a2963ceadccc2d81cf78a86857614009e">  267</a></span>&#160;    sf::Music <a class="code" href="classview_1_1GameView.html#a2963ceadccc2d81cf78a86857614009e">_dead_music</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classview_1_1GameView.html#ad2950aa80f7523fd453da4443ffc9cf6">  268</a></span>&#160;    sf::Music <a class="code" href="classview_1_1GameView.html#ad2950aa80f7523fd453da4443ffc9cf6">_won_music</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classview_1_1GameView.html#ac096eec3b4120c6386acefc5fe131428">  270</a></span>&#160;    sf::SoundBuffer <a class="code" href="classview_1_1GameView.html#ac096eec3b4120c6386acefc5fe131428">_explosion_buffer</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classview_1_1GameView.html#a52bfce8d03e308e8b7bf75b19ef81111">  271</a></span>&#160;    sf::Sound <a class="code" href="classview_1_1GameView.html#a52bfce8d03e308e8b7bf75b19ef81111">_explosion_sound</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classview_1_1GameView.html#a706b1c9b8edd7c910d2354664a17caed">  272</a></span>&#160;    sf::SoundBuffer <a class="code" href="classview_1_1GameView.html#a706b1c9b8edd7c910d2354664a17caed">_shoot_buffer</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classview_1_1GameView.html#a52551aa17af7ac5a3b23e53048da9323">  273</a></span>&#160;    sf::Sound <a class="code" href="classview_1_1GameView.html#a52551aa17af7ac5a3b23e53048da9323">_shoot_sound</a>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classview_1_1GameView.html#ac12626e5088d290e92d355029346a835">  276</a></span>&#160;    sf::Font <a class="code" href="classview_1_1GameView.html#ac12626e5088d290e92d355029346a835">_font</a>;</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classview_1_1GameView.html#a319ff39313b3ed81d4b314bc0473e813">  277</a></span>&#160;    sf::Text <a class="code" href="classview_1_1GameView.html#a319ff39313b3ed81d4b314bc0473e813">_startup_text</a>;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classview_1_1GameView.html#a149a7d9918220bec86d6fbc5bf90f757">  278</a></span>&#160;    sf::Text <a class="code" href="classview_1_1GameView.html#a149a7d9918220bec86d6fbc5bf90f757">_main_text</a>;</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classview_1_1GameView.html#a8979a53eb2bf4ebe4b2bfe65dd7114c6">  279</a></span>&#160;    sf::Text <a class="code" href="classview_1_1GameView.html#a8979a53eb2bf4ebe4b2bfe65dd7114c6">_dead_text</a>;</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classview_1_1GameView.html#a3f4bf53077f77caf8102d38fb8440798">  280</a></span>&#160;    sf::Text <a class="code" href="classview_1_1GameView.html#a3f4bf53077f77caf8102d38fb8440798">_won_text</a>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classview_1_1GameView.html#a972fc140abf3e8faa5137d36d82a3793">  282</a></span>&#160;    sf::Clock <a class="code" href="classview_1_1GameView.html#a972fc140abf3e8faa5137d36d82a3793">_last_instr</a>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;};</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;} <span class="comment">/* namespace view */</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_VIEW_GAMEVIEW_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classutil_1_1Observer_html"><div class="ttname"><a href="classutil_1_1Observer.html">util::Observer</a></div><div class="ttdoc">base class for all observers </div><div class="ttdef"><b>Definition:</b> Observer.h:20</div></div>
<div class="ttc" id="classview_1_1GameView_html_a23fa807dbbb3425d641c30e3bc0e398f"><div class="ttname"><a href="classview_1_1GameView.html#a23fa807dbbb3425d641c30e3bc0e398f">view::GameView::_game_music</a></div><div class="ttdeci">sf::Music _game_music</div><div class="ttdef"><b>Definition:</b> GameView.h:266</div></div>
<div class="ttc" id="classview_1_1GameView_html_a846fbb018d6a43af8c8b9747645b66b8"><div class="ttname"><a href="classview_1_1GameView.html#a846fbb018d6a43af8c8b9747645b66b8">view::GameView::draw_won</a></div><div class="ttdeci">void draw_won()</div><div class="ttdoc">draws the won screen </div><div class="ttdef"><b>Definition:</b> GameView.cpp:602</div></div>
<div class="ttc" id="classview_1_1GameView_html_af50a070d20380cbc1cc88adad9d07f42"><div class="ttname"><a href="classview_1_1GameView.html#af50a070d20380cbc1cc88adad9d07f42">view::GameView::_menu_music</a></div><div class="ttdeci">sf::Music _menu_music</div><div class="ttdef"><b>Definition:</b> GameView.h:265</div></div>
<div class="ttc" id="classview_1_1GameView_html_adcc5bc3cc5b68b8c2abe4626e9e4d059"><div class="ttname"><a href="classview_1_1GameView.html#adcc5bc3cc5b68b8c2abe4626e9e4d059">view::GameView::draw_main</a></div><div class="ttdeci">void draw_main()</div><div class="ttdoc">draws the main selection menu </div><div class="ttdef"><b>Definition:</b> GameView.cpp:255</div></div>
<div class="ttc" id="classview_1_1GameView_html_a3f4bf53077f77caf8102d38fb8440798"><div class="ttname"><a href="classview_1_1GameView.html#a3f4bf53077f77caf8102d38fb8440798">view::GameView::_won_text</a></div><div class="ttdeci">sf::Text _won_text</div><div class="ttdef"><b>Definition:</b> GameView.h:280</div></div>
<div class="ttc" id="classview_1_1GameView_html_af7a991efe4db33cc13d418a64d78107e"><div class="ttname"><a href="classview_1_1GameView.html#af7a991efe4db33cc13d418a64d78107e">view::GameView::_startup_music</a></div><div class="ttdeci">sf::Music _startup_music</div><div class="ttdef"><b>Definition:</b> GameView.h:264</div></div>
<div class="ttc" id="classview_1_1GameView_html_a4e3aa6728d660b06b68124e9ed1cdd81"><div class="ttname"><a href="classview_1_1GameView.html#a4e3aa6728d660b06b68124e9ed1cdd81">view::GameView::load_ship_sprites</a></div><div class="ttdeci">void load_ship_sprites()</div><div class="ttdoc">loads all ship sprites </div><div class="ttdef"><b>Definition:</b> GameView.cpp:183</div></div>
<div class="ttc" id="classview_1_1GameView_html_aa618f8601639173bad58e47a0798c1a7"><div class="ttname"><a href="classview_1_1GameView.html#aa618f8601639173bad58e47a0798c1a7">view::GameView::load_game_musiC</a></div><div class="ttdeci">void load_game_musiC()</div><div class="ttdoc">loads game music </div><div class="ttdef"><b>Definition:</b> GameView.cpp:211</div></div>
<div class="ttc" id="classview_1_1GameView_html_a4b903d46ff5f17fd76507e1e8ebe7f9e"><div class="ttname"><a href="classview_1_1GameView.html#a4b903d46ff5f17fd76507e1e8ebe7f9e">view::GameView::_paused_background</a></div><div class="ttdeci">sf::Texture _paused_background</div><div class="ttdef"><b>Definition:</b> GameView.h:248</div></div>
<div class="ttc" id="classview_1_1GameView_html_a8979a53eb2bf4ebe4b2bfe65dd7114c6"><div class="ttname"><a href="classview_1_1GameView.html#a8979a53eb2bf4ebe4b2bfe65dd7114c6">view::GameView::_dead_text</a></div><div class="ttdeci">sf::Text _dead_text</div><div class="ttdef"><b>Definition:</b> GameView.h:279</div></div>
<div class="ttc" id="classview_1_1GameView_html_a9631cde1c8a66f3e846db2b8b3ae7b82"><div class="ttname"><a href="classview_1_1GameView.html#a9631cde1c8a66f3e846db2b8b3ae7b82">view::GameView::_player</a></div><div class="ttdeci">sf::Sprite _player</div><div class="ttdef"><b>Definition:</b> GameView.h:254</div></div>
<div class="ttc" id="classview_1_1GameView_html_a77bae583b0e19e05fd74f71938ae2dcd"><div class="ttname"><a href="classview_1_1GameView.html#a77bae583b0e19e05fd74f71938ae2dcd">view::GameView::_ebullet</a></div><div class="ttdeci">sf::Sprite _ebullet</div><div class="ttdef"><b>Definition:</b> GameView.h:256</div></div>
<div class="ttc" id="classview_1_1GameView_html_aed7395b38336142d8abf8ed413ee27ac"><div class="ttname"><a href="classview_1_1GameView.html#aed7395b38336142d8abf8ed413ee27ac">view::GameView::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">update the view </div><div class="ttdef"><b>Definition:</b> GameView.cpp:102</div></div>
<div class="ttc" id="classview_1_1GameView_html_a0fc6c9172388b476b438338201bea4d6"><div class="ttname"><a href="classview_1_1GameView.html#a0fc6c9172388b476b438338201bea4d6">view::GameView::load_won_music</a></div><div class="ttdeci">void load_won_music()</div><div class="ttdoc">loads won music </div><div class="ttdef"><b>Definition:</b> GameView.cpp:219</div></div>
<div class="ttc" id="classview_1_1GameView_html_af0d43c0d93406541963effb3f5c28047"><div class="ttname"><a href="classview_1_1GameView.html#af0d43c0d93406541963effb3f5c28047">view::GameView::listen_to_window_events</a></div><div class="ttdeci">void listen_to_window_events()</div><div class="ttdoc">listens to the window events and links them to the game </div><div class="ttdef"><b>Definition:</b> GameView.cpp:635</div></div>
<div class="ttc" id="classview_1_1GameView_html_afcdb87f3501a428aa1bbf58fc22dbd9e"><div class="ttname"><a href="classview_1_1GameView.html#afcdb87f3501a428aa1bbf58fc22dbd9e">view::GameView::load_startup_music</a></div><div class="ttdeci">void load_startup_music()</div><div class="ttdoc">loads startup music </div><div class="ttdef"><b>Definition:</b> GameView.cpp:203</div></div>
<div class="ttc" id="classview_1_1GameView_html_ac032224d7ea1339e491072a174f4a8eb"><div class="ttname"><a href="classview_1_1GameView.html#ac032224d7ea1339e491072a174f4a8eb">view::GameView::load_backgrounds</a></div><div class="ttdeci">void load_backgrounds()</div><div class="ttdoc">loads all backgrounds </div><div class="ttdef"><b>Definition:</b> GameView.cpp:154</div></div>
<div class="ttc" id="classview_1_1GameView_html_a02fbdb7b4ed9c692fe23325171b4eefd"><div class="ttname"><a href="classview_1_1GameView.html#a02fbdb7b4ed9c692fe23325171b4eefd">view::GameView::draw_startup</a></div><div class="ttdeci">void draw_startup()</div><div class="ttdoc">draws the startup screen </div><div class="ttdef"><b>Definition:</b> GameView.cpp:239</div></div>
<div class="ttc" id="classview_1_1GameView_html_a817de2c32023a6655ac53ff00333d92f"><div class="ttname"><a href="classview_1_1GameView.html#a817de2c32023a6655ac53ff00333d92f">view::GameView::create_window</a></div><div class="ttdeci">void create_window()</div><div class="ttdoc">creates a windows </div><div class="ttdef"><b>Definition:</b> GameView.cpp:148</div></div>
<div class="ttc" id="classview_1_1GameView_html_a52551aa17af7ac5a3b23e53048da9323"><div class="ttname"><a href="classview_1_1GameView.html#a52551aa17af7ac5a3b23e53048da9323">view::GameView::_shoot_sound</a></div><div class="ttdeci">sf::Sound _shoot_sound</div><div class="ttdef"><b>Definition:</b> GameView.h:273</div></div>
<div class="ttc" id="classview_1_1GameView_html_acba4247ce6e593e63b8808bc08c027ab"><div class="ttname"><a href="classview_1_1GameView.html#acba4247ce6e593e63b8808bc08c027ab">view::GameView::load_shoot_music</a></div><div class="ttdeci">void load_shoot_music()</div><div class="ttdoc">loads shoot sounds </div><div class="ttdef"><b>Definition:</b> GameView.cpp:229</div></div>
<div class="ttc" id="classview_1_1GameView_html_a4b9516e68e684ecf0dd9e52239ddba00"><div class="ttname"><a href="classview_1_1GameView.html#a4b9516e68e684ecf0dd9e52239ddba00">view::GameView::_game</a></div><div class="ttdeci">ty::Game * _game</div><div class="ttdef"><b>Definition:</b> GameView.h:240</div></div>
<div class="ttc" id="classview_1_1GameView_html_aa6b7426601f51335898f8162d85be66a"><div class="ttname"><a href="classview_1_1GameView.html#aa6b7426601f51335898f8162d85be66a">view::GameView::_bullet_sprite</a></div><div class="ttdeci">std::map&lt; ty::BType, sf::Texture &gt; _bullet_sprite</div><div class="ttdef"><b>Definition:</b> GameView.h:261</div></div>
<div class="ttc" id="classview_1_1GameView_html"><div class="ttname"><a href="classview_1_1GameView.html">view::GameView</a></div><div class="ttdoc">GameView class. </div><div class="ttdef"><b>Definition:</b> GameView.h:28</div></div>
<div class="ttc" id="classview_1_1GameView_html_ae8052ac1e45e5299de1bb9df6967fbdd"><div class="ttname"><a href="classview_1_1GameView.html#ae8052ac1e45e5299de1bb9df6967fbdd">view::GameView::load_tile_backgrounds</a></div><div class="ttdeci">void load_tile_backgrounds()</div><div class="ttdoc">loads all tile_backgrounds </div><div class="ttdef"><b>Definition:</b> GameView.cpp:167</div></div>
<div class="ttc" id="classview_1_1GameView_html_ac12626e5088d290e92d355029346a835"><div class="ttname"><a href="classview_1_1GameView.html#ac12626e5088d290e92d355029346a835">view::GameView::_font</a></div><div class="ttdeci">sf::Font _font</div><div class="ttdef"><b>Definition:</b> GameView.h:276</div></div>
<div class="ttc" id="classview_1_1GameView_html_a864440a473d5ef30e5b76b0acc271f27"><div class="ttname"><a href="classview_1_1GameView.html#a864440a473d5ef30e5b76b0acc271f27">view::GameView::load_bullet_sprites</a></div><div class="ttdeci">void load_bullet_sprites()</div><div class="ttdoc">loads all bullet sprites </div><div class="ttdef"><b>Definition:</b> GameView.cpp:193</div></div>
<div class="ttc" id="classview_1_1GameView_html_a71e5ae3ea8c910a3334ab755abfc918a"><div class="ttname"><a href="classview_1_1GameView.html#a71e5ae3ea8c910a3334ab755abfc918a">view::GameView::listen_to_keyboard_events</a></div><div class="ttdeci">void listen_to_keyboard_events()</div><div class="ttdoc">listens to the keyboard events and links them to the game </div><div class="ttdef"><b>Definition:</b> GameView.cpp:653</div></div>
<div class="ttc" id="classview_1_1GameView_html_a50320f1327eaaf9011fe72eeb236ec95"><div class="ttname"><a href="classview_1_1GameView.html#a50320f1327eaaf9011fe72eeb236ec95">view::GameView::_pbullet</a></div><div class="ttdeci">sf::Sprite _pbullet</div><div class="ttdef"><b>Definition:</b> GameView.h:255</div></div>
<div class="ttc" id="classview_1_1GameView_html_a22505274229ca8dcad2c6d2c5465bc44"><div class="ttname"><a href="classview_1_1GameView.html#a22505274229ca8dcad2c6d2c5465bc44">view::GameView::_dead_background</a></div><div class="ttdeci">sf::Texture _dead_background</div><div class="ttdef"><b>Definition:</b> GameView.h:249</div></div>
<div class="ttc" id="classview_1_1GameView_html_a2b4bd70a51824b3066df0d4b4be33243"><div class="ttname"><a href="classview_1_1GameView.html#a2b4bd70a51824b3066df0d4b4be33243">view::GameView::_ship_sprite</a></div><div class="ttdeci">std::map&lt; ty::ShipType, sf::Texture &gt; _ship_sprite</div><div class="ttdef"><b>Definition:</b> GameView.h:260</div></div>
<div class="ttc" id="classview_1_1GameView_html_a4708948a8b01f0a98a126076d07db642"><div class="ttname"><a href="classview_1_1GameView.html#a4708948a8b01f0a98a126076d07db642">view::GameView::_won_background</a></div><div class="ttdeci">sf::Texture _won_background</div><div class="ttdef"><b>Definition:</b> GameView.h:250</div></div>
<div class="ttc" id="classview_1_1GameView_html_a319ff39313b3ed81d4b314bc0473e813"><div class="ttname"><a href="classview_1_1GameView.html#a319ff39313b3ed81d4b314bc0473e813">view::GameView::_startup_text</a></div><div class="ttdeci">sf::Text _startup_text</div><div class="ttdef"><b>Definition:</b> GameView.h:277</div></div>
<div class="ttc" id="classview_1_1GameView_html_a0bcc5f729975bae778ec062cafd8944b"><div class="ttname"><a href="classview_1_1GameView.html#a0bcc5f729975bae778ec062cafd8944b">view::GameView::_tile_background</a></div><div class="ttdeci">std::map&lt; std::string, sf::Texture &gt; _tile_background</div><div class="ttdef"><b>Definition:</b> GameView.h:259</div></div>
<div class="ttc" id="classview_1_1GameView_html_a68ab1d5b9cf87e37d2b40f43c9605389"><div class="ttname"><a href="classview_1_1GameView.html#a68ab1d5b9cf87e37d2b40f43c9605389">view::GameView::load_menu_music</a></div><div class="ttdeci">void load_menu_music()</div><div class="ttdoc">loads menu music </div><div class="ttdef"><b>Definition:</b> GameView.cpp:207</div></div>
<div class="ttc" id="classview_1_1GameView_html_a205b4da92fccdfa30ea115a631ace127"><div class="ttname"><a href="classview_1_1GameView.html#a205b4da92fccdfa30ea115a631ace127">view::GameView::_menu_background</a></div><div class="ttdeci">sf::Texture _menu_background</div><div class="ttdef"><b>Definition:</b> GameView.h:247</div></div>
<div class="ttc" id="classview_1_1GameView_html_a041cd15eb6d0dbfe9e7e23dd263cc58a"><div class="ttname"><a href="classview_1_1GameView.html#a041cd15eb6d0dbfe9e7e23dd263cc58a">view::GameView::draw_game</a></div><div class="ttdeci">void draw_game()</div><div class="ttdoc">draws the game when played </div><div class="ttdef"><b>Definition:</b> GameView.cpp:413</div></div>
<div class="ttc" id="classview_1_1GameView_html_a084b2d505c1258fd598d0ac7d682929a"><div class="ttname"><a href="classview_1_1GameView.html#a084b2d505c1258fd598d0ac7d682929a">view::GameView::GameView</a></div><div class="ttdeci">GameView(ty::Game *game, bool hd=true)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> GameView.cpp:19</div></div>
<div class="ttc" id="classview_1_1GameView_html_a73bfcbd789d2ca2d646bbab67cb53758"><div class="ttname"><a href="classview_1_1GameView.html#a73bfcbd789d2ca2d646bbab67cb53758">view::GameView::_level_index</a></div><div class="ttdeci">unsigned int _level_index</div><div class="ttdef"><b>Definition:</b> GameView.h:242</div></div>
<div class="ttc" id="classview_1_1GameView_html_ad2950aa80f7523fd453da4443ffc9cf6"><div class="ttname"><a href="classview_1_1GameView.html#ad2950aa80f7523fd453da4443ffc9cf6">view::GameView::_won_music</a></div><div class="ttdeci">sf::Music _won_music</div><div class="ttdef"><b>Definition:</b> GameView.h:268</div></div>
<div class="ttc" id="classview_1_1GameView_html_a557173306ab23e51bcaca420f7e95c8d"><div class="ttname"><a href="classview_1_1GameView.html#a557173306ab23e51bcaca420f7e95c8d">view::GameView::show</a></div><div class="ttdeci">void show()</div><div class="ttdoc">shows the screen </div><div class="ttdef"><b>Definition:</b> GameView.cpp:143</div></div>
<div class="ttc" id="classview_1_1GameView_html_adf45e2e261cb5e5440d54a4a4043e192"><div class="ttname"><a href="classview_1_1GameView.html#adf45e2e261cb5e5440d54a4a4043e192">view::GameView::_background</a></div><div class="ttdeci">sf::Sprite _background</div><div class="ttdef"><b>Definition:</b> GameView.h:252</div></div>
<div class="ttc" id="classview_1_1GameView_html_aae3bec2f1539b9a3dd313257d933d5b6"><div class="ttname"><a href="classview_1_1GameView.html#aae3bec2f1539b9a3dd313257d933d5b6">view::GameView::draw_dead</a></div><div class="ttdeci">void draw_dead()</div><div class="ttdoc">draws the dead screen </div><div class="ttdef"><b>Definition:</b> GameView.cpp:581</div></div>
<div class="ttc" id="classview_1_1GameView_html_a706b1c9b8edd7c910d2354664a17caed"><div class="ttname"><a href="classview_1_1GameView.html#a706b1c9b8edd7c910d2354664a17caed">view::GameView::_shoot_buffer</a></div><div class="ttdeci">sf::SoundBuffer _shoot_buffer</div><div class="ttdef"><b>Definition:</b> GameView.h:272</div></div>
<div class="ttc" id="classview_1_1GameView_html_a8bac3fb3baf588303618adfce7bbdda7"><div class="ttname"><a href="classview_1_1GameView.html#a8bac3fb3baf588303618adfce7bbdda7">view::GameView::_hdgame</a></div><div class="ttdeci">bool _hdgame</div><div class="ttdef"><b>Definition:</b> GameView.h:241</div></div>
<div class="ttc" id="classty_1_1Game_html"><div class="ttname"><a href="classty_1_1Game.html">ty::Game</a></div><div class="ttdoc">Game class. </div><div class="ttdef"><b>Definition:</b> Game.h:46</div></div>
<div class="ttc" id="classview_1_1GameView_html_a1bdfa60f1fcdc9ee2c6dbc4dd9d1d7c3"><div class="ttname"><a href="classview_1_1GameView.html#a1bdfa60f1fcdc9ee2c6dbc4dd9d1d7c3">view::GameView::recalc_coordinates</a></div><div class="ttdeci">std::pair&lt; double, double &gt; recalc_coordinates(std::pair&lt; double, double &gt; p, std::pair&lt; double, double &gt; c)</div><div class="ttdoc">recalculates the coordinates to the right format for the gameview </div><div class="ttdef"><b>Definition:</b> GameView.cpp:746</div></div>
<div class="ttc" id="classview_1_1GameView_html_a7318ad96ea1f0effcfe0ec77d715d459"><div class="ttname"><a href="classview_1_1GameView.html#a7318ad96ea1f0effcfe0ec77d715d459">view::GameView::_enemy</a></div><div class="ttdeci">sf::Sprite _enemy</div><div class="ttdef"><b>Definition:</b> GameView.h:253</div></div>
<div class="ttc" id="classview_1_1GameView_html_a930421a7d0da7530f5cba7b22e5eb7c6"><div class="ttname"><a href="classview_1_1GameView.html#a930421a7d0da7530f5cba7b22e5eb7c6">view::GameView::draw_paused</a></div><div class="ttdeci">void draw_paused()</div><div class="ttdoc">draws the pause screen </div><div class="ttdef"><b>Definition:</b> GameView.cpp:558</div></div>
<div class="ttc" id="classview_1_1GameView_html_a972fc140abf3e8faa5137d36d82a3793"><div class="ttname"><a href="classview_1_1GameView.html#a972fc140abf3e8faa5137d36d82a3793">view::GameView::_last_instr</a></div><div class="ttdeci">sf::Clock _last_instr</div><div class="ttdef"><b>Definition:</b> GameView.h:282</div></div>
<div class="ttc" id="classview_1_1GameView_html_a2963ceadccc2d81cf78a86857614009e"><div class="ttname"><a href="classview_1_1GameView.html#a2963ceadccc2d81cf78a86857614009e">view::GameView::_dead_music</a></div><div class="ttdeci">sf::Music _dead_music</div><div class="ttdef"><b>Definition:</b> GameView.h:267</div></div>
<div class="ttc" id="classview_1_1GameView_html_ac096eec3b4120c6386acefc5fe131428"><div class="ttname"><a href="classview_1_1GameView.html#ac096eec3b4120c6386acefc5fe131428">view::GameView::_explosion_buffer</a></div><div class="ttdeci">sf::SoundBuffer _explosion_buffer</div><div class="ttdef"><b>Definition:</b> GameView.h:270</div></div>
<div class="ttc" id="classview_1_1GameView_html_a6fa5ba7e7a3f6b403baa4a2bf9816ab7"><div class="ttname"><a href="classview_1_1GameView.html#a6fa5ba7e7a3f6b403baa4a2bf9816ab7">view::GameView::~GameView</a></div><div class="ttdeci">virtual ~GameView()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> GameView.cpp:99</div></div>
<div class="ttc" id="classview_1_1GameView_html_a887212d56d199d954a687d1427af088b"><div class="ttname"><a href="classview_1_1GameView.html#a887212d56d199d954a687d1427af088b">view::GameView::_startup_background</a></div><div class="ttdeci">sf::Texture _startup_background</div><div class="ttdef"><b>Definition:</b> GameView.h:246</div></div>
<div class="ttc" id="classview_1_1GameView_html_a737b562ae1303120767a9c12dd0edf3d"><div class="ttname"><a href="classview_1_1GameView.html#a737b562ae1303120767a9c12dd0edf3d">view::GameView::load_explosion_music</a></div><div class="ttdeci">void load_explosion_music()</div><div class="ttdoc">loads explosion sounds </div><div class="ttdef"><b>Definition:</b> GameView.cpp:223</div></div>
<div class="ttc" id="classview_1_1GameView_html_a52bfce8d03e308e8b7bf75b19ef81111"><div class="ttname"><a href="classview_1_1GameView.html#a52bfce8d03e308e8b7bf75b19ef81111">view::GameView::_explosion_sound</a></div><div class="ttdeci">sf::Sound _explosion_sound</div><div class="ttdef"><b>Definition:</b> GameView.h:271</div></div>
<div class="ttc" id="classview_1_1GameView_html_a149a7d9918220bec86d6fbc5bf90f757"><div class="ttname"><a href="classview_1_1GameView.html#a149a7d9918220bec86d6fbc5bf90f757">view::GameView::_main_text</a></div><div class="ttdeci">sf::Text _main_text</div><div class="ttdef"><b>Definition:</b> GameView.h:278</div></div>
<div class="ttc" id="classview_1_1GameView_html_a81d6a679295b599266f7904db7b64da1"><div class="ttname"><a href="classview_1_1GameView.html#a81d6a679295b599266f7904db7b64da1">view::GameView::load_font</a></div><div class="ttdeci">void load_font()</div><div class="ttdoc">loads the font </div><div class="ttdef"><b>Definition:</b> GameView.cpp:235</div></div>
<div class="ttc" id="classview_1_1GameView_html_ab129b30dc435fd17cc5bbe9015026d4d"><div class="ttname"><a href="classview_1_1GameView.html#ab129b30dc435fd17cc5bbe9015026d4d">view::GameView::load_dead_music</a></div><div class="ttdeci">void load_dead_music()</div><div class="ttdoc">loads dead music </div><div class="ttdef"><b>Definition:</b> GameView.cpp:215</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 11 2015 22:46:27 for Tyrian by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
