<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tyrian: src/controller/Game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tyrian
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project for advanced programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_41ef5d8a90b9cc03a02949a5c062e6f0.html">controller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Game.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file Game.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @class ty::Game</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @author Joren Van de Vondel</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Created on: 24 Dec 2014</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef GAME_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GAME_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../model/ABulletFactory.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../model/ACannonFactory.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../model/ALevelFactory.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../model/AShipFactory.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../model/ATileFactory.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ObservableGame_8h.html">ObservableGame.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;SFML/System.hpp&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>ty {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * enumeration containing all possible states that a game can be in</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespacety.html#aa015c1ce7a8d0b6574651513a48a997da3b51a29f79794f24b3fd4dceb7ecd5af">   31</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacety.html#aa015c1ce7a8d0b6574651513a48a997d">GameState</a>{<a class="code" href="namespacety.html#aa015c1ce7a8d0b6574651513a48a997da3f277c3ad7ab5d10a043eaff47ef5c85">STARTUP</a>, <a class="code" href="namespacety.html#aa015c1ce7a8d0b6574651513a48a997da0b67dfefd30113bcdf251245cf4aaaba">MAIN</a>, <a class="code" href="namespacety.html#aa015c1ce7a8d0b6574651513a48a997da6510d40e4e0cf9dddcbe59856ed7a64d">GAME</a>, <a class="code" href="namespacety.html#aa015c1ce7a8d0b6574651513a48a997da4e3c6ec536d9d29f45b7b8cd824a56db">PAUSED</a>, <a class="code" href="namespacety.html#aa015c1ce7a8d0b6574651513a48a997da270f315c9fc698cd72c69a99b94e3498">DEAD</a>, <a class="code" href="namespacety.html#aa015c1ce7a8d0b6574651513a48a997da3b51a29f79794f24b3fd4dceb7ecd5af">WON</a>};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * enumeration conaining all possible movements that can be made by</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * the player, serves as an translation for the sfml equivalent in</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * the gameview.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespacety.html#a9271c47f795edb2357661e4e3bd8cadaa2bae845e2510abb4703248bdb267b09f">   38</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacety.html#a9271c47f795edb2357661e4e3bd8cada">Movement</a>{<a class="code" href="namespacety.html#a9271c47f795edb2357661e4e3bd8cadaa2bae845e2510abb4703248bdb267b09f">UP</a>, <a class="code" href="namespacety.html#a9271c47f795edb2357661e4e3bd8cadaa2eb43c25efaff468fae75c9245989339">DOWN</a>, <a class="code" href="namespacety.html#a9271c47f795edb2357661e4e3bd8cadaa37abe6f4a007072b46f8965aa34b159b">LEFT</a>, <a class="code" href="namespacety.html#a9271c47f795edb2357661e4e3bd8cadaa8b2c857db55c7e1b8ae705d1771a4c87">RIGHT</a>};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * Main class used by the game. This class represents the controller</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * and thus provides a link between the model and the view. It is also</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * responsible for updating the model.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classty_1_1Game.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classty_1_1Game.html">Game</a>: <span class="keyword">public</span>  <a class="code" href="classty_1_1ObservableGame.html">ObservableGame</a>{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classty_1_1Game.html#ac39849c68e423f7f4d81837c0737d9fe">Game</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classty_1_1Game.html#ac3a0e4d2fd71bbda9917e62edd64cccb">~Game</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// interface for setting up the game</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classty_1_1Game.html#a75c471e2f6039cee1847b74185075039">start</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classty_1_1Game.html#a02bc80c128394c9590f6c3f4f3136976">stop</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// interface for visualization</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classty_1_1Game.html#a4590b852f4cc199c8f53d09077ab7516">get_fps</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classty_1_1Game.html#a6cc83979dbd8e736f5e76435dafb663c">get_score</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classty_1_1Game.html#a3bce2f80298fbd5d1bc7fdba94d05985">get_center</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classty_1_1Ship.html">Ship</a>* <a class="code" href="classty_1_1Game.html#aa0ad27babe2afb27a968389a266caf2e">get_player</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    std::map&lt;unsigned int, Ship*&gt; <a class="code" href="classty_1_1Game.html#a52505fd4e3f983387643703d7dab3889">get_enemies</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    std::map&lt;unsigned int, Bullet*&gt; <a class="code" href="classty_1_1Game.html#a858b40fc089762c74bbc7b2d3b680718">get_bullets</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    std::map&lt;unsigned int, Tile*&gt; <a class="code" href="classty_1_1Game.html#ad0cd8801bff174ac518832d1906c9076">get_tiles</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    std::vector&lt;Tile*&gt; <a class="code" href="classty_1_1Game.html#a34fa24f9509596fa62195c1bf58bf8ad">get_ctiles</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    std::map&lt;unsigned int, Level*&gt; <a class="code" href="classty_1_1Game.html#a8c6b1eef5dc9399da17007d35b3f8b34">get_levels</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="classty_1_1Level.html">Level</a>* <a class="code" href="classty_1_1Game.html#a9a05bcabd7c44f807a042ffc3999d764">get_clevel</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    std::set&lt;std::pair&lt;double, double &gt;&gt; <a class="code" href="classty_1_1Game.html#ad9ce51b88dc7be438dd76ff0ce8528eb">get_explosions</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">// interface for input</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="namespacety.html#aa015c1ce7a8d0b6574651513a48a997d">GameState</a> <a class="code" href="classty_1_1Game.html#a9e36867dc645de7e23985f84684e1eb7">get_game_state</a>();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classty_1_1Game.html#aee5510a04fa312ceb404135e363955da">enter_main</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classty_1_1Game.html#afaeb8d504cff257595b315d457959563">start_game</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);       <span class="comment">// MAIN -&gt; GAME</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classty_1_1Game.html#aad985ea5ad95a2022bc94941a26af28b">quit_game</a>();       <span class="comment">//GAME/PAUSED -&gt; MAIN</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classty_1_1Game.html#a98e649a8bf92c94b527d5c8311596ebb">pause_game</a>();      <span class="comment">// GAME -&gt; PAUSED</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classty_1_1Game.html#a5925b8e48e2da403d72b6497a50bcdd4">resume_game</a>();     <span class="comment">// PAUSED -&gt; GAME</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classty_1_1Game.html#a5fa014013690101dfc87901f9ff4252b">exit_dead_won</a>();   <span class="comment">//  DEAD/WON -&gt; MAIN</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classty_1_1Game.html#ac66ce56ccd497c409c70ecc6c7aa0f2b">player_move</a>(<a class="code" href="namespacety.html#a9271c47f795edb2357661e4e3bd8cada">Movement</a> mov);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classty_1_1Game.html#af140c17a0928257c1657a67571873398">player_shoot</a>();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">//private functions</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classty_1_1Game.html#a704b5dd75756d26ca06d79d166343393">loop</a>(); <span class="comment">// main loop of game, will be called upon by start</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classty_1_1Game.html#a940e326efd6876e22cd646b9ce56ee07">player_dies</a>(); <span class="comment">// player dies before end of level</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classty_1_1Game.html#ab64a036a2d109ac8e63fb1341a16a851">player_wins</a>(); <span class="comment">// player wins the level, return to main menu</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classty_1_1Game.html#a3b7a40fc230453ea378d6c1e77b288dd">stop_level</a>();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classty_1_1Game.html#ae7b8b650c504fc99ea2b9321b37aa0af">start_level</a>();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classty_1_1Game.html#acdd9f72151b72f99857a0bc705d985c8">update_collisions</a>();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classty_1_1Game.html#a53481e84229392a3b6e6b9f17acb71a9">update_enemy_death</a>();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classty_1_1Game.html#a686b89e4dd7f8102afb41dbd223978a0">update_player_death</a>();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classty_1_1Game.html#ac0d3261840d11ff73d452c8a4aa42bb5">update_player_position</a>();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classty_1_1Game.html#a07e1027c1d674e3019996c1416be1c7e">update_enemy_position</a>();</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classty_1_1Game.html#adc3da93827ffed9aa6b1c42f2493ae88">update_bullet_position</a>();</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classty_1_1Game.html#ad50564b36f3b9bb06c1bad3b66634cf9">update_tiles</a>();</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classty_1_1Game.html#a31078200ead91a38b5854064f250f10e">update_enemies_shoot</a>();</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classty_1_1Game.html#a8b0cb104923d6c4732741ab607fe6f7e">spawn_enemies</a>(<a class="code" href="classty_1_1Tile.html">Tile</a>* t);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classty_1_1Game.html#a61d00f98ac46522334d5401d368f7799">parse_levels</a>();</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="comment">// local settings</span></div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="classty_1_1Game.html#ac215e7ec58d04cbef5cd1b23ca974307">  357</a></span>&#160;    <a class="code" href="namespacety.html#aa015c1ce7a8d0b6574651513a48a997d">GameState</a> <a class="code" href="classty_1_1Game.html#ac215e7ec58d04cbef5cd1b23ca974307">_gamestate</a>;</div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="classty_1_1Game.html#a47796895c994809bbfae5ebdd33dde5e">  358</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classty_1_1Game.html#a47796895c994809bbfae5ebdd33dde5e">_ended</a>;</div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="classty_1_1Game.html#a9bfa4398ecade9de86ead45f5753dd1d">  359</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classty_1_1Game.html#a9bfa4398ecade9de86ead45f5753dd1d">_field_center</a>; <span class="comment">//vertical scroller horizontal doesn&#39;t matter</span></div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="classty_1_1Game.html#a97a7199192a96f97b26d111ce5f6dac0">  360</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classty_1_1Game.html#a97a7199192a96f97b26d111ce5f6dac0">_score</a>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="classty_1_1Game.html#a372983ecc4f6e57c49768a081f871817">  362</a></span>&#160;    sf::Clock <a class="code" href="classty_1_1Game.html#a372983ecc4f6e57c49768a081f871817">_clock_game_start</a>;</div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="classty_1_1Game.html#a71500f6f721bbba7ee2092e3c211b8d7">  363</a></span>&#160;    sf::Clock <a class="code" href="classty_1_1Game.html#a71500f6f721bbba7ee2092e3c211b8d7">_clock_last_update</a>;</div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="classty_1_1Game.html#a0ec2dd7a6d6e24359957a74006c17650">  364</a></span>&#160;    sf::Clock <a class="code" href="classty_1_1Game.html#a0ec2dd7a6d6e24359957a74006c17650">_clock_level_start</a>;</div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="classty_1_1Game.html#a71ef41aac3332f5e6fe38309f756a0ca">  365</a></span>&#160;    sf::Clock <a class="code" href="classty_1_1Game.html#a71ef41aac3332f5e6fe38309f756a0ca">_clock_last_shot</a>;</div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="classty_1_1Game.html#a9f547ea53970447cb172218b6ca1b18e">  366</a></span>&#160;    sf::Clock <a class="code" href="classty_1_1Game.html#a9f547ea53970447cb172218b6ca1b18e">_clock_calc</a>;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="classty_1_1Game.html#a0c1a3a792718ab4e46a7399a45751f30">  368</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classty_1_1Game.html#a0c1a3a792718ab4e46a7399a45751f30">_last_update_time</a>;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="comment">//Factories</span></div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="classty_1_1Game.html#ab42ccf9c65894439856fdf4252095ffe">  371</a></span>&#160;    <a class="code" href="classty_1_1ABulletFactory.html">ABulletFactory</a>* <a class="code" href="classty_1_1Game.html#ab42ccf9c65894439856fdf4252095ffe">_bfactory</a>;</div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="classty_1_1Game.html#ac0b15ac556708debfa37c13c0cc180ea">  372</a></span>&#160;    <a class="code" href="classty_1_1ACannonFactory.html">ACannonFactory</a>* <a class="code" href="classty_1_1Game.html#ac0b15ac556708debfa37c13c0cc180ea">_cfactory</a>;</div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="classty_1_1Game.html#a8b741e667d7a31cdbe57b2424c051ceb">  373</a></span>&#160;    <a class="code" href="classty_1_1ALevelFactory.html">ALevelFactory</a>* <a class="code" href="classty_1_1Game.html#a8b741e667d7a31cdbe57b2424c051ceb">_lfactory</a>;</div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="classty_1_1Game.html#aa18f733f1496b96d4d0535b67a692f38">  374</a></span>&#160;    <a class="code" href="classty_1_1AShipFactory.html">AShipFactory</a>* <a class="code" href="classty_1_1Game.html#aa18f733f1496b96d4d0535b67a692f38">_sfactory</a>;</div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="classty_1_1Game.html#a064fc152858a94b350eb13ed79e07182">  375</a></span>&#160;    <a class="code" href="classty_1_1ATileFactory.html">ATileFactory</a>* <a class="code" href="classty_1_1Game.html#a064fc152858a94b350eb13ed79e07182">_tfactory</a>;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="comment">// models</span></div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="classty_1_1Game.html#a0524187c935929fe27cc9587e3079089">  377</a></span>&#160;    <a class="code" href="classty_1_1Ship.html">Ship</a>* <a class="code" href="classty_1_1Game.html#a0524187c935929fe27cc9587e3079089">_player</a>;</div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="classty_1_1Game.html#a118db29b9adbbde9760704b54045f7db">  378</a></span>&#160;    <a class="code" href="classty_1_1Level.html">Level</a>* <a class="code" href="classty_1_1Game.html#a118db29b9adbbde9760704b54045f7db">_current_level</a>; <span class="comment">//level that is currently played,</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="comment">// only accessible when in GAME/LEVEL mode</span></div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="classty_1_1Game.html#a01e3ce1f7ccbc1447a0440dac3b3f143">  380</a></span>&#160;    std::vector&lt;Tile*&gt; <a class="code" href="classty_1_1Game.html#a01e3ce1f7ccbc1447a0440dac3b3f143">_current_tiles</a>; <span class="comment">// contains all the tiles</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="comment">// in order of appearance.</span></div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="classty_1_1Game.html#a197dddf4dd2f21e23c3bfe335904cd06">  382</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classty_1_1Game.html#a197dddf4dd2f21e23c3bfe335904cd06">_next_tile_index</a>;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="classty_1_1Game.html#a5243f0247b344adac91fd63c8972e368">  384</a></span>&#160;    std::map&lt;unsigned int, Ship*&gt; <a class="code" href="classty_1_1Game.html#a5243f0247b344adac91fd63c8972e368">_enemies</a>;</div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="classty_1_1Game.html#a5808f8994a8c2cab690789c7a5ed9188">  385</a></span>&#160;    std::map&lt;unsigned int, Bullet*&gt; <a class="code" href="classty_1_1Game.html#a5808f8994a8c2cab690789c7a5ed9188">_bullets</a>;</div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="classty_1_1Game.html#a421108fc3f0e9b0283694ed8d189b6ef">  386</a></span>&#160;    std::map&lt;unsigned int, Level*&gt; <a class="code" href="classty_1_1Game.html#a421108fc3f0e9b0283694ed8d189b6ef">_levels</a>;</div>
<div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="classty_1_1Game.html#a996ae562c221ef7d65a4be6f7507c2a4">  387</a></span>&#160;    std::map&lt;unsigned int, Tile*&gt; <a class="code" href="classty_1_1Game.html#a996ae562c221ef7d65a4be6f7507c2a4">_tiles</a>;</div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="classty_1_1Game.html#a264501d1de15012e79dca720e68cb11b">  388</a></span>&#160;    std::set&lt;std::pair&lt;double, double&gt;&gt; <a class="code" href="classty_1_1Game.html#a264501d1de15012e79dca720e68cb11b">_explosions</a>;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;};</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;} <span class="comment">/* namespace ty */</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GAME_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classty_1_1Game_html_a31078200ead91a38b5854064f250f10e"><div class="ttname"><a href="classty_1_1Game.html#a31078200ead91a38b5854064f250f10e">ty::Game::update_enemies_shoot</a></div><div class="ttdeci">void update_enemies_shoot()</div><div class="ttdoc">update enemy shootings </div><div class="ttdef"><b>Definition:</b> Game.cpp:527</div></div>
<div class="ttc" id="classty_1_1Game_html_a0ec2dd7a6d6e24359957a74006c17650"><div class="ttname"><a href="classty_1_1Game.html#a0ec2dd7a6d6e24359957a74006c17650">ty::Game::_clock_level_start</a></div><div class="ttdeci">sf::Clock _clock_level_start</div><div class="ttdef"><b>Definition:</b> Game.h:364</div></div>
<div class="ttc" id="classty_1_1Game_html_a686b89e4dd7f8102afb41dbd223978a0"><div class="ttname"><a href="classty_1_1Game.html#a686b89e4dd7f8102afb41dbd223978a0">ty::Game::update_player_death</a></div><div class="ttdeci">void update_player_death()</div><div class="ttdoc">check if player is still alive </div><div class="ttdef"><b>Definition:</b> Game.cpp:435</div></div>
<div class="ttc" id="classty_1_1Game_html_a61d00f98ac46522334d5401d368f7799"><div class="ttname"><a href="classty_1_1Game.html#a61d00f98ac46522334d5401d368f7799">ty::Game::parse_levels</a></div><div class="ttdeci">void parse_levels()</div><div class="ttdoc">parse levels and tiles </div><div class="ttdef"><b>Definition:</b> Game.cpp:558</div></div>
<div class="ttc" id="classty_1_1Game_html_a5808f8994a8c2cab690789c7a5ed9188"><div class="ttname"><a href="classty_1_1Game.html#a5808f8994a8c2cab690789c7a5ed9188">ty::Game::_bullets</a></div><div class="ttdeci">std::map&lt; unsigned int, Bullet * &gt; _bullets</div><div class="ttdef"><b>Definition:</b> Game.h:385</div></div>
<div class="ttc" id="classty_1_1Game_html_ac215e7ec58d04cbef5cd1b23ca974307"><div class="ttname"><a href="classty_1_1Game.html#ac215e7ec58d04cbef5cd1b23ca974307">ty::Game::_gamestate</a></div><div class="ttdeci">GameState _gamestate</div><div class="ttdef"><b>Definition:</b> Game.h:357</div></div>
<div class="ttc" id="classty_1_1Game_html_a064fc152858a94b350eb13ed79e07182"><div class="ttname"><a href="classty_1_1Game.html#a064fc152858a94b350eb13ed79e07182">ty::Game::_tfactory</a></div><div class="ttdeci">ATileFactory * _tfactory</div><div class="ttdef"><b>Definition:</b> Game.h:375</div></div>
<div class="ttc" id="classty_1_1ObservableGame_html"><div class="ttname"><a href="classty_1_1ObservableGame.html">ty::ObservableGame</a></div><div class="ttdef"><b>Definition:</b> ObservableGame.h:23</div></div>
<div class="ttc" id="classty_1_1Game_html_a98e649a8bf92c94b527d5c8311596ebb"><div class="ttname"><a href="classty_1_1Game.html#a98e649a8bf92c94b527d5c8311596ebb">ty::Game::pause_game</a></div><div class="ttdeci">void pause_game()</div><div class="ttdoc">pause game </div><div class="ttdef"><b>Definition:</b> Game.cpp:172</div></div>
<div class="ttc" id="classty_1_1Game_html_a8b0cb104923d6c4732741ab607fe6f7e"><div class="ttname"><a href="classty_1_1Game.html#a8b0cb104923d6c4732741ab607fe6f7e">ty::Game::spawn_enemies</a></div><div class="ttdeci">void spawn_enemies(Tile *t)</div><div class="ttdoc">spawn enemies on a given tile </div><div class="ttdef"><b>Definition:</b> Game.cpp:544</div></div>
<div class="ttc" id="classty_1_1Game_html_a0524187c935929fe27cc9587e3079089"><div class="ttname"><a href="classty_1_1Game.html#a0524187c935929fe27cc9587e3079089">ty::Game::_player</a></div><div class="ttdeci">Ship * _player</div><div class="ttdef"><b>Definition:</b> Game.h:377</div></div>
<div class="ttc" id="classty_1_1ALevelFactory_html"><div class="ttname"><a href="classty_1_1ALevelFactory.html">ty::ALevelFactory</a></div><div class="ttdoc">Level factory. </div><div class="ttdef"><b>Definition:</b> ALevelFactory.h:20</div></div>
<div class="ttc" id="classty_1_1Game_html_adc3da93827ffed9aa6b1c42f2493ae88"><div class="ttname"><a href="classty_1_1Game.html#adc3da93827ffed9aa6b1c42f2493ae88">ty::Game::update_bullet_position</a></div><div class="ttdeci">void update_bullet_position()</div><div class="ttdoc">update bullet position </div><div class="ttdef"><b>Definition:</b> Game.cpp:472</div></div>
<div class="ttc" id="classty_1_1ATileFactory_html"><div class="ttname"><a href="classty_1_1ATileFactory.html">ty::ATileFactory</a></div><div class="ttdoc">Tile Factory. </div><div class="ttdef"><b>Definition:</b> ATileFactory.h:20</div></div>
<div class="ttc" id="classty_1_1Game_html_a940e326efd6876e22cd646b9ce56ee07"><div class="ttname"><a href="classty_1_1Game.html#a940e326efd6876e22cd646b9ce56ee07">ty::Game::player_dies</a></div><div class="ttdeci">void player_dies()</div><div class="ttdoc">player dies </div><div class="ttdef"><b>Definition:</b> Game.cpp:301</div></div>
<div class="ttc" id="namespacety_html_a9271c47f795edb2357661e4e3bd8cadaa8b2c857db55c7e1b8ae705d1771a4c87"><div class="ttname"><a href="namespacety.html#a9271c47f795edb2357661e4e3bd8cadaa8b2c857db55c7e1b8ae705d1771a4c87">ty::RIGHT</a></div><div class="ttdef"><b>Definition:</b> Game.h:38</div></div>
<div class="ttc" id="classty_1_1Game_html_a9f547ea53970447cb172218b6ca1b18e"><div class="ttname"><a href="classty_1_1Game.html#a9f547ea53970447cb172218b6ca1b18e">ty::Game::_clock_calc</a></div><div class="ttdeci">sf::Clock _clock_calc</div><div class="ttdef"><b>Definition:</b> Game.h:366</div></div>
<div class="ttc" id="classty_1_1ABulletFactory_html"><div class="ttname"><a href="classty_1_1ABulletFactory.html">ty::ABulletFactory</a></div><div class="ttdoc">Bullet factory. </div><div class="ttdef"><b>Definition:</b> ABulletFactory.h:19</div></div>
<div class="ttc" id="classty_1_1Game_html_a53481e84229392a3b6e6b9f17acb71a9"><div class="ttname"><a href="classty_1_1Game.html#a53481e84229392a3b6e6b9f17acb71a9">ty::Game::update_enemy_death</a></div><div class="ttdeci">void update_enemy_death()</div><div class="ttdoc">check which enemies have died </div><div class="ttdef"><b>Definition:</b> Game.cpp:424</div></div>
<div class="ttc" id="ObservableGame_8h_html"><div class="ttname"><a href="ObservableGame_8h.html">ObservableGame.h</a></div></div>
<div class="ttc" id="classty_1_1Game_html_a5fa014013690101dfc87901f9ff4252b"><div class="ttname"><a href="classty_1_1Game.html#a5fa014013690101dfc87901f9ff4252b">ty::Game::exit_dead_won</a></div><div class="ttdeci">void exit_dead_won()</div><div class="ttdoc">exit dead/won screen </div><div class="ttdef"><b>Definition:</b> Game.cpp:194</div></div>
<div class="ttc" id="classty_1_1Game_html_a9a05bcabd7c44f807a042ffc3999d764"><div class="ttname"><a href="classty_1_1Game.html#a9a05bcabd7c44f807a042ffc3999d764">ty::Game::get_clevel</a></div><div class="ttdeci">Level * get_clevel()</div><div class="ttdoc">get_clevel, returns the current level, if one is set </div><div class="ttdef"><b>Definition:</b> Game.cpp:123</div></div>
<div class="ttc" id="classty_1_1Game_html_a0c1a3a792718ab4e46a7399a45751f30"><div class="ttname"><a href="classty_1_1Game.html#a0c1a3a792718ab4e46a7399a45751f30">ty::Game::_last_update_time</a></div><div class="ttdeci">double _last_update_time</div><div class="ttdef"><b>Definition:</b> Game.h:368</div></div>
<div class="ttc" id="classty_1_1Game_html_afaeb8d504cff257595b315d457959563"><div class="ttname"><a href="classty_1_1Game.html#afaeb8d504cff257595b315d457959563">ty::Game::start_game</a></div><div class="ttdeci">void start_game(unsigned int id)</div><div class="ttdoc">start game level-id </div><div class="ttdef"><b>Definition:</b> Game.cpp:145</div></div>
<div class="ttc" id="classty_1_1Game_html_ac66ce56ccd497c409c70ecc6c7aa0f2b"><div class="ttname"><a href="classty_1_1Game.html#ac66ce56ccd497c409c70ecc6c7aa0f2b">ty::Game::player_move</a></div><div class="ttdeci">void player_move(Movement mov)</div><div class="ttdoc">move player direction </div><div class="ttdef"><b>Definition:</b> Game.cpp:204</div></div>
<div class="ttc" id="classty_1_1Game_html_aee5510a04fa312ceb404135e363955da"><div class="ttname"><a href="classty_1_1Game.html#aee5510a04fa312ceb404135e363955da">ty::Game::enter_main</a></div><div class="ttdeci">void enter_main()</div><div class="ttdoc">enter main, makes the game enter the main game mode </div><div class="ttdef"><b>Definition:</b> Game.cpp:134</div></div>
<div class="ttc" id="classty_1_1Game_html_a3bce2f80298fbd5d1bc7fdba94d05985"><div class="ttname"><a href="classty_1_1Game.html#a3bce2f80298fbd5d1bc7fdba94d05985">ty::Game::get_center</a></div><div class="ttdeci">double get_center()</div><div class="ttdoc">get_center, returns the current y-value of the middle of the map </div><div class="ttdef"><b>Definition:</b> Game.cpp:97</div></div>
<div class="ttc" id="classty_1_1Game_html_a858b40fc089762c74bbc7b2d3b680718"><div class="ttname"><a href="classty_1_1Game.html#a858b40fc089762c74bbc7b2d3b680718">ty::Game::get_bullets</a></div><div class="ttdeci">std::map&lt; unsigned int, Bullet * &gt; get_bullets()</div><div class="ttdoc">get_bullets, returns a map containing all bullets mapped by their object id </div><div class="ttdef"><b>Definition:</b> Game.cpp:108</div></div>
<div class="ttc" id="namespacety_html_a9271c47f795edb2357661e4e3bd8cadaa2bae845e2510abb4703248bdb267b09f"><div class="ttname"><a href="namespacety.html#a9271c47f795edb2357661e4e3bd8cadaa2bae845e2510abb4703248bdb267b09f">ty::UP</a></div><div class="ttdef"><b>Definition:</b> Game.h:38</div></div>
<div class="ttc" id="classty_1_1Game_html_ad9ce51b88dc7be438dd76ff0ce8528eb"><div class="ttname"><a href="classty_1_1Game.html#ad9ce51b88dc7be438dd76ff0ce8528eb">ty::Game::get_explosions</a></div><div class="ttdeci">std::set&lt; std::pair&lt; double, double &gt; &gt; get_explosions()</div><div class="ttdoc">get_explosion, gives all the locations on which an explosion took place </div><div class="ttdef"><b>Definition:</b> Game.cpp:126</div></div>
<div class="ttc" id="classty_1_1Game_html_a118db29b9adbbde9760704b54045f7db"><div class="ttname"><a href="classty_1_1Game.html#a118db29b9adbbde9760704b54045f7db">ty::Game::_current_level</a></div><div class="ttdeci">Level * _current_level</div><div class="ttdef"><b>Definition:</b> Game.h:378</div></div>
<div class="ttc" id="classty_1_1Game_html_ac0d3261840d11ff73d452c8a4aa42bb5"><div class="ttname"><a href="classty_1_1Game.html#ac0d3261840d11ff73d452c8a4aa42bb5">ty::Game::update_player_position</a></div><div class="ttdeci">void update_player_position()</div><div class="ttdoc">update player&#39;s position </div><div class="ttdef"><b>Definition:</b> Game.cpp:443</div></div>
<div class="ttc" id="namespacety_html_aa015c1ce7a8d0b6574651513a48a997d"><div class="ttname"><a href="namespacety.html#aa015c1ce7a8d0b6574651513a48a997d">ty::GameState</a></div><div class="ttdeci">GameState</div><div class="ttdoc">GameState enum. </div><div class="ttdef"><b>Definition:</b> Game.h:31</div></div>
<div class="ttc" id="classty_1_1Game_html_ab64a036a2d109ac8e63fb1341a16a851"><div class="ttname"><a href="classty_1_1Game.html#ab64a036a2d109ac8e63fb1341a16a851">ty::Game::player_wins</a></div><div class="ttdeci">void player_wins()</div><div class="ttdoc">player wins </div><div class="ttdef"><b>Definition:</b> Game.cpp:306</div></div>
<div class="ttc" id="classty_1_1Game_html_a3b7a40fc230453ea378d6c1e77b288dd"><div class="ttname"><a href="classty_1_1Game.html#a3b7a40fc230453ea378d6c1e77b288dd">ty::Game::stop_level</a></div><div class="ttdeci">void stop_level()</div><div class="ttdoc">stop level </div><div class="ttdef"><b>Definition:</b> Game.cpp:313</div></div>
<div class="ttc" id="classty_1_1Game_html_a34fa24f9509596fa62195c1bf58bf8ad"><div class="ttname"><a href="classty_1_1Game.html#a34fa24f9509596fa62195c1bf58bf8ad">ty::Game::get_ctiles</a></div><div class="ttdeci">std::vector&lt; Tile * &gt; get_ctiles()</div><div class="ttdoc">get_ctiles, return the current tiles used by the game </div><div class="ttdef"><b>Definition:</b> Game.cpp:116</div></div>
<div class="ttc" id="classty_1_1Game_html_a421108fc3f0e9b0283694ed8d189b6ef"><div class="ttname"><a href="classty_1_1Game.html#a421108fc3f0e9b0283694ed8d189b6ef">ty::Game::_levels</a></div><div class="ttdeci">std::map&lt; unsigned int, Level * &gt; _levels</div><div class="ttdef"><b>Definition:</b> Game.h:386</div></div>
<div class="ttc" id="classty_1_1Ship_html"><div class="ttname"><a href="classty_1_1Ship.html">ty::Ship</a></div><div class="ttdoc">class Ship </div><div class="ttdef"><b>Definition:</b> Ship.h:24</div></div>
<div class="ttc" id="classty_1_1Game_html_aa0ad27babe2afb27a968389a266caf2e"><div class="ttname"><a href="classty_1_1Game.html#aa0ad27babe2afb27a968389a266caf2e">ty::Game::get_player</a></div><div class="ttdeci">Ship * get_player()</div><div class="ttdoc">get_player, used for getting the data model of the player </div><div class="ttdef"><b>Definition:</b> Game.cpp:100</div></div>
<div class="ttc" id="classty_1_1Game_html_a372983ecc4f6e57c49768a081f871817"><div class="ttname"><a href="classty_1_1Game.html#a372983ecc4f6e57c49768a081f871817">ty::Game::_clock_game_start</a></div><div class="ttdeci">sf::Clock _clock_game_start</div><div class="ttdef"><b>Definition:</b> Game.h:362</div></div>
<div class="ttc" id="classty_1_1Game_html_a5925b8e48e2da403d72b6497a50bcdd4"><div class="ttname"><a href="classty_1_1Game.html#a5925b8e48e2da403d72b6497a50bcdd4">ty::Game::resume_game</a></div><div class="ttdeci">void resume_game()</div><div class="ttdoc">resume game </div><div class="ttdef"><b>Definition:</b> Game.cpp:183</div></div>
<div class="ttc" id="classty_1_1Game_html_acdd9f72151b72f99857a0bc705d985c8"><div class="ttname"><a href="classty_1_1Game.html#acdd9f72151b72f99857a0bc705d985c8">ty::Game::update_collisions</a></div><div class="ttdeci">void update_collisions()</div><div class="ttdoc">collision check </div><div class="ttdef"><b>Definition:</b> Game.cpp:369</div></div>
<div class="ttc" id="namespacety_html_aa015c1ce7a8d0b6574651513a48a997da270f315c9fc698cd72c69a99b94e3498"><div class="ttname"><a href="namespacety.html#aa015c1ce7a8d0b6574651513a48a997da270f315c9fc698cd72c69a99b94e3498">ty::DEAD</a></div><div class="ttdef"><b>Definition:</b> Game.h:31</div></div>
<div class="ttc" id="classty_1_1Game_html_a02bc80c128394c9590f6c3f4f3136976"><div class="ttname"><a href="classty_1_1Game.html#a02bc80c128394c9590f6c3f4f3136976">ty::Game::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">stop, used to stop the game completely. </div><div class="ttdef"><b>Definition:</b> Game.cpp:76</div></div>
<div class="ttc" id="classty_1_1Game_html_a8c6b1eef5dc9399da17007d35b3f8b34"><div class="ttname"><a href="classty_1_1Game.html#a8c6b1eef5dc9399da17007d35b3f8b34">ty::Game::get_levels</a></div><div class="ttdeci">std::map&lt; unsigned int, Level * &gt; get_levels()</div><div class="ttdoc">get_levels, returns all the levels parsed by the game. </div><div class="ttdef"><b>Definition:</b> Game.cpp:119</div></div>
<div class="ttc" id="classty_1_1Game_html_a71ef41aac3332f5e6fe38309f756a0ca"><div class="ttname"><a href="classty_1_1Game.html#a71ef41aac3332f5e6fe38309f756a0ca">ty::Game::_clock_last_shot</a></div><div class="ttdeci">sf::Clock _clock_last_shot</div><div class="ttdef"><b>Definition:</b> Game.h:365</div></div>
<div class="ttc" id="classty_1_1Game_html_a47796895c994809bbfae5ebdd33dde5e"><div class="ttname"><a href="classty_1_1Game.html#a47796895c994809bbfae5ebdd33dde5e">ty::Game::_ended</a></div><div class="ttdeci">bool _ended</div><div class="ttdef"><b>Definition:</b> Game.h:358</div></div>
<div class="ttc" id="classty_1_1Tile_html"><div class="ttname"><a href="classty_1_1Tile.html">ty::Tile</a></div><div class="ttdef"><b>Definition:</b> Tile.h:18</div></div>
<div class="ttc" id="classty_1_1Game_html_a4590b852f4cc199c8f53d09077ab7516"><div class="ttname"><a href="classty_1_1Game.html#a4590b852f4cc199c8f53d09077ab7516">ty::Game::get_fps</a></div><div class="ttdeci">double get_fps()</div><div class="ttdoc">get_fps, used to get the frame rate of the game </div><div class="ttdef"><b>Definition:</b> Game.cpp:89</div></div>
<div class="ttc" id="classty_1_1Game_html_a5243f0247b344adac91fd63c8972e368"><div class="ttname"><a href="classty_1_1Game.html#a5243f0247b344adac91fd63c8972e368">ty::Game::_enemies</a></div><div class="ttdeci">std::map&lt; unsigned int, Ship * &gt; _enemies</div><div class="ttdef"><b>Definition:</b> Game.h:384</div></div>
<div class="ttc" id="classty_1_1Game_html_ad0cd8801bff174ac518832d1906c9076"><div class="ttname"><a href="classty_1_1Game.html#ad0cd8801bff174ac518832d1906c9076">ty::Game::get_tiles</a></div><div class="ttdeci">std::map&lt; unsigned int, Tile * &gt; get_tiles()</div><div class="ttdoc">get_tiles, returns a map containing all tiles mapped by their object id </div><div class="ttdef"><b>Definition:</b> Game.cpp:112</div></div>
<div class="ttc" id="namespacety_html_aa015c1ce7a8d0b6574651513a48a997da6510d40e4e0cf9dddcbe59856ed7a64d"><div class="ttname"><a href="namespacety.html#aa015c1ce7a8d0b6574651513a48a997da6510d40e4e0cf9dddcbe59856ed7a64d">ty::GAME</a></div><div class="ttdef"><b>Definition:</b> Game.h:31</div></div>
<div class="ttc" id="classty_1_1Game_html_a197dddf4dd2f21e23c3bfe335904cd06"><div class="ttname"><a href="classty_1_1Game.html#a197dddf4dd2f21e23c3bfe335904cd06">ty::Game::_next_tile_index</a></div><div class="ttdeci">int _next_tile_index</div><div class="ttdef"><b>Definition:</b> Game.h:382</div></div>
<div class="ttc" id="classty_1_1Game_html_a52505fd4e3f983387643703d7dab3889"><div class="ttname"><a href="classty_1_1Game.html#a52505fd4e3f983387643703d7dab3889">ty::Game::get_enemies</a></div><div class="ttdeci">std::map&lt; unsigned int, Ship * &gt; get_enemies()</div><div class="ttdoc">get_enemies, returns a map containing all enemies mapped by their object id </div><div class="ttdef"><b>Definition:</b> Game.cpp:103</div></div>
<div class="ttc" id="classty_1_1Game_html_a996ae562c221ef7d65a4be6f7507c2a4"><div class="ttname"><a href="classty_1_1Game.html#a996ae562c221ef7d65a4be6f7507c2a4">ty::Game::_tiles</a></div><div class="ttdeci">std::map&lt; unsigned int, Tile * &gt; _tiles</div><div class="ttdef"><b>Definition:</b> Game.h:387</div></div>
<div class="ttc" id="classty_1_1Level_html"><div class="ttname"><a href="classty_1_1Level.html">ty::Level</a></div><div class="ttdoc">class Level </div><div class="ttdef"><b>Definition:</b> Level.h:21</div></div>
<div class="ttc" id="classty_1_1ACannonFactory_html"><div class="ttname"><a href="classty_1_1ACannonFactory.html">ty::ACannonFactory</a></div><div class="ttdoc">Cannon Factory. </div><div class="ttdef"><b>Definition:</b> ACannonFactory.h:22</div></div>
<div class="ttc" id="classty_1_1AShipFactory_html"><div class="ttname"><a href="classty_1_1AShipFactory.html">ty::AShipFactory</a></div><div class="ttdoc">Ship factory. </div><div class="ttdef"><b>Definition:</b> AShipFactory.h:21</div></div>
<div class="ttc" id="classty_1_1Game_html_aa18f733f1496b96d4d0535b67a692f38"><div class="ttname"><a href="classty_1_1Game.html#aa18f733f1496b96d4d0535b67a692f38">ty::Game::_sfactory</a></div><div class="ttdeci">AShipFactory * _sfactory</div><div class="ttdef"><b>Definition:</b> Game.h:374</div></div>
<div class="ttc" id="classty_1_1Game_html_ac39849c68e423f7f4d81837c0737d9fe"><div class="ttname"><a href="classty_1_1Game.html#ac39849c68e423f7f4d81837c0737d9fe">ty::Game::Game</a></div><div class="ttdeci">Game()</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> Game.cpp:19</div></div>
<div class="ttc" id="classty_1_1Game_html_a01e3ce1f7ccbc1447a0440dac3b3f143"><div class="ttname"><a href="classty_1_1Game.html#a01e3ce1f7ccbc1447a0440dac3b3f143">ty::Game::_current_tiles</a></div><div class="ttdeci">std::vector&lt; Tile * &gt; _current_tiles</div><div class="ttdef"><b>Definition:</b> Game.h:380</div></div>
<div class="ttc" id="classty_1_1Game_html_a9e36867dc645de7e23985f84684e1eb7"><div class="ttname"><a href="classty_1_1Game.html#a9e36867dc645de7e23985f84684e1eb7">ty::Game::get_game_state</a></div><div class="ttdeci">GameState get_game_state()</div><div class="ttdoc">get game state </div><div class="ttdef"><b>Definition:</b> Game.cpp:131</div></div>
<div class="ttc" id="classty_1_1Game_html_a8b741e667d7a31cdbe57b2424c051ceb"><div class="ttname"><a href="classty_1_1Game.html#a8b741e667d7a31cdbe57b2424c051ceb">ty::Game::_lfactory</a></div><div class="ttdeci">ALevelFactory * _lfactory</div><div class="ttdef"><b>Definition:</b> Game.h:373</div></div>
<div class="ttc" id="namespacety_html_a9271c47f795edb2357661e4e3bd8cada"><div class="ttname"><a href="namespacety.html#a9271c47f795edb2357661e4e3bd8cada">ty::Movement</a></div><div class="ttdeci">Movement</div><div class="ttdoc">Movement enum. </div><div class="ttdef"><b>Definition:</b> Game.h:38</div></div>
<div class="ttc" id="classty_1_1Game_html"><div class="ttname"><a href="classty_1_1Game.html">ty::Game</a></div><div class="ttdoc">Game class. </div><div class="ttdef"><b>Definition:</b> Game.h:46</div></div>
<div class="ttc" id="namespacety_html_aa015c1ce7a8d0b6574651513a48a997da3f277c3ad7ab5d10a043eaff47ef5c85"><div class="ttname"><a href="namespacety.html#aa015c1ce7a8d0b6574651513a48a997da3f277c3ad7ab5d10a043eaff47ef5c85">ty::STARTUP</a></div><div class="ttdef"><b>Definition:</b> Game.h:31</div></div>
<div class="ttc" id="namespacety_html_aa015c1ce7a8d0b6574651513a48a997da4e3c6ec536d9d29f45b7b8cd824a56db"><div class="ttname"><a href="namespacety.html#aa015c1ce7a8d0b6574651513a48a997da4e3c6ec536d9d29f45b7b8cd824a56db">ty::PAUSED</a></div><div class="ttdef"><b>Definition:</b> Game.h:31</div></div>
<div class="ttc" id="classty_1_1Game_html_ad50564b36f3b9bb06c1bad3b66634cf9"><div class="ttname"><a href="classty_1_1Game.html#ad50564b36f3b9bb06c1bad3b66634cf9">ty::Game::update_tiles</a></div><div class="ttdeci">void update_tiles()</div><div class="ttdoc">update tiles </div><div class="ttdef"><b>Definition:</b> Game.cpp:498</div></div>
<div class="ttc" id="classty_1_1Game_html_a75c471e2f6039cee1847b74185075039"><div class="ttname"><a href="classty_1_1Game.html#a75c471e2f6039cee1847b74185075039">ty::Game::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">start, used to start the game from the main thread </div><div class="ttdef"><b>Definition:</b> Game.cpp:56</div></div>
<div class="ttc" id="classty_1_1Game_html_ab42ccf9c65894439856fdf4252095ffe"><div class="ttname"><a href="classty_1_1Game.html#ab42ccf9c65894439856fdf4252095ffe">ty::Game::_bfactory</a></div><div class="ttdeci">ABulletFactory * _bfactory</div><div class="ttdef"><b>Definition:</b> Game.h:371</div></div>
<div class="ttc" id="classty_1_1Game_html_a71500f6f721bbba7ee2092e3c211b8d7"><div class="ttname"><a href="classty_1_1Game.html#a71500f6f721bbba7ee2092e3c211b8d7">ty::Game::_clock_last_update</a></div><div class="ttdeci">sf::Clock _clock_last_update</div><div class="ttdef"><b>Definition:</b> Game.h:363</div></div>
<div class="ttc" id="classty_1_1Game_html_a704b5dd75756d26ca06d79d166343393"><div class="ttname"><a href="classty_1_1Game.html#a704b5dd75756d26ca06d79d166343393">ty::Game::loop</a></div><div class="ttdeci">void loop()</div><div class="ttdoc">main loop of the game </div><div class="ttdef"><b>Definition:</b> Game.cpp:243</div></div>
<div class="ttc" id="classty_1_1Game_html_a6cc83979dbd8e736f5e76435dafb663c"><div class="ttname"><a href="classty_1_1Game.html#a6cc83979dbd8e736f5e76435dafb663c">ty::Game::get_score</a></div><div class="ttdeci">unsigned int get_score()</div><div class="ttdoc">get_score, used to return the current score of the player </div><div class="ttdef"><b>Definition:</b> Game.cpp:93</div></div>
<div class="ttc" id="classty_1_1Game_html_a9bfa4398ecade9de86ead45f5753dd1d"><div class="ttname"><a href="classty_1_1Game.html#a9bfa4398ecade9de86ead45f5753dd1d">ty::Game::_field_center</a></div><div class="ttdeci">double _field_center</div><div class="ttdef"><b>Definition:</b> Game.h:359</div></div>
<div class="ttc" id="classty_1_1Game_html_ac3a0e4d2fd71bbda9917e62edd64cccb"><div class="ttname"><a href="classty_1_1Game.html#ac3a0e4d2fd71bbda9917e62edd64cccb">ty::Game::~Game</a></div><div class="ttdeci">virtual ~Game()</div><div class="ttdoc">destructor </div><div class="ttdef"><b>Definition:</b> Game.cpp:41</div></div>
<div class="ttc" id="classty_1_1Game_html_a97a7199192a96f97b26d111ce5f6dac0"><div class="ttname"><a href="classty_1_1Game.html#a97a7199192a96f97b26d111ce5f6dac0">ty::Game::_score</a></div><div class="ttdeci">unsigned int _score</div><div class="ttdef"><b>Definition:</b> Game.h:360</div></div>
<div class="ttc" id="namespacety_html_aa015c1ce7a8d0b6574651513a48a997da3b51a29f79794f24b3fd4dceb7ecd5af"><div class="ttname"><a href="namespacety.html#aa015c1ce7a8d0b6574651513a48a997da3b51a29f79794f24b3fd4dceb7ecd5af">ty::WON</a></div><div class="ttdef"><b>Definition:</b> Game.h:31</div></div>
<div class="ttc" id="namespacety_html_a9271c47f795edb2357661e4e3bd8cadaa37abe6f4a007072b46f8965aa34b159b"><div class="ttname"><a href="namespacety.html#a9271c47f795edb2357661e4e3bd8cadaa37abe6f4a007072b46f8965aa34b159b">ty::LEFT</a></div><div class="ttdef"><b>Definition:</b> Game.h:38</div></div>
<div class="ttc" id="classty_1_1Game_html_af140c17a0928257c1657a67571873398"><div class="ttname"><a href="classty_1_1Game.html#af140c17a0928257c1657a67571873398">ty::Game::player_shoot</a></div><div class="ttdeci">void player_shoot()</div><div class="ttdoc">player shoot </div><div class="ttdef"><b>Definition:</b> Game.cpp:232</div></div>
<div class="ttc" id="namespacety_html_a9271c47f795edb2357661e4e3bd8cadaa2eb43c25efaff468fae75c9245989339"><div class="ttname"><a href="namespacety.html#a9271c47f795edb2357661e4e3bd8cadaa2eb43c25efaff468fae75c9245989339">ty::DOWN</a></div><div class="ttdef"><b>Definition:</b> Game.h:38</div></div>
<div class="ttc" id="namespacety_html_aa015c1ce7a8d0b6574651513a48a997da0b67dfefd30113bcdf251245cf4aaaba"><div class="ttname"><a href="namespacety.html#aa015c1ce7a8d0b6574651513a48a997da0b67dfefd30113bcdf251245cf4aaaba">ty::MAIN</a></div><div class="ttdef"><b>Definition:</b> Game.h:31</div></div>
<div class="ttc" id="classty_1_1Game_html_a264501d1de15012e79dca720e68cb11b"><div class="ttname"><a href="classty_1_1Game.html#a264501d1de15012e79dca720e68cb11b">ty::Game::_explosions</a></div><div class="ttdeci">std::set&lt; std::pair&lt; double, double &gt; &gt; _explosions</div><div class="ttdef"><b>Definition:</b> Game.h:388</div></div>
<div class="ttc" id="classty_1_1Game_html_a07e1027c1d674e3019996c1416be1c7e"><div class="ttname"><a href="classty_1_1Game.html#a07e1027c1d674e3019996c1416be1c7e">ty::Game::update_enemy_position</a></div><div class="ttdeci">void update_enemy_position()</div><div class="ttdoc">update enemy position </div><div class="ttdef"><b>Definition:</b> Game.cpp:454</div></div>
<div class="ttc" id="classty_1_1Game_html_aad985ea5ad95a2022bc94941a26af28b"><div class="ttname"><a href="classty_1_1Game.html#aad985ea5ad95a2022bc94941a26af28b">ty::Game::quit_game</a></div><div class="ttdeci">void quit_game()</div><div class="ttdoc">quit game </div><div class="ttdef"><b>Definition:</b> Game.cpp:159</div></div>
<div class="ttc" id="classty_1_1Game_html_ac0b15ac556708debfa37c13c0cc180ea"><div class="ttname"><a href="classty_1_1Game.html#ac0b15ac556708debfa37c13c0cc180ea">ty::Game::_cfactory</a></div><div class="ttdeci">ACannonFactory * _cfactory</div><div class="ttdef"><b>Definition:</b> Game.h:372</div></div>
<div class="ttc" id="classty_1_1Game_html_ae7b8b650c504fc99ea2b9321b37aa0af"><div class="ttname"><a href="classty_1_1Game.html#ae7b8b650c504fc99ea2b9321b37aa0af">ty::Game::start_level</a></div><div class="ttdeci">void start_level()</div><div class="ttdoc">start level </div><div class="ttdef"><b>Definition:</b> Game.cpp:332</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 11 2015 22:46:27 for Tyrian by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
