<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tyrian: src/model/Level.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tyrian
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project for advanced programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5dd65160827af56e6353642206b80129.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Level.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Level_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Level.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 02 Jan 2015</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jweiren</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef LEVEL_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LEVEL_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Object_8h.html">Object.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Tile_8h.html">Tile.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>ty {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classty_1_1Level.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classty_1_1Level.html">Level</a>: <span class="keyword">public</span> <a class="code" href="classty_1_1Object.html">Object</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// name</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classty_1_1Level.html#a103a05e1614ca4871a896756ec19b455">   24</a></span>&#160;    std::string <a class="code" href="classty_1_1Level.html#a103a05e1614ca4871a896756ec19b455">_name</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// list of tiles</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classty_1_1Level.html#a0f28c83b77c3aab9d76ce3fcd697ecca">   26</a></span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="classty_1_1Level.html#a0f28c83b77c3aab9d76ce3fcd697ecca">_tiles</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// speed</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classty_1_1Level.html#a5f42dae99dcb9595b6006e7c79769d17">   28</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classty_1_1Level.html#a5f42dae99dcb9595b6006e7c79769d17">_speed</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classty_1_1Level.html#a21b5f622607333cff7d2f5d1631443cc">   29</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classty_1_1Level.html#a21b5f622607333cff7d2f5d1631443cc">_player_speed</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classty_1_1Level.html#a5015bb51c8a57055f3fbeb53346a7ee9">   30</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classty_1_1Level.html#a5015bb51c8a57055f3fbeb53346a7ee9">_bullet_speed</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classty_1_1Level.html#a92b04acfe56687ba69134ac96c757808">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classty_1_1Level.html#a92b04acfe56687ba69134ac96c757808">_length</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// length</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// ?</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classty_1_1Level.html#acf4bf0ddaa2aa4823cd021d3003b9cb5">Level</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classty_1_1Level.html#af9141b05d076d60e78f04f3a0d3506f7">~Level</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classty_1_1Level.html#a16f96854d890c503c4cd28fa564cf9b1">   41</a></span>&#160;    std::string <a class="code" href="classty_1_1Level.html#a16f96854d890c503c4cd28fa564cf9b1">get_name</a>(){<span class="keywordflow">return</span> <a class="code" href="classty_1_1Level.html#a103a05e1614ca4871a896756ec19b455">_name</a>;};</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classty_1_1Level.html#a0f1c6000d8b84672e406a296022e547f">   43</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classty_1_1Level.html#a0f1c6000d8b84672e406a296022e547f">get_speed</a>(){<span class="keywordflow">return</span> <a class="code" href="classty_1_1Level.html#a5f42dae99dcb9595b6006e7c79769d17">_speed</a>;};</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classty_1_1Level.html#a936f013946c3b14021c6b098d945c471">   45</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classty_1_1Level.html#a936f013946c3b14021c6b098d945c471">get_player_speed</a>(){<span class="keywordflow">return</span> <a class="code" href="classty_1_1Level.html#a21b5f622607333cff7d2f5d1631443cc">_player_speed</a>;};</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classty_1_1Level.html#a7bd532ffde08661dce22473b6cd2fe2d">   47</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classty_1_1Level.html#a7bd532ffde08661dce22473b6cd2fe2d">get_bullet_speed</a>(){<span class="keywordflow">return</span> <a class="code" href="classty_1_1Level.html#a5015bb51c8a57055f3fbeb53346a7ee9">_bullet_speed</a>;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classty_1_1Level.html#a44c5737e4a4c1d111c35f74353d692d8">   52</a></span>&#160;    std::string <a class="code" href="classty_1_1Level.html#a44c5737e4a4c1d111c35f74353d692d8">get_tile</a>(<span class="keywordtype">int</span> i){<span class="keywordflow">return</span> <a class="code" href="classty_1_1Level.html#a0f28c83b77c3aab9d76ce3fcd697ecca">_tiles</a>.at(i);};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// ! getter for the size of the tiles member</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classty_1_1Level.html#ac6cf7ad65a0d8a1a456091f4431d9d86">   54</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classty_1_1Level.html#ac6cf7ad65a0d8a1a456091f4431d9d86">get_tilecount</a>(){<span class="keywordflow">return</span> <a class="code" href="classty_1_1Level.html#a0f28c83b77c3aab9d76ce3fcd697ecca">_tiles</a>.size();};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classty_1_1Level.html#ac50cc9d03711209fe4fd3c342c41ab01">parse_file</a>(std::string file);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classty_1_1Level.html#ac73565acc609a2f745fcd5876c653957">default_level</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classty_1_1Level.html#a4451860121ae8f6a9b540d455b18d500">   65</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classty_1_1Level.html#a4451860121ae8f6a9b540d455b18d500">get_length</a>(){<span class="keywordflow">return</span> <a class="code" href="classty_1_1Level.html#a92b04acfe56687ba69134ac96c757808">_length</a>;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <span class="comment">/* namespace ty */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LEVEL_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classty_1_1Level_html_a5f42dae99dcb9595b6006e7c79769d17"><div class="ttname"><a href="classty_1_1Level.html#a5f42dae99dcb9595b6006e7c79769d17">ty::Level::_speed</a></div><div class="ttdeci">double _speed</div><div class="ttdef"><b>Definition:</b> Level.h:28</div></div>
<div class="ttc" id="classty_1_1Level_html_acf4bf0ddaa2aa4823cd021d3003b9cb5"><div class="ttname"><a href="classty_1_1Level.html#acf4bf0ddaa2aa4823cd021d3003b9cb5">ty::Level::Level</a></div><div class="ttdeci">Level()</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> Level.cpp:15</div></div>
<div class="ttc" id="classty_1_1Level_html_a21b5f622607333cff7d2f5d1631443cc"><div class="ttname"><a href="classty_1_1Level.html#a21b5f622607333cff7d2f5d1631443cc">ty::Level::_player_speed</a></div><div class="ttdeci">double _player_speed</div><div class="ttdef"><b>Definition:</b> Level.h:29</div></div>
<div class="ttc" id="classty_1_1Level_html_ac50cc9d03711209fe4fd3c342c41ab01"><div class="ttname"><a href="classty_1_1Level.html#ac50cc9d03711209fe4fd3c342c41ab01">ty::Level::parse_file</a></div><div class="ttdeci">void parse_file(std::string file)</div><div class="ttdoc">parser for the level </div><div class="ttdef"><b>Definition:</b> Level.cpp:27</div></div>
<div class="ttc" id="classty_1_1Object_html"><div class="ttname"><a href="classty_1_1Object.html">ty::Object</a></div><div class="ttdoc">base class for all object in the game </div><div class="ttdef"><b>Definition:</b> Object.h:20</div></div>
<div class="ttc" id="classty_1_1Level_html_a16f96854d890c503c4cd28fa564cf9b1"><div class="ttname"><a href="classty_1_1Level.html#a16f96854d890c503c4cd28fa564cf9b1">ty::Level::get_name</a></div><div class="ttdeci">std::string get_name()</div><div class="ttdoc">getter for name </div><div class="ttdef"><b>Definition:</b> Level.h:41</div></div>
<div class="ttc" id="classty_1_1Level_html_a7bd532ffde08661dce22473b6cd2fe2d"><div class="ttname"><a href="classty_1_1Level.html#a7bd532ffde08661dce22473b6cd2fe2d">ty::Level::get_bullet_speed</a></div><div class="ttdeci">double get_bullet_speed()</div><div class="ttdoc">getter for bullet speed </div><div class="ttdef"><b>Definition:</b> Level.h:47</div></div>
<div class="ttc" id="classty_1_1Level_html_af9141b05d076d60e78f04f3a0d3506f7"><div class="ttname"><a href="classty_1_1Level.html#af9141b05d076d60e78f04f3a0d3506f7">ty::Level::~Level</a></div><div class="ttdeci">virtual ~Level()</div><div class="ttdoc">destructor </div><div class="ttdef"><b>Definition:</b> Level.cpp:24</div></div>
<div class="ttc" id="classty_1_1Level_html_a92b04acfe56687ba69134ac96c757808"><div class="ttname"><a href="classty_1_1Level.html#a92b04acfe56687ba69134ac96c757808">ty::Level::_length</a></div><div class="ttdeci">int _length</div><div class="ttdef"><b>Definition:</b> Level.h:32</div></div>
<div class="ttc" id="classty_1_1Level_html_a0f1c6000d8b84672e406a296022e547f"><div class="ttname"><a href="classty_1_1Level.html#a0f1c6000d8b84672e406a296022e547f">ty::Level::get_speed</a></div><div class="ttdeci">double get_speed()</div><div class="ttdoc">getter for level speed </div><div class="ttdef"><b>Definition:</b> Level.h:43</div></div>
<div class="ttc" id="classty_1_1Level_html_a936f013946c3b14021c6b098d945c471"><div class="ttname"><a href="classty_1_1Level.html#a936f013946c3b14021c6b098d945c471">ty::Level::get_player_speed</a></div><div class="ttdeci">double get_player_speed()</div><div class="ttdoc">getter for player speed </div><div class="ttdef"><b>Definition:</b> Level.h:45</div></div>
<div class="ttc" id="Tile_8h_html"><div class="ttname"><a href="Tile_8h.html">Tile.h</a></div></div>
<div class="ttc" id="classty_1_1Level_html"><div class="ttname"><a href="classty_1_1Level.html">ty::Level</a></div><div class="ttdoc">class Level </div><div class="ttdef"><b>Definition:</b> Level.h:21</div></div>
<div class="ttc" id="classty_1_1Level_html_a44c5737e4a4c1d111c35f74353d692d8"><div class="ttname"><a href="classty_1_1Level.html#a44c5737e4a4c1d111c35f74353d692d8">ty::Level::get_tile</a></div><div class="ttdeci">std::string get_tile(int i)</div><div class="ttdoc">getter for tile at position i </div><div class="ttdef"><b>Definition:</b> Level.h:52</div></div>
<div class="ttc" id="Object_8h_html"><div class="ttname"><a href="Object_8h.html">Object.h</a></div></div>
<div class="ttc" id="classty_1_1Level_html_a4451860121ae8f6a9b540d455b18d500"><div class="ttname"><a href="classty_1_1Level.html#a4451860121ae8f6a9b540d455b18d500">ty::Level::get_length</a></div><div class="ttdeci">int get_length()</div><div class="ttdoc">gets the overal length of the game </div><div class="ttdef"><b>Definition:</b> Level.h:65</div></div>
<div class="ttc" id="classty_1_1Level_html_ac6cf7ad65a0d8a1a456091f4431d9d86"><div class="ttname"><a href="classty_1_1Level.html#ac6cf7ad65a0d8a1a456091f4431d9d86">ty::Level::get_tilecount</a></div><div class="ttdeci">unsigned int get_tilecount()</div><div class="ttdef"><b>Definition:</b> Level.h:54</div></div>
<div class="ttc" id="classty_1_1Level_html_a103a05e1614ca4871a896756ec19b455"><div class="ttname"><a href="classty_1_1Level.html#a103a05e1614ca4871a896756ec19b455">ty::Level::_name</a></div><div class="ttdeci">std::string _name</div><div class="ttdef"><b>Definition:</b> Level.h:24</div></div>
<div class="ttc" id="classty_1_1Level_html_ac73565acc609a2f745fcd5876c653957"><div class="ttname"><a href="classty_1_1Level.html#ac73565acc609a2f745fcd5876c653957">ty::Level::default_level</a></div><div class="ttdeci">void default_level()</div><div class="ttdoc">loads a default level </div><div class="ttdef"><b>Definition:</b> Level.cpp:49</div></div>
<div class="ttc" id="classty_1_1Level_html_a5015bb51c8a57055f3fbeb53346a7ee9"><div class="ttname"><a href="classty_1_1Level.html#a5015bb51c8a57055f3fbeb53346a7ee9">ty::Level::_bullet_speed</a></div><div class="ttdeci">double _bullet_speed</div><div class="ttdef"><b>Definition:</b> Level.h:30</div></div>
<div class="ttc" id="classty_1_1Level_html_a0f28c83b77c3aab9d76ce3fcd697ecca"><div class="ttname"><a href="classty_1_1Level.html#a0f28c83b77c3aab9d76ce3fcd697ecca">ty::Level::_tiles</a></div><div class="ttdeci">std::vector&lt; std::string &gt; _tiles</div><div class="ttdef"><b>Definition:</b> Level.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 11 2015 22:46:27 for Tyrian by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
