<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tyrian: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tyrian
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project for advanced programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div><ul>
<li>BENEMY
: <a class="el" href="namespacety.html#a0dcb68182db45ba8afff88e9f51f2756ac0dc4f4d234eba6604d24314bd6f0cf3">ty</a>
</li>
<li>BPLAYER
: <a class="el" href="namespacety.html#a0dcb68182db45ba8afff88e9f51f2756a405b79dd9f72629960ad540db436513a">ty</a>
</li>
<li>BType
: <a class="el" href="namespacety.html#a0dcb68182db45ba8afff88e9f51f2756">ty</a>
</li>
<li>DEAD
: <a class="el" href="namespacety.html#aa015c1ce7a8d0b6574651513a48a997da270f315c9fc698cd72c69a99b94e3498">ty</a>
</li>
<li>DOWN
: <a class="el" href="namespacety.html#a9271c47f795edb2357661e4e3bd8cadaa2eb43c25efaff468fae75c9245989339">ty</a>
</li>
<li>ENEMY
: <a class="el" href="namespacety.html#a6c2d28f318814555e0b99cc48238a3f2af4124d77c1a5a1daa536fb1ec74a6710">ty</a>
</li>
<li>GAME
: <a class="el" href="namespacety.html#aa015c1ce7a8d0b6574651513a48a997da6510d40e4e0cf9dddcbe59856ed7a64d">ty</a>
</li>
<li>GameState
: <a class="el" href="namespacety.html#aa015c1ce7a8d0b6574651513a48a997d">ty</a>
</li>
<li>LEFT
: <a class="el" href="namespacety.html#a9271c47f795edb2357661e4e3bd8cadaa37abe6f4a007072b46f8965aa34b159b">ty</a>
</li>
<li>MAIN
: <a class="el" href="namespacety.html#aa015c1ce7a8d0b6574651513a48a997da0b67dfefd30113bcdf251245cf4aaaba">ty</a>
</li>
<li>Movement
: <a class="el" href="namespacety.html#a9271c47f795edb2357661e4e3bd8cada">ty</a>
</li>
<li>PAUSED
: <a class="el" href="namespacety.html#aa015c1ce7a8d0b6574651513a48a997da4e3c6ec536d9d29f45b7b8cd824a56db">ty</a>
</li>
<li>PLAYER
: <a class="el" href="namespacety.html#a6c2d28f318814555e0b99cc48238a3f2a065e18191b1dc30811ee8f47f9a8387b">ty</a>
</li>
<li>RIGHT
: <a class="el" href="namespacety.html#a9271c47f795edb2357661e4e3bd8cadaa8b2c857db55c7e1b8ae705d1771a4c87">ty</a>
</li>
<li>ShipType
: <a class="el" href="namespacety.html#a6c2d28f318814555e0b99cc48238a3f2">ty</a>
</li>
<li>STARTUP
: <a class="el" href="namespacety.html#aa015c1ce7a8d0b6574651513a48a997da3f277c3ad7ab5d10a043eaff47ef5c85">ty</a>
</li>
<li>UP
: <a class="el" href="namespacety.html#a9271c47f795edb2357661e4e3bd8cadaa2bae845e2510abb4703248bdb267b09f">ty</a>
</li>
<li>WON
: <a class="el" href="namespacety.html#aa015c1ce7a8d0b6574651513a48a997da3b51a29f79794f24b3fd4dceb7ecd5af">ty</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 11 2015 22:46:27 for Tyrian by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
