<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tyrian: ty Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tyrian
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project for advanced programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ty Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Game.html">Game</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classty_1_1Game.html" title="Game class. ">Game</a> class.  <a href="classty_1_1Game.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1ObservableGame.html">ObservableGame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1AbstractFactory.html">AbstractFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract factory base class.  <a href="classty_1_1AbstractFactory.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1ABulletFactory.html">ABulletFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classty_1_1Bullet.html" title="class Bullet ">Bullet</a> factory.  <a href="classty_1_1ABulletFactory.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1ACannonFactory.html">ACannonFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classty_1_1Cannon.html" title="Class Cannon. ">Cannon</a> Factory.  <a href="classty_1_1ACannonFactory.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1ALevelFactory.html">ALevelFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classty_1_1Level.html" title="class Level ">Level</a> factory.  <a href="classty_1_1ALevelFactory.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1AShipFactory.html">AShipFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classty_1_1Ship.html" title="class Ship ">Ship</a> factory.  <a href="classty_1_1AShipFactory.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1ATileFactory.html">ATileFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classty_1_1Tile.html">Tile</a> Factory.  <a href="classty_1_1ATileFactory.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Bullet.html">Bullet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class <a class="el" href="classty_1_1Bullet.html" title="class Bullet ">Bullet</a>  <a href="classty_1_1Bullet.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Cannon.html">Cannon</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class <a class="el" href="classty_1_1Cannon.html" title="Class Cannon. ">Cannon</a>.  <a href="classty_1_1Cannon.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Level.html">Level</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class <a class="el" href="classty_1_1Level.html" title="class Level ">Level</a>  <a href="classty_1_1Level.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Object.html">Object</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">base class for all object in the game  <a href="classty_1_1Object.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Ship.html">Ship</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class <a class="el" href="classty_1_1Ship.html" title="class Ship ">Ship</a>  <a href="classty_1_1Ship.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classty_1_1Tile.html">Tile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa015c1ce7a8d0b6574651513a48a997d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacety.html#aa015c1ce7a8d0b6574651513a48a997d">GameState</a> { <br/>
&#160;&#160;<a class="el" href="namespacety.html#aa015c1ce7a8d0b6574651513a48a997da3f277c3ad7ab5d10a043eaff47ef5c85">STARTUP</a>, 
<a class="el" href="namespacety.html#aa015c1ce7a8d0b6574651513a48a997da0b67dfefd30113bcdf251245cf4aaaba">MAIN</a>, 
<a class="el" href="namespacety.html#aa015c1ce7a8d0b6574651513a48a997da6510d40e4e0cf9dddcbe59856ed7a64d">GAME</a>, 
<a class="el" href="namespacety.html#aa015c1ce7a8d0b6574651513a48a997da4e3c6ec536d9d29f45b7b8cd824a56db">PAUSED</a>, 
<br/>
&#160;&#160;<a class="el" href="namespacety.html#aa015c1ce7a8d0b6574651513a48a997da270f315c9fc698cd72c69a99b94e3498">DEAD</a>, 
<a class="el" href="namespacety.html#aa015c1ce7a8d0b6574651513a48a997da3b51a29f79794f24b3fd4dceb7ecd5af">WON</a>
<br/>
 }</td></tr>
<tr class="memdesc:aa015c1ce7a8d0b6574651513a48a997d"><td class="mdescLeft">&#160;</td><td class="mdescRight">GameState enum.  <a href="namespacety.html#aa015c1ce7a8d0b6574651513a48a997d">More...</a><br/></td></tr>
<tr class="separator:aa015c1ce7a8d0b6574651513a48a997d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9271c47f795edb2357661e4e3bd8cada"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacety.html#a9271c47f795edb2357661e4e3bd8cada">Movement</a> { <a class="el" href="namespacety.html#a9271c47f795edb2357661e4e3bd8cadaa2bae845e2510abb4703248bdb267b09f">UP</a>, 
<a class="el" href="namespacety.html#a9271c47f795edb2357661e4e3bd8cadaa2eb43c25efaff468fae75c9245989339">DOWN</a>, 
<a class="el" href="namespacety.html#a9271c47f795edb2357661e4e3bd8cadaa37abe6f4a007072b46f8965aa34b159b">LEFT</a>, 
<a class="el" href="namespacety.html#a9271c47f795edb2357661e4e3bd8cadaa8b2c857db55c7e1b8ae705d1771a4c87">RIGHT</a>
 }</td></tr>
<tr class="memdesc:a9271c47f795edb2357661e4e3bd8cada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Movement enum.  <a href="namespacety.html#a9271c47f795edb2357661e4e3bd8cada">More...</a><br/></td></tr>
<tr class="separator:a9271c47f795edb2357661e4e3bd8cada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcb68182db45ba8afff88e9f51f2756"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacety.html#a0dcb68182db45ba8afff88e9f51f2756">BType</a> { <a class="el" href="namespacety.html#a0dcb68182db45ba8afff88e9f51f2756a405b79dd9f72629960ad540db436513a">BPLAYER</a>, 
<a class="el" href="namespacety.html#a0dcb68182db45ba8afff88e9f51f2756ac0dc4f4d234eba6604d24314bd6f0cf3">BENEMY</a>
 }</td></tr>
<tr class="memdesc:a0dcb68182db45ba8afff88e9f51f2756"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum BType  <a href="namespacety.html#a0dcb68182db45ba8afff88e9f51f2756">More...</a><br/></td></tr>
<tr class="separator:a0dcb68182db45ba8afff88e9f51f2756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2d28f318814555e0b99cc48238a3f2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacety.html#a6c2d28f318814555e0b99cc48238a3f2">ShipType</a> { <a class="el" href="namespacety.html#a6c2d28f318814555e0b99cc48238a3f2a065e18191b1dc30811ee8f47f9a8387b">PLAYER</a>, 
<a class="el" href="namespacety.html#a6c2d28f318814555e0b99cc48238a3f2af4124d77c1a5a1daa536fb1ec74a6710">ENEMY</a>
 }</td></tr>
<tr class="memdesc:a6c2d28f318814555e0b99cc48238a3f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum containing all types of Ships  <a href="namespacety.html#a6c2d28f318814555e0b99cc48238a3f2">More...</a><br/></td></tr>
<tr class="separator:a6c2d28f318814555e0b99cc48238a3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="ObservableGame_8cpp.html">ObservableGame.cpp</a></p>
<p>Created on: Dec 23, 2013 Author: jweiren </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a0dcb68182db45ba8afff88e9f51f2756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacety.html#a0dcb68182db45ba8afff88e9f51f2756">ty::BType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enum BType </p>
<p>defines the types of bullets there are in this game. derived from object </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a0dcb68182db45ba8afff88e9f51f2756a405b79dd9f72629960ad540db436513a"></a>BPLAYER</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0dcb68182db45ba8afff88e9f51f2756ac0dc4f4d234eba6604d24314bd6f0cf3"></a>BENEMY</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aa015c1ce7a8d0b6574651513a48a997d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacety.html#aa015c1ce7a8d0b6574651513a48a997d">ty::GameState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GameState enum. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aa015c1ce7a8d0b6574651513a48a997da3f277c3ad7ab5d10a043eaff47ef5c85"></a>STARTUP</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa015c1ce7a8d0b6574651513a48a997da0b67dfefd30113bcdf251245cf4aaaba"></a>MAIN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa015c1ce7a8d0b6574651513a48a997da6510d40e4e0cf9dddcbe59856ed7a64d"></a>GAME</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa015c1ce7a8d0b6574651513a48a997da4e3c6ec536d9d29f45b7b8cd824a56db"></a>PAUSED</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa015c1ce7a8d0b6574651513a48a997da270f315c9fc698cd72c69a99b94e3498"></a>DEAD</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa015c1ce7a8d0b6574651513a48a997da3b51a29f79794f24b3fd4dceb7ecd5af"></a>WON</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a9271c47f795edb2357661e4e3bd8cada"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacety.html#a9271c47f795edb2357661e4e3bd8cada">ty::Movement</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Movement enum. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a9271c47f795edb2357661e4e3bd8cadaa2bae845e2510abb4703248bdb267b09f"></a>UP</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9271c47f795edb2357661e4e3bd8cadaa2eb43c25efaff468fae75c9245989339"></a>DOWN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9271c47f795edb2357661e4e3bd8cadaa37abe6f4a007072b46f8965aa34b159b"></a>LEFT</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9271c47f795edb2357661e4e3bd8cadaa8b2c857db55c7e1b8ae705d1771a4c87"></a>RIGHT</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a6c2d28f318814555e0b99cc48238a3f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacety.html#a6c2d28f318814555e0b99cc48238a3f2">ty::ShipType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enum containing all types of Ships </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a6c2d28f318814555e0b99cc48238a3f2a065e18191b1dc30811ee8f47f9a8387b"></a>PLAYER</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6c2d28f318814555e0b99cc48238a3f2af4124d77c1a5a1daa536fb1ec74a6710"></a>ENEMY</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 11 2015 22:46:27 for Tyrian by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
