<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tyrian: src/model/Object.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tyrian
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project for advanced programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5dd65160827af56e6353642206b80129.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Object.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Object_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Object.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 24 Dec 2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jweiren</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef OBJECT_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OBJECT_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>ty {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classty_1_1Object.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classty_1_1Object.html">Object</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// id: unique way to identify the object</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classty_1_1Object.html#a745316ccc21f966e4c3ecc71d9de1f20">   23</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classty_1_1Object.html#a745316ccc21f966e4c3ecc71d9de1f20">_id</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// location: all objects should be findable in the grid</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classty_1_1Object.html#adc0fa35d035749bd77848e8962c54551">   25</a></span>&#160;    std::pair&lt;double, double&gt; <a class="code" href="classty_1_1Object.html#adc0fa35d035749bd77848e8962c54551">_location</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classty_1_1Object.html#acb6122d3a6dec3619fe78387cd69eb46">Object</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classty_1_1Object.html#acb6122d3a6dec3619fe78387cd69eb46">Object</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classty_1_1Object.html#ab9408177355d6d2402d1621e9d83ebae">~Object</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classty_1_1Object.html#abd75c24723251c133d7b28a5e9e1dc88">set_location</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::pair&lt;double, double&gt; <a class="code" href="classty_1_1Object.html#a4d36392cd67a28030a815082646876f8">get_location</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classty_1_1Object.html#a2b53a0748be1795b48c500634465b9b8">get_id</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classty_1_1Object.html#a1c95eac596ba80151a1d735be9b1fcfc">equals</a>(<a class="code" href="classty_1_1Object.html">Object</a>* b);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <span class="comment">/* namespace ty */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* OBJECT_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classty_1_1Object_html_a2b53a0748be1795b48c500634465b9b8"><div class="ttname"><a href="classty_1_1Object.html#a2b53a0748be1795b48c500634465b9b8">ty::Object::get_id</a></div><div class="ttdeci">unsigned int get_id(void)</div><div class="ttdoc">getter for id </div><div class="ttdef"><b>Definition:</b> Object.cpp:39</div></div>
<div class="ttc" id="classty_1_1Object_html"><div class="ttname"><a href="classty_1_1Object.html">ty::Object</a></div><div class="ttdoc">base class for all object in the game </div><div class="ttdef"><b>Definition:</b> Object.h:20</div></div>
<div class="ttc" id="classty_1_1Object_html_acb6122d3a6dec3619fe78387cd69eb46"><div class="ttname"><a href="classty_1_1Object.html#acb6122d3a6dec3619fe78387cd69eb46">ty::Object::Object</a></div><div class="ttdeci">Object()</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> Object.cpp:13</div></div>
<div class="ttc" id="classty_1_1Object_html_a745316ccc21f966e4c3ecc71d9de1f20"><div class="ttname"><a href="classty_1_1Object.html#a745316ccc21f966e4c3ecc71d9de1f20">ty::Object::_id</a></div><div class="ttdeci">unsigned int _id</div><div class="ttdef"><b>Definition:</b> Object.h:23</div></div>
<div class="ttc" id="classty_1_1Object_html_a4d36392cd67a28030a815082646876f8"><div class="ttname"><a href="classty_1_1Object.html#a4d36392cd67a28030a815082646876f8">ty::Object::get_location</a></div><div class="ttdeci">std::pair&lt; double, double &gt; get_location(void)</div><div class="ttdoc">getter for locaction </div><div class="ttdef"><b>Definition:</b> Object.cpp:34</div></div>
<div class="ttc" id="classty_1_1Object_html_a1c95eac596ba80151a1d735be9b1fcfc"><div class="ttname"><a href="classty_1_1Object.html#a1c95eac596ba80151a1d735be9b1fcfc">ty::Object::equals</a></div><div class="ttdeci">bool equals(Object *b)</div><div class="ttdoc">comparison check </div><div class="ttdef"><b>Definition:</b> Object.cpp:44</div></div>
<div class="ttc" id="classty_1_1Object_html_ab9408177355d6d2402d1621e9d83ebae"><div class="ttname"><a href="classty_1_1Object.html#ab9408177355d6d2402d1621e9d83ebae">ty::Object::~Object</a></div><div class="ttdeci">virtual ~Object()</div><div class="ttdoc">destructor </div><div class="ttdef"><b>Definition:</b> Object.cpp:25</div></div>
<div class="ttc" id="classty_1_1Object_html_adc0fa35d035749bd77848e8962c54551"><div class="ttname"><a href="classty_1_1Object.html#adc0fa35d035749bd77848e8962c54551">ty::Object::_location</a></div><div class="ttdeci">std::pair&lt; double, double &gt; _location</div><div class="ttdef"><b>Definition:</b> Object.h:25</div></div>
<div class="ttc" id="classty_1_1Object_html_abd75c24723251c133d7b28a5e9e1dc88"><div class="ttname"><a href="classty_1_1Object.html#abd75c24723251c133d7b28a5e9e1dc88">ty::Object::set_location</a></div><div class="ttdeci">void set_location(double x, double y)</div><div class="ttdoc">setter for location </div><div class="ttdef"><b>Definition:</b> Object.cpp:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 11 2015 22:46:27 for Tyrian by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
