<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tyrian: src/controller/ObservableGame.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tyrian
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project for advanced programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_41ef5d8a90b9cc03a02949a5c062e6f0.html">controller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ObservableGame.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ObservableGame_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef OBSERVABLEGAME_H_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OBSERVABLEGAME_H_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespaceutil.html">   18</a></span>&#160;<span class="keyword">namespace </span>util{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">class </span><a class="code" href="classutil_1_1Observer.html">Observer</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>ty{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classty_1_1ObservableGame.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classty_1_1ObservableGame.html">ObservableGame</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classty_1_1ObservableGame.html#ae5426e5b3c94b15afe989171ef99d46e">ObservableGame</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classty_1_1ObservableGame.html#a346eb5d8e72ffe614ed4037ca0194761">~ObservableGame</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classty_1_1ObservableGame.html#a2ce61e061567f434b93e009b61d1c5e9">notifyObservers</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classty_1_1ObservableGame.html#a08eca05155bbe3b0301bd33e4ec3dffa">attach</a>(<a class="code" href="classutil_1_1Observer.html">util::Observer</a>* observer);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classty_1_1ObservableGame.html#a72f0e650a012cf712b16dd4f88ea3ef7">detach</a>(<a class="code" href="classutil_1_1Observer.html">util::Observer</a>* observer);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classty_1_1ObservableGame.html#a9df86bb8a5ab96e5254a00a4ca7c7af9">   33</a></span>&#160;    std::vector&lt;util::Observer*&gt; <a class="code" href="classty_1_1ObservableGame.html#a9df86bb8a5ab96e5254a00a4ca7c7af9">m_observers</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* OBSERVABLEGAME_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classutil_1_1Observer_html"><div class="ttname"><a href="classutil_1_1Observer.html">util::Observer</a></div><div class="ttdoc">base class for all observers </div><div class="ttdef"><b>Definition:</b> Observer.h:20</div></div>
<div class="ttc" id="classty_1_1ObservableGame_html"><div class="ttname"><a href="classty_1_1ObservableGame.html">ty::ObservableGame</a></div><div class="ttdef"><b>Definition:</b> ObservableGame.h:23</div></div>
<div class="ttc" id="classty_1_1ObservableGame_html_a08eca05155bbe3b0301bd33e4ec3dffa"><div class="ttname"><a href="classty_1_1ObservableGame.html#a08eca05155bbe3b0301bd33e4ec3dffa">ty::ObservableGame::attach</a></div><div class="ttdeci">void attach(util::Observer *observer)</div><div class="ttdoc">Attaches a new observer to the game. </div><div class="ttdef"><b>Definition:</b> ObservableGame.cpp:35</div></div>
<div class="ttc" id="classty_1_1ObservableGame_html_a72f0e650a012cf712b16dd4f88ea3ef7"><div class="ttname"><a href="classty_1_1ObservableGame.html#a72f0e650a012cf712b16dd4f88ea3ef7">ty::ObservableGame::detach</a></div><div class="ttdeci">void detach(util::Observer *observer)</div><div class="ttdoc">Detaches an observer from the game. </div><div class="ttdef"><b>Definition:</b> ObservableGame.cpp:46</div></div>
<div class="ttc" id="classty_1_1ObservableGame_html_a9df86bb8a5ab96e5254a00a4ca7c7af9"><div class="ttname"><a href="classty_1_1ObservableGame.html#a9df86bb8a5ab96e5254a00a4ca7c7af9">ty::ObservableGame::m_observers</a></div><div class="ttdeci">std::vector&lt; util::Observer * &gt; m_observers</div><div class="ttdef"><b>Definition:</b> ObservableGame.h:33</div></div>
<div class="ttc" id="classty_1_1ObservableGame_html_ae5426e5b3c94b15afe989171ef99d46e"><div class="ttname"><a href="classty_1_1ObservableGame.html#ae5426e5b3c94b15afe989171ef99d46e">ty::ObservableGame::ObservableGame</a></div><div class="ttdeci">ObservableGame()</div><div class="ttdoc">Constructor for class ObservableGame. </div><div class="ttdef"><b>Definition:</b> ObservableGame.cpp:15</div></div>
<div class="ttc" id="classty_1_1ObservableGame_html_a2ce61e061567f434b93e009b61d1c5e9"><div class="ttname"><a href="classty_1_1ObservableGame.html#a2ce61e061567f434b93e009b61d1c5e9">ty::ObservableGame::notifyObservers</a></div><div class="ttdeci">void notifyObservers()</div><div class="ttdoc">Notifies all observers of the game that the state has been altered. </div><div class="ttdef"><b>Definition:</b> ObservableGame.cpp:25</div></div>
<div class="ttc" id="classty_1_1ObservableGame_html_a346eb5d8e72ffe614ed4037ca0194761"><div class="ttname"><a href="classty_1_1ObservableGame.html#a346eb5d8e72ffe614ed4037ca0194761">ty::ObservableGame::~ObservableGame</a></div><div class="ttdeci">virtual ~ObservableGame()</div><div class="ttdoc">Destructor for class ObservableGame. </div><div class="ttdef"><b>Definition:</b> ObservableGame.cpp:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 11 2015 22:46:27 for Tyrian by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
