<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tyrian: src/model/Ship.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tyrian
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project for advanced programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5dd65160827af56e6353642206b80129.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ship.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Ship_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Ship.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 24 Dec 2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jweiren</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SHIP_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SHIP_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Object_8h.html">Object.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Cannon_8h.html">Cannon.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>ty {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespacety.html#a6c2d28f318814555e0b99cc48238a3f2">   17</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacety.html#a6c2d28f318814555e0b99cc48238a3f2">ShipType</a>{<a class="code" href="namespacety.html#a6c2d28f318814555e0b99cc48238a3f2a065e18191b1dc30811ee8f47f9a8387b">PLAYER</a>, <a class="code" href="namespacety.html#a6c2d28f318814555e0b99cc48238a3f2af4124d77c1a5a1daa536fb1ec74a6710">ENEMY</a>};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classty_1_1Ship.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classty_1_1Ship.html">Ship</a>: <span class="keyword">public</span> <a class="code" href="classty_1_1Object.html">Object</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classty_1_1Ship.html#a20a030fa39616403f40583a8fc9157a7">   26</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classty_1_1Ship.html#a20a030fa39616403f40583a8fc9157a7">_damage</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classty_1_1Ship.html#a609235f55439bd5a98f447bd6404f5cc">   27</a></span>&#160;    std::map&lt;unsigned int, Cannon*&gt; <a class="code" href="classty_1_1Ship.html#a609235f55439bd5a98f447bd6404f5cc">_cannons</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classty_1_1Ship.html#ae4f6254553ea9748c852862da84a5882">   28</a></span>&#160;    <a class="code" href="namespacety.html#a6c2d28f318814555e0b99cc48238a3f2">ShipType</a> <a class="code" href="classty_1_1Ship.html#ae4f6254553ea9748c852862da84a5882">_type</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classty_1_1Ship.html#ae9ceda8655c7c8a85f0a2caf8de3cca5">Ship</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classty_1_1Ship.html#ae9ceda8655c7c8a85f0a2caf8de3cca5">Ship</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <a class="code" href="namespacety.html#a6c2d28f318814555e0b99cc48238a3f2">ShipType</a> type, <span class="keywordtype">int</span> damage);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classty_1_1Ship.html#a309308e5ec5c322ff6554ff5f4b5272d">~Ship</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classty_1_1Ship.html#aa8d431cc44f3f00275fbb8cc45f19158">take_damage</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> damage=1);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classty_1_1Ship.html#a8323aa8c63a0d380a977b2d62204ff3e">untake_damage</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> damage=1);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classty_1_1Ship.html#a89b86b8ae39892ef6d1ac02e67a56ab4">is_alive</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classty_1_1Ship.html#afee8fe6eb42e6bebc5107ecdf1673a91">get_damage</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classty_1_1Ship.html#a0bdd28069a144ae50a7ba6e11147fde0">add_cannon</a>(<a class="code" href="classty_1_1Cannon.html">Cannon</a>* cannon);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classty_1_1Ship.html#a75c91e551e3c85999e87fe142c239c90">remove_cannon</a>(<a class="code" href="classty_1_1Cannon.html">Cannon</a>* cannon);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::map&lt;unsigned int, Cannon*&gt; <a class="code" href="classty_1_1Ship.html#ad667077bd3a64ceb7badfd5fef6bceb7">get_cannons</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classty_1_1Ship.html#aff669edb29b3f9f15ea60b090dc9a289">   51</a></span>&#160;    <a class="code" href="namespacety.html#a6c2d28f318814555e0b99cc48238a3f2">ShipType</a> <a class="code" href="classty_1_1Ship.html#aff669edb29b3f9f15ea60b090dc9a289">get_type</a>(){<span class="keywordflow">return</span> <a class="code" href="classty_1_1Ship.html#ae4f6254553ea9748c852862da84a5882">_type</a>;};</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classty_1_1Ship.html#ab8b7b728d9c8bedbb590407799f73d0c">   53</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classty_1_1Ship.html#ab8b7b728d9c8bedbb590407799f73d0c">set_type</a>(<a class="code" href="namespacety.html#a6c2d28f318814555e0b99cc48238a3f2">ShipType</a> t){<a class="code" href="classty_1_1Ship.html#ae4f6254553ea9748c852862da84a5882">_type</a> =t;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <span class="comment">/* namespace ty */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SHIP_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classty_1_1Ship_html_ae4f6254553ea9748c852862da84a5882"><div class="ttname"><a href="classty_1_1Ship.html#ae4f6254553ea9748c852862da84a5882">ty::Ship::_type</a></div><div class="ttdeci">ShipType _type</div><div class="ttdef"><b>Definition:</b> Ship.h:28</div></div>
<div class="ttc" id="classty_1_1Ship_html_afee8fe6eb42e6bebc5107ecdf1673a91"><div class="ttname"><a href="classty_1_1Ship.html#afee8fe6eb42e6bebc5107ecdf1673a91">ty::Ship::get_damage</a></div><div class="ttdeci">unsigned int get_damage(void)</div><div class="ttdoc">returns the value of damage </div><div class="ttdef"><b>Definition:</b> Ship.cpp:55</div></div>
<div class="ttc" id="Cannon_8h_html"><div class="ttname"><a href="Cannon_8h.html">Cannon.h</a></div></div>
<div class="ttc" id="classty_1_1Ship_html_a309308e5ec5c322ff6554ff5f4b5272d"><div class="ttname"><a href="classty_1_1Ship.html#a309308e5ec5c322ff6554ff5f4b5272d">ty::Ship::~Ship</a></div><div class="ttdeci">virtual ~Ship()</div><div class="ttdoc">destructor </div><div class="ttdef"><b>Definition:</b> Ship.cpp:30</div></div>
<div class="ttc" id="classty_1_1Ship_html_aa8d431cc44f3f00275fbb8cc45f19158"><div class="ttname"><a href="classty_1_1Ship.html#aa8d431cc44f3f00275fbb8cc45f19158">ty::Ship::take_damage</a></div><div class="ttdeci">void take_damage(unsigned int damage=1)</div><div class="ttdoc">decreases damage data member </div><div class="ttdef"><b>Definition:</b> Ship.cpp:36</div></div>
<div class="ttc" id="namespacety_html_a6c2d28f318814555e0b99cc48238a3f2af4124d77c1a5a1daa536fb1ec74a6710"><div class="ttname"><a href="namespacety.html#a6c2d28f318814555e0b99cc48238a3f2af4124d77c1a5a1daa536fb1ec74a6710">ty::ENEMY</a></div><div class="ttdef"><b>Definition:</b> Ship.h:17</div></div>
<div class="ttc" id="classty_1_1Ship_html_ae9ceda8655c7c8a85f0a2caf8de3cca5"><div class="ttname"><a href="classty_1_1Ship.html#ae9ceda8655c7c8a85f0a2caf8de3cca5">ty::Ship::Ship</a></div><div class="ttdeci">Ship()</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> Ship.cpp:15</div></div>
<div class="ttc" id="classty_1_1Object_html"><div class="ttname"><a href="classty_1_1Object.html">ty::Object</a></div><div class="ttdoc">base class for all object in the game </div><div class="ttdef"><b>Definition:</b> Object.h:20</div></div>
<div class="ttc" id="classty_1_1Ship_html_a75c91e551e3c85999e87fe142c239c90"><div class="ttname"><a href="classty_1_1Ship.html#a75c91e551e3c85999e87fe142c239c90">ty::Ship::remove_cannon</a></div><div class="ttdeci">void remove_cannon(Cannon *cannon)</div><div class="ttdoc">removes a cannon from the ship </div><div class="ttdef"><b>Definition:</b> Ship.cpp:70</div></div>
<div class="ttc" id="classty_1_1Ship_html"><div class="ttname"><a href="classty_1_1Ship.html">ty::Ship</a></div><div class="ttdoc">class Ship </div><div class="ttdef"><b>Definition:</b> Ship.h:24</div></div>
<div class="ttc" id="classty_1_1Ship_html_a609235f55439bd5a98f447bd6404f5cc"><div class="ttname"><a href="classty_1_1Ship.html#a609235f55439bd5a98f447bd6404f5cc">ty::Ship::_cannons</a></div><div class="ttdeci">std::map&lt; unsigned int, Cannon * &gt; _cannons</div><div class="ttdef"><b>Definition:</b> Ship.h:27</div></div>
<div class="ttc" id="classty_1_1Ship_html_a0bdd28069a144ae50a7ba6e11147fde0"><div class="ttname"><a href="classty_1_1Ship.html#a0bdd28069a144ae50a7ba6e11147fde0">ty::Ship::add_cannon</a></div><div class="ttdeci">void add_cannon(Cannon *cannon)</div><div class="ttdoc">adds a cannon to the ship </div><div class="ttdef"><b>Definition:</b> Ship.cpp:60</div></div>
<div class="ttc" id="classty_1_1Ship_html_a89b86b8ae39892ef6d1ac02e67a56ab4"><div class="ttname"><a href="classty_1_1Ship.html#a89b86b8ae39892ef6d1ac02e67a56ab4">ty::Ship::is_alive</a></div><div class="ttdeci">bool is_alive(void)</div><div class="ttdoc">returns true if damage != 0 </div><div class="ttdef"><b>Definition:</b> Ship.cpp:50</div></div>
<div class="ttc" id="classty_1_1Ship_html_ad667077bd3a64ceb7badfd5fef6bceb7"><div class="ttname"><a href="classty_1_1Ship.html#ad667077bd3a64ceb7badfd5fef6bceb7">ty::Ship::get_cannons</a></div><div class="ttdeci">std::map&lt; unsigned int, Cannon * &gt; get_cannons(void)</div><div class="ttdoc">returns a list of cannons </div><div class="ttdef"><b>Definition:</b> Ship.cpp:81</div></div>
<div class="ttc" id="namespacety_html_a6c2d28f318814555e0b99cc48238a3f2"><div class="ttname"><a href="namespacety.html#a6c2d28f318814555e0b99cc48238a3f2">ty::ShipType</a></div><div class="ttdeci">ShipType</div><div class="ttdoc">enum containing all types of Ships </div><div class="ttdef"><b>Definition:</b> Ship.h:17</div></div>
<div class="ttc" id="classty_1_1Ship_html_a20a030fa39616403f40583a8fc9157a7"><div class="ttname"><a href="classty_1_1Ship.html#a20a030fa39616403f40583a8fc9157a7">ty::Ship::_damage</a></div><div class="ttdeci">unsigned int _damage</div><div class="ttdef"><b>Definition:</b> Ship.h:26</div></div>
<div class="ttc" id="classty_1_1Ship_html_a8323aa8c63a0d380a977b2d62204ff3e"><div class="ttname"><a href="classty_1_1Ship.html#a8323aa8c63a0d380a977b2d62204ff3e">ty::Ship::untake_damage</a></div><div class="ttdeci">void untake_damage(unsigned int damage=1)</div><div class="ttdoc">increases damage data member </div><div class="ttdef"><b>Definition:</b> Ship.cpp:43</div></div>
<div class="ttc" id="Object_8h_html"><div class="ttname"><a href="Object_8h.html">Object.h</a></div></div>
<div class="ttc" id="classty_1_1Cannon_html"><div class="ttname"><a href="classty_1_1Cannon.html">ty::Cannon</a></div><div class="ttdoc">Class Cannon. </div><div class="ttdef"><b>Definition:</b> Cannon.h:21</div></div>
<div class="ttc" id="classty_1_1Ship_html_ab8b7b728d9c8bedbb590407799f73d0c"><div class="ttname"><a href="classty_1_1Ship.html#ab8b7b728d9c8bedbb590407799f73d0c">ty::Ship::set_type</a></div><div class="ttdeci">void set_type(ShipType t)</div><div class="ttdoc">setter for the ship type </div><div class="ttdef"><b>Definition:</b> Ship.h:53</div></div>
<div class="ttc" id="classty_1_1Ship_html_aff669edb29b3f9f15ea60b090dc9a289"><div class="ttname"><a href="classty_1_1Ship.html#aff669edb29b3f9f15ea60b090dc9a289">ty::Ship::get_type</a></div><div class="ttdeci">ShipType get_type()</div><div class="ttdoc">getter for the ship type </div><div class="ttdef"><b>Definition:</b> Ship.h:51</div></div>
<div class="ttc" id="namespacety_html_a6c2d28f318814555e0b99cc48238a3f2a065e18191b1dc30811ee8f47f9a8387b"><div class="ttname"><a href="namespacety.html#a6c2d28f318814555e0b99cc48238a3f2a065e18191b1dc30811ee8f47f9a8387b">ty::PLAYER</a></div><div class="ttdef"><b>Definition:</b> Ship.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 11 2015 22:46:27 for Tyrian by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
