<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tyrian: src/model/Tile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tyrian
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project for advanced programming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5dd65160827af56e6353642206b80129.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Tile_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Tile.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 24 Dec 2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jweiren</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef TILE_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TILE_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Object_8h.html">Object.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>ty {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classty_1_1Tile.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classty_1_1Tile.html">Tile</a>: <span class="keyword">public</span> <a class="code" href="classty_1_1Object.html">Object</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// a tile is a parseable object that contains a background image/color</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// it also must contain all the enemies and where they will spawn on the tile</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classty_1_1Tile.html#a76f49008f924919c8ec1dc039735d51f">   21</a></span>&#160;    std::string <a class="code" href="classty_1_1Tile.html#a76f49008f924919c8ec1dc039735d51f">_type</a>; <span class="comment">// this will be read from the config file</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classty_1_1Tile.html#a0e8ee8a8958853b26e06475decb23e12">   22</a></span>&#160;    std::string <a class="code" href="classty_1_1Tile.html#a0e8ee8a8958853b26e06475decb23e12">_background</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classty_1_1Tile.html#ad73f688fc2a2428ecab851445d05589f">   23</a></span>&#160;    std::vector&lt; std::pair&lt;double, double&gt; &gt; <a class="code" href="classty_1_1Tile.html#ad73f688fc2a2428ecab851445d05589f">_espawn</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// can be a vector sinds list will not be changed</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classty_1_1Tile.html#a705797ce527c5fe3f25eecc18cc435b5">Tile</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classty_1_1Tile.html#a705797ce527c5fe3f25eecc18cc435b5">Tile</a>(<a class="code" href="classty_1_1Tile.html">Tile</a>&amp; t);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classty_1_1Tile.html#a08b82956cd241778642f314a9a7433ba">~Tile</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classty_1_1Tile.html#a4d19f6f5c13e9e1c4f7f93a7c929e6bd">   34</a></span>&#160;    std::vector&lt; std::pair&lt;double, double&gt; &gt; <a class="code" href="classty_1_1Tile.html#a4d19f6f5c13e9e1c4f7f93a7c929e6bd">get_spawn</a>(){<span class="keywordflow">return</span> <a class="code" href="classty_1_1Tile.html#ad73f688fc2a2428ecab851445d05589f">_espawn</a>;};</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classty_1_1Tile.html#a655eeb6b9dd6b9d8d2b78349645892d4">   36</a></span>&#160;    std::string <a class="code" href="classty_1_1Tile.html#a655eeb6b9dd6b9d8d2b78349645892d4">get_type</a>(){<span class="keywordflow">return</span> <a class="code" href="classty_1_1Tile.html#a76f49008f924919c8ec1dc039735d51f">_type</a>;};</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classty_1_1Tile.html#aeee0619fd12589f610bd88ab105418ba">   38</a></span>&#160;    std::string <a class="code" href="classty_1_1Tile.html#aeee0619fd12589f610bd88ab105418ba">get_background</a>(){ <span class="keywordflow">return</span> <a class="code" href="classty_1_1Tile.html#a0e8ee8a8958853b26e06475decb23e12">_background</a>;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classty_1_1Tile.html#a0e595f550e629b8dc58b4b68ad1554c3">parse_file</a>(std::string file);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classty_1_1Tile.html#a083fb91d284d041c36a13499ff731adc">default_tile</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <span class="comment">/* namespace ty */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TILE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classty_1_1Tile_html_a76f49008f924919c8ec1dc039735d51f"><div class="ttname"><a href="classty_1_1Tile.html#a76f49008f924919c8ec1dc039735d51f">ty::Tile::_type</a></div><div class="ttdeci">std::string _type</div><div class="ttdef"><b>Definition:</b> Tile.h:21</div></div>
<div class="ttc" id="classty_1_1Tile_html_a08b82956cd241778642f314a9a7433ba"><div class="ttname"><a href="classty_1_1Tile.html#a08b82956cd241778642f314a9a7433ba">ty::Tile::~Tile</a></div><div class="ttdeci">virtual ~Tile()</div><div class="ttdoc">destructor </div><div class="ttdef"><b>Definition:</b> Tile.cpp:20</div></div>
<div class="ttc" id="classty_1_1Tile_html_a083fb91d284d041c36a13499ff731adc"><div class="ttname"><a href="classty_1_1Tile.html#a083fb91d284d041c36a13499ff731adc">ty::Tile::default_tile</a></div><div class="ttdeci">void default_tile()</div><div class="ttdoc">construct a default tile </div><div class="ttdef"><b>Definition:</b> Tile.cpp:54</div></div>
<div class="ttc" id="classty_1_1Object_html"><div class="ttname"><a href="classty_1_1Object.html">ty::Object</a></div><div class="ttdoc">base class for all object in the game </div><div class="ttdef"><b>Definition:</b> Object.h:20</div></div>
<div class="ttc" id="classty_1_1Tile_html_a655eeb6b9dd6b9d8d2b78349645892d4"><div class="ttname"><a href="classty_1_1Tile.html#a655eeb6b9dd6b9d8d2b78349645892d4">ty::Tile::get_type</a></div><div class="ttdeci">std::string get_type()</div><div class="ttdoc">getter for the tile type </div><div class="ttdef"><b>Definition:</b> Tile.h:36</div></div>
<div class="ttc" id="classty_1_1Tile_html"><div class="ttname"><a href="classty_1_1Tile.html">ty::Tile</a></div><div class="ttdef"><b>Definition:</b> Tile.h:18</div></div>
<div class="ttc" id="classty_1_1Tile_html_a4d19f6f5c13e9e1c4f7f93a7c929e6bd"><div class="ttname"><a href="classty_1_1Tile.html#a4d19f6f5c13e9e1c4f7f93a7c929e6bd">ty::Tile::get_spawn</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; double, double &gt; &gt; get_spawn()</div><div class="ttdoc">getter for the enemy spawn list </div><div class="ttdef"><b>Definition:</b> Tile.h:34</div></div>
<div class="ttc" id="classty_1_1Tile_html_a0e8ee8a8958853b26e06475decb23e12"><div class="ttname"><a href="classty_1_1Tile.html#a0e8ee8a8958853b26e06475decb23e12">ty::Tile::_background</a></div><div class="ttdeci">std::string _background</div><div class="ttdef"><b>Definition:</b> Tile.h:22</div></div>
<div class="ttc" id="classty_1_1Tile_html_ad73f688fc2a2428ecab851445d05589f"><div class="ttname"><a href="classty_1_1Tile.html#ad73f688fc2a2428ecab851445d05589f">ty::Tile::_espawn</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; double, double &gt; &gt; _espawn</div><div class="ttdef"><b>Definition:</b> Tile.h:23</div></div>
<div class="ttc" id="classty_1_1Tile_html_aeee0619fd12589f610bd88ab105418ba"><div class="ttname"><a href="classty_1_1Tile.html#aeee0619fd12589f610bd88ab105418ba">ty::Tile::get_background</a></div><div class="ttdeci">std::string get_background()</div><div class="ttdoc">getter for the background file </div><div class="ttdef"><b>Definition:</b> Tile.h:38</div></div>
<div class="ttc" id="classty_1_1Tile_html_a705797ce527c5fe3f25eecc18cc435b5"><div class="ttname"><a href="classty_1_1Tile.html#a705797ce527c5fe3f25eecc18cc435b5">ty::Tile::Tile</a></div><div class="ttdeci">Tile()</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> Tile.cpp:15</div></div>
<div class="ttc" id="Object_8h_html"><div class="ttname"><a href="Object_8h.html">Object.h</a></div></div>
<div class="ttc" id="classty_1_1Tile_html_a0e595f550e629b8dc58b4b68ad1554c3"><div class="ttname"><a href="classty_1_1Tile.html#a0e595f550e629b8dc58b4b68ad1554c3">ty::Tile::parse_file</a></div><div class="ttdeci">void parse_file(std::string file)</div><div class="ttdoc">tile parser </div><div class="ttdef"><b>Definition:</b> Tile.cpp:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 11 2015 22:46:27 for Tyrian by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
